<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jsky</groupId>
    <artifactId>jsky</artifactId>
    <version>3.0</version>
    <packaging>pom</packaging>
    <name>jsky</name>
    <url>http://archive.eso.org/cms/tools-documentation/jsky/</url>

    <developers>
        <developer>
            <id>abrighto</id>
            <name>Allan Brighton</name>
            <email>Allan.Brighton@t-online.de</email>
        </developer>
    </developers>

    <!--
         Define package versions here: These are used below in the dependency
         sections
     -->
    <properties>
        <astrogrid-version>0.2</astrogrid-version>
        <axis-version>1.4</axis-version>
        <bzip2-version>1.0</bzip2-version>
        <connect-version>0.1</connect-version>
        <diva-version>ptII7.0.1</diva-version>
        <dom4j-version>1.6.1</dom4j-version>
        <fits-version>0.1</fits-version>
        <forms-version>1.2.1</forms-version>
        <hcompress-version>0.52</hcompress-version>
        <jai-version>1.1.2</jai-version>
        <jcommon-version>1.0.15</jcommon-version>
        <jel-version>2.0.1</jel-version>
        <jetty-version>5.1.12</jetty-version>
        <jfreechart-version>1.0.12</jfreechart-version>
        <jsamp-version>0.3-1</jsamp-version>
        <jsky-version>3.0</jsky-version>
        <junit-version>3.8.1</junit-version>
        <looks-version>2.2.1</looks-version>
        <pal-version>1.0-1</pal-version>
        <plastic-version>0.4+</plastic-version>
        <registry-version>1.0</registry-version>
        <rmi-lite-version>1.0</rmi-lite-version>
        <soapserver-version>0.4</soapserver-version>
        <table-version>2.7-1</table-version>
        <tamfits-version>1.0</tamfits-version>
        <task-version>0.2</task-version>
        <ttools-version>2.0-3</ttools-version>
        <util-version>1.0</util-version>
        <vo-version>0.2</vo-version>
        <votable-version>2.0</votable-version>
        <xmlrpc-version>2.0.1</xmlrpc-version>
 </properties>

    <!-- Global dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
         This section only defines the versions: The actual dependency
         definitions inherit these.
     -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>util</artifactId>
                <version>${util-version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>pal</artifactId>
                <version>${pal-version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>table</artifactId>
                <version>${table-version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>ttools</artifactId>
                <version>${ttools-version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>votable</artifactId>
                <version>${votable-version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>vo</artifactId>
                <version>${vo-version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>task</artifactId>
                <version>${task-version}</version>
            </dependency>

            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>fits</artifactId>
                <version>${fits-version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>connect</artifactId>
                <version>${connect-version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>astrogrid</artifactId>
                <version>${astrogrid-version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>soapserver</artifactId>
                <version>${soapserver-version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>jsamp</artifactId>
                <version>${jsamp-version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>plastic</artifactId>
                <version>${plastic-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.xmlrpc</groupId>
                <artifactId>xmlrpc</artifactId>
                <version>${xmlrpc-version}</version>
            </dependency> 
            <dependency>
                <groupId>rmi-lite</groupId>
                <artifactId>rmi-lite</artifactId>
                <version>${rmi-lite-version}</version>
            </dependency> 
            <dependency>
                <groupId>org.apache.tools</groupId>
                <artifactId>bzip2</artifactId>
                <version>${bzip2-version}</version>
            </dependency>
            <dependency>
                <groupId>net.ivoa</groupId>
                <artifactId>registry</artifactId>
                <version>${registry-version}</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>${axis-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>javax.servlet</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.gnu</groupId>
                <artifactId>jel_g</artifactId>
                <version>${jel-version}</version>
            </dependency>
            <dependency>
                <groupId>nom.tam</groupId>
                <artifactId>tamfits</artifactId>
                <version>${tamfits-version}</version>
            </dependency>

            <dependency>
                <groupId>ca.nrc.cadc</groupId>
                <artifactId>hcompress</artifactId>
                <version>${hcompress-version}</version>
            </dependency>
            <dependency>
                <groupId>diva</groupId>
                <artifactId>diva</artifactId>
                <version>${diva-version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>looks</artifactId>
                <version>${looks-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>forms</artifactId>
                <version>${forms-version}</version>
            </dependency>
            <dependency>
                <groupId>jcommon</groupId>
                <artifactId>jcommon</artifactId>
                <version>${jcommon-version}</version>
            </dependency>
            <dependency>
                <groupId>jfreechart</groupId>
                <artifactId>jfreechart</artifactId>
                <version>${jfreechart-version}</version>
            </dependency>
            <dependency>
                <groupId>jai</groupId>
                <artifactId>jai-core</artifactId>
                <version>${jai-version}</version>
            </dependency>
            <dependency>
                <groupId>jai</groupId>
                <artifactId>jai-codec</artifactId>
                <version>${jai-version}</version>
            </dependency>
            <dependency>
                <groupId>jai</groupId>
                <artifactId>mlibwrapper_jai</artifactId>
                <version>${jai-version}</version>
            </dependency>

            <dependency>
                <groupId>jsky</groupId>
                <artifactId>jsky-util</artifactId>
                <version>${jsky-version}</version>
            </dependency>
            <dependency>
                <groupId>jsky</groupId>
                <artifactId>jsky-util-gui</artifactId>
                <version>${jsky-version}</version>
            </dependency>
            <dependency>
                <groupId>jsky</groupId>
                <artifactId>jsky-coords</artifactId>
                <version>${jsky-version}</version>
            </dependency>
            <dependency>
                <groupId>jsky</groupId>
                <artifactId>jsky-science</artifactId>
                <version>${jsky-version}</version>
            </dependency>
            <dependency>
                <groupId>jsky</groupId>
                <artifactId>jsky-timeline</artifactId>
                <version>${jsky-version}</version>
            </dependency>
            <dependency>
                <groupId>jsky</groupId>
                <artifactId>jsky-catalog</artifactId>
                <version>${jsky-version}</version>
            </dependency>
            <dependency>
                <groupId>jsky</groupId>
                <artifactId>jsky-image</artifactId>
                <version>${jsky-version}</version>
            </dependency>
            <dependency>
                <groupId>jsky</groupId>
                <artifactId>jsky-image-gui</artifactId>
                <version>${jsky-version}</version>
            </dependency>
            <dependency>
                <groupId>jsky</groupId>
                <artifactId>jsky-catalog-gui</artifactId>
                <version>${jsky-version}</version>
            </dependency>
            <dependency>
                <groupId>jsky</groupId>
                <artifactId>jsky-elevation-plot</artifactId>
                <version>${jsky-version}</version>
            </dependency>
            <dependency>
                <groupId>jsky</groupId>
                <artifactId>jskycat</artifactId>
                <version>${jsky-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
		    <!-- Note: JSky uses some classes, notably Path2D and Desktop for graphics, that are java6 specific!-->
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>../jsky-util</module>
                <module>../jsky-util-gui</module>
                <module>../jsky-coords</module>
                <module>../jsky-science</module>
                <module>../jsky-timeline</module>
                <module>../jsky-catalog</module>
                <module>../jsky-image</module>
                <module>../jsky-image-gui</module>
                <module>../jsky-catalog-gui</module>
                <module>../jsky-elevation-plot</module>
                <module>../jskycat</module>
            </modules>
        </profile>
    </profiles>

</project>
