<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Jun 04 08:28:00 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BasicImageDisplay (jsky-build 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicImageDisplay (jsky-build 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicImageDisplay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html" title="class in jsky.image.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jsky/image/gui/BasicImageDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicImageDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsky.image.gui</FONT>
<BR>
Interface BasicImageDisplay</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../jsky/image/BasicImageReadableProcessor.html" title="interface in jsky.image">BasicImageReadableProcessor</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html" title="interface in jsky.image.gui">GraphicsImageDisplay</A>, <A HREF="../../../jsky/image/gui/MainImageDisplay.html" title="interface in jsky.image.gui">MainImageDisplay</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html" title="class in jsky.image.gui">DivaGraphicsImageDisplay</A>, <A HREF="../../../jsky/image/gui/DivaMainImageDisplay.html" title="class in jsky.image.gui">DivaMainImageDisplay</A>, <A HREF="../../../jsky/image/gui/ImageDisplay.html" title="class in jsky.image.gui">ImageDisplay</A>, <A HREF="../../../jsky/navigator/NavigatorImageDisplay.html" title="class in jsky.navigator">NavigatorImageDisplay</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BasicImageDisplay</B><DT>extends <A HREF="../../../jsky/image/BasicImageReadableProcessor.html" title="interface in jsky.image">BasicImageReadableProcessor</A></DL>
</PRE>

<P>
This defines the common interface for classes that display an image
 (a JAI PlanarImage).
 <p>
 This interface also assumes that the ImageProcessor class is used to
 process the source image to produce the actual image to be displayed.
 <p>
 Any JAI PlanarImage can be displayed. Grayscale images may be displayed with
 false colors, depending on the ImageProcessor options specified.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Allan Brighton</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#addImageGraphicsHandler(jsky.image.gui.ImageGraphicsHandler)">addImageGraphicsHandler</A></B>(<A HREF="../../../jsky/image/gui/ImageGraphicsHandler.html" title="interface in jsky.image.gui">ImageGraphicsHandler</A>&nbsp;igh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register as an image graphics handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getCanvas()">getCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the image canvas component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/coords/CoordinateConverter.html" title="interface in jsky.coords">CoordinateConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getCoordinateConverter()">getCoordinateConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the object used to convert coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.jai.PlanarImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getDisplayImage()">getDisplayImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the image being displayed (after image processing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.jai.PlanarImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the source image (before processing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getImageHeight()">getImageHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the height of the source image in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/image/ImageProcessor.html" title="class in jsky.image">ImageProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getImageProcessor()">getImageProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the image processor object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getImageWidth()">getImageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the width of the source image in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.jai.Interpolation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getInterpolation()">getInterpolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the interpolation object used to scale the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the origin of the displayed image in canvas coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getPixelValue(java.awt.geom.Point2D.Double, int)">getPixelValue</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
              int&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the pixel in the given band at the given user coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current scale (zoom factor) for the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.RenderingHints</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getScaleHints()">getScaleHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the optional rendering hints used for the image scale operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getVisibleArea()">getVisibleArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a rectangle describing the visible area of the image
 (in user coordinates).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/coords/WorldCoordinateConverter.html" title="interface in jsky.coords">WorldCoordinateConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getWCS()">getWCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the object used to convert between image and world coordinates,
 or null if none is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#isAutoCenterImage()">isAutoCenterImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the image is automatically centered when it is smaller than the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#isImmediateMode()">isImmediateMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if immediate mode is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this widget has been initialized and is displaying an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#isPrescaled()">isPrescaled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the image has been prescaled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#isWCS()">isWCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the current image supports world coordinates
 (has the necessary keywords in the header).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#removeImageGraphicsHandler(jsky.image.gui.ImageGraphicsHandler)">removeImageGraphicsHandler</A></B>(<A HREF="../../../jsky/image/gui/ImageGraphicsHandler.html" title="interface in jsky.image.gui">ImageGraphicsHandler</A>&nbsp;igh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister as an image graphics handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#scaleToFit()">scaleToFit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scaling factor so that the image will fit in the current window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setAutoCenterImage(boolean)">setAutoCenterImage</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (default) to automatically center the image, if it is smaller than the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setImage(javax.media.jai.PlanarImage)">setImage</A></B>(javax.media.jai.PlanarImage&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the source image to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setImageProcessor(jsky.image.ImageProcessor)">setImageProcessor</A></B>(<A HREF="../../../jsky/image/ImageProcessor.html" title="class in jsky.image">ImageProcessor</A>&nbsp;imageProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image processor to use to get the image to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setImmediateMode(boolean)">setImmediateMode</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if scrolling and other operations should update the image immediately,
 otherwise only on button release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setInterpolation(javax.media.jai.Interpolation)">setInterpolation</A></B>(javax.media.jai.Interpolation&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the interpolation object used to scale the image (a subclass
 of Interpolation, such as InterpolationNearest (default), or
 InterpolationBilinear (better, but slower)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setOrigin(java.awt.geom.Point2D.Double)">setOrigin</A></B>(java.awt.geom.Point2D.Double&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the origin of the image to display in canvas coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setPrescaled(boolean)">setPrescaled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if the image being displayed has been prescaled (such as
 for a pan window or thumbnail image).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setScale(float)">setScale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scale (zoom factor) for the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setScaleHints(java.awt.RenderingHints)">setScaleHints</A></B>(java.awt.RenderingHints&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the optional rendering hints for the image scale operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setWCS(jsky.coords.WorldCoordinateConverter)">setWCS</A></B>(<A HREF="../../../jsky/coords/WorldCoordinateConverter.html" title="interface in jsky.coords">WorldCoordinateConverter</A>&nbsp;wcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object used to convert between image and world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#updateImage()">updateImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the image display after a change has been made.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setImage(javax.media.jai.PlanarImage)"><!-- --></A><H3>
setImage</H3>
<PRE>
void <B>setImage</B>(javax.media.jai.PlanarImage&nbsp;im)</PRE>
<DL>
<DD>Set the source image to display.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
javax.media.jai.PlanarImage <B>getImage</B>()</PRE>
<DL>
<DD>Return the source image (before processing).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayImage()"><!-- --></A><H3>
getDisplayImage</H3>
<PRE>
javax.media.jai.PlanarImage <B>getDisplayImage</B>()</PRE>
<DL>
<DD>Return the image being displayed (after image processing).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Return true if this widget has been initialized and is displaying an image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateImage()"><!-- --></A><H3>
updateImage</H3>
<PRE>
void <B>updateImage</B>()</PRE>
<DL>
<DD>Update the image display after a change has been made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageProcessor(jsky.image.ImageProcessor)"><!-- --></A><H3>
setImageProcessor</H3>
<PRE>
void <B>setImageProcessor</B>(<A HREF="../../../jsky/image/ImageProcessor.html" title="class in jsky.image">ImageProcessor</A>&nbsp;imageProcessor)</PRE>
<DL>
<DD>Set the image processor to use to get the image to display.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageProcessor()"><!-- --></A><H3>
getImageProcessor</H3>
<PRE>
<A HREF="../../../jsky/image/ImageProcessor.html" title="class in jsky.image">ImageProcessor</A> <B>getImageProcessor</B>()</PRE>
<DL>
<DD>Return the image processor object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/BasicImageReadableProcessor.html#getImageProcessor()">getImageProcessor</A></CODE> in interface <CODE><A HREF="../../../jsky/image/BasicImageReadableProcessor.html" title="interface in jsky.image">BasicImageReadableProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Object responsible for most image transformations
                that processes PlanarImages.<DT><B>See Also:</B><DD><CODE>PlanarImage</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImageWidth()"><!-- --></A><H3>
getImageWidth</H3>
<PRE>
int <B>getImageWidth</B>()</PRE>
<DL>
<DD>Return the width of the source image in pixels
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageHeight()"><!-- --></A><H3>
getImageHeight</H3>
<PRE>
int <B>getImageHeight</B>()</PRE>
<DL>
<DD>Return the height of the source image in pixels
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigin()"><!-- --></A><H3>
getOrigin</H3>
<PRE>
java.awt.geom.Point2D.Double <B>getOrigin</B>()</PRE>
<DL>
<DD>Return the origin of the displayed image in canvas coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(float)"><!-- --></A><H3>
setScale</H3>
<PRE>
void <B>setScale</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Set the scale (zoom factor) for the image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
float <B>getScale</B>()</PRE>
<DL>
<DD>Return the current scale (zoom factor) for the image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleToFit()"><!-- --></A><H3>
scaleToFit</H3>
<PRE>
void <B>scaleToFit</B>()</PRE>
<DL>
<DD>Set the scaling factor so that the image will fit in the current window.
 <p>
 Note that only integer scaling factors are used, for example
 2, 1, 1/2, 1/3, etc., for performance reasons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrescaled(boolean)"><!-- --></A><H3>
setPrescaled</H3>
<PRE>
void <B>setPrescaled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set to true if the image being displayed has been prescaled (such as
 for a pan window or thumbnail image).
 If true, the scale value will only be used to calculate coordinate
 transformations, but the image will not actually be scaled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrescaled()"><!-- --></A><H3>
isPrescaled</H3>
<PRE>
boolean <B>isPrescaled</B>()</PRE>
<DL>
<DD>Return true if the image has been prescaled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleHints(java.awt.RenderingHints)"><!-- --></A><H3>
setScaleHints</H3>
<PRE>
void <B>setScaleHints</B>(java.awt.RenderingHints&nbsp;hints)</PRE>
<DL>
<DD>Set the optional rendering hints for the image scale operation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleHints()"><!-- --></A><H3>
getScaleHints</H3>
<PRE>
java.awt.RenderingHints <B>getScaleHints</B>()</PRE>
<DL>
<DD>Return the optional rendering hints used for the image scale operation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCenterImage(boolean)"><!-- --></A><H3>
setAutoCenterImage</H3>
<PRE>
void <B>setAutoCenterImage</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set to true (default) to automatically center the image, if it is smaller than the window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCenterImage()"><!-- --></A><H3>
isAutoCenterImage</H3>
<PRE>
boolean <B>isAutoCenterImage</B>()</PRE>
<DL>
<DD>Return true if the image is automatically centered when it is smaller than the window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterpolation(javax.media.jai.Interpolation)"><!-- --></A><H3>
setInterpolation</H3>
<PRE>
void <B>setInterpolation</B>(javax.media.jai.Interpolation&nbsp;i)</PRE>
<DL>
<DD>Set the interpolation object used to scale the image (a subclass
 of Interpolation, such as InterpolationNearest (default), or
 InterpolationBilinear (better, but slower)).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolation()"><!-- --></A><H3>
getInterpolation</H3>
<PRE>
javax.media.jai.Interpolation <B>getInterpolation</B>()</PRE>
<DL>
<DD>Return the interpolation object used to scale the image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelValue(java.awt.geom.Point2D.Double, int)"><!-- --></A><H3>
getPixelValue</H3>
<PRE>
float <B>getPixelValue</B>(java.awt.geom.Point2D.Double&nbsp;p,
                    int&nbsp;band)</PRE>
<DL>
<DD>Return the value of the pixel in the given band at the given user coordinates
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleArea()"><!-- --></A><H3>
getVisibleArea</H3>
<PRE>
java.awt.geom.Rectangle2D.Double <B>getVisibleArea</B>()</PRE>
<DL>
<DD>Return a rectangle describing the visible area of the image
 (in user coordinates).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/BasicImageReadableProcessor.html#getVisibleArea()">getVisibleArea</A></CODE> in interface <CODE><A HREF="../../../jsky/image/BasicImageReadableProcessor.html" title="interface in jsky.image">BasicImageReadableProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>User Coordinates of retangle.  Note, this may be a
                        a SuperRectangle if the PlanarImage is non-rectangular.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigin(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
setOrigin</H3>
<PRE>
void <B>setOrigin</B>(java.awt.geom.Point2D.Double&nbsp;origin)</PRE>
<DL>
<DD>Set the origin of the image to display in canvas coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvas()"><!-- --></A><H3>
getCanvas</H3>
<PRE>
javax.swing.JComponent <B>getCanvas</B>()</PRE>
<DL>
<DD>Return the image canvas component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImmediateMode(boolean)"><!-- --></A><H3>
setImmediateMode</H3>
<PRE>
void <B>setImmediateMode</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set to true if scrolling and other operations should update the image immediately,
 otherwise only on button release.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImmediateMode()"><!-- --></A><H3>
isImmediateMode</H3>
<PRE>
boolean <B>isImmediateMode</B>()</PRE>
<DL>
<DD>Return true if immediate mode is turned on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWCS()"><!-- --></A><H3>
isWCS</H3>
<PRE>
boolean <B>isWCS</B>()</PRE>
<DL>
<DD>Return true if the current image supports world coordinates
 (has the necessary keywords in the header).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWCS()"><!-- --></A><H3>
getWCS</H3>
<PRE>
<A HREF="../../../jsky/coords/WorldCoordinateConverter.html" title="interface in jsky.coords">WorldCoordinateConverter</A> <B>getWCS</B>()</PRE>
<DL>
<DD>Return the object used to convert between image and world coordinates,
 or null if none is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWCS(jsky.coords.WorldCoordinateConverter)"><!-- --></A><H3>
setWCS</H3>
<PRE>
void <B>setWCS</B>(<A HREF="../../../jsky/coords/WorldCoordinateConverter.html" title="interface in jsky.coords">WorldCoordinateConverter</A>&nbsp;wcs)</PRE>
<DL>
<DD>Set the object used to convert between image and world coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateConverter()"><!-- --></A><H3>
getCoordinateConverter</H3>
<PRE>
<A HREF="../../../jsky/coords/CoordinateConverter.html" title="interface in jsky.coords">CoordinateConverter</A> <B>getCoordinateConverter</B>()</PRE>
<DL>
<DD>Return the object used to convert coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addImageGraphicsHandler(jsky.image.gui.ImageGraphicsHandler)"><!-- --></A><H3>
addImageGraphicsHandler</H3>
<PRE>
void <B>addImageGraphicsHandler</B>(<A HREF="../../../jsky/image/gui/ImageGraphicsHandler.html" title="interface in jsky.image.gui">ImageGraphicsHandler</A>&nbsp;igh)</PRE>
<DL>
<DD>Register as an image graphics handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeImageGraphicsHandler(jsky.image.gui.ImageGraphicsHandler)"><!-- --></A><H3>
removeImageGraphicsHandler</H3>
<PRE>
void <B>removeImageGraphicsHandler</B>(<A HREF="../../../jsky/image/gui/ImageGraphicsHandler.html" title="interface in jsky.image.gui">ImageGraphicsHandler</A>&nbsp;igh)</PRE>
<DL>
<DD>Unregister as an image graphics handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicImageDisplay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html" title="class in jsky.image.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jsky/image/gui/BasicImageDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicImageDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
