<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Jun 04 08:28:00 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DivaGraphicsImageDisplay (jsky-build 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DivaGraphicsImageDisplay (jsky-build 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DivaGraphicsImageDisplay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jsky/image/gui/DivaMainImageDisplay.html" title="class in jsky.image.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jsky/image/gui/DivaGraphicsImageDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DivaGraphicsImageDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsky.image.gui</FONT>
<BR>
Class DivaGraphicsImageDisplay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">diva.canvas.JCanvas
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jsky.image.gui.DivaGraphicsImageDisplay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.awt.print.Printable, java.io.Serializable, <A HREF="../../../jsky/image/BasicImageReadableProcessor.html" title="interface in jsky.image">BasicImageReadableProcessor</A>, <A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A>, <A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html" title="interface in jsky.image.gui">GraphicsImageDisplay</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../jsky/image/gui/DivaMainImageDisplay.html" title="class in jsky.image.gui">DivaMainImageDisplay</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DivaGraphicsImageDisplay</B><DT>extends diva.canvas.JCanvas<DT>implements <A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html" title="interface in jsky.image.gui">GraphicsImageDisplay</A></DL>
</PRE>

<P>
Implements a JAI based image display window with extra support for 2D
 graphics, based on the Diva package. This class is derived from the Diva
 JCanvas class. The image is painted on the background of the canvas while
 graphics can be drawn on the foreground using methods preovided here.
 <p/>
 Any JAI PlanarImage can be displayed. Grayscale images may be displayed with
 false colors, depending on the ImageProcessor options specified.
 <p/>
 This class also provides methods for converting image coordinates. See the
 CoordinateConverter interface for details. World coordinates are supported
 if the information is present in the header (for FITS files).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>Allan Brighton</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#jsky.image.gui.DivaGraphicsImageDisplay">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.print.Printable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.print.Printable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NO_SUCH_PAGE, PAGE_EXISTS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#DivaGraphicsImageDisplay()">DivaGraphicsImageDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an image display widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#DivaGraphicsImageDisplay(diva.canvas.GraphicsPane, jsky.image.ImageProcessor, java.lang.String)">DivaGraphicsImageDisplay</A></B>(diva.canvas.GraphicsPane&nbsp;pane,
                         <A HREF="../../../jsky/image/ImageProcessor.html" title="class in jsky.image">ImageProcessor</A>&nbsp;imageProcessor,
                         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an image display widget with the given graphics pane and name to display
 the output of the given image processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#DivaGraphicsImageDisplay(jsky.image.ImageProcessor, java.lang.String)">DivaGraphicsImageDisplay</A></B>(<A HREF="../../../jsky/image/ImageProcessor.html" title="class in jsky.image">ImageProcessor</A>&nbsp;imageProcessor,
                         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an image display widget with the given name to display
 the output of the given image processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#DivaGraphicsImageDisplay(java.lang.String)">DivaGraphicsImageDisplay</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an image display widget with the given name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#addImageGraphicsHandler(jsky.image.gui.ImageGraphicsHandler)">addImageGraphicsHandler</A></B>(<A HREF="../../../jsky/image/gui/ImageGraphicsHandler.html" title="interface in jsky.image.gui">ImageGraphicsHandler</A>&nbsp;igh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register as an image graphics handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#blankImage(double, double)">blankImage</A></B>(double&nbsp;ra,
           double&nbsp;dec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a blank image with the given center coordinates
 (15' * 60 seconds/minutes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#centerImage(javax.media.jai.PlanarImage)">centerImage</A></B>(javax.media.jai.PlanarImage&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a new image was just loaded, center the image in it's window,
 otherwise only center it if it is smaller than the display window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the image display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#clearFitsImage()">clearFitsImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears any reference to the FITS image, in the hope if saving memory when it gets gc'ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#getAffineTransform()">getAffineTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/coords/WorldCoords.html" title="class in jsky.coords">WorldCoords</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#getBasePos()">getBasePos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the base or center position in world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#getCanvas()">getCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the image canvas component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/graphics/CanvasGraphics.html" title="interface in jsky.graphics">CanvasGraphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#getCanvasGraphics()">getCanvasGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object to be used for drawing persistent graphics over the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/coords/CoordinateConverter.html" title="interface in jsky.coords">CoordinateConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#getCoordinateConverter()">getCoordinateConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the object used to convert coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.jai.PlanarImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#getDisplayImage()">getDisplayImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the image being displayed (after image processing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/image/fits/codec/FITSImage.html" title="class in jsky.image.fits.codec">FITSImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#getFitsImage()">getFitsImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current image is in FITS format, return the FITSImage object managing it,
 otherwise return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.jai.PlanarImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the source image (before processing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#getImageHeight()">getImageHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the height of the source image in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/image/ImageProcessor.html" title="class in jsky.image">ImageProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#getImageProcessor()">getImageProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the image processor object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#getImageWidth()">getImageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the width of the source image in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.jai.Interpolation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#getInterpolation()">getInterpolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the interpolation object used to scale the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the origin of the displayed image in canvas coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#getPixelValue(java.awt.geom.Point2D.Double, int)">getPixelValue</A></B>(java.awt.geom.Point2D.Double&nbsp;p,
              int&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the pixel in the given band at the given user coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#getPixelValues(java.awt.Rectangle, int)">getPixelValues</A></B>(java.awt.Rectangle&nbsp;region,
               int&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array containing the values of the pixels in the given band in the given
 user coordinates region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current scale (zoom factor) for the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.RenderingHints</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#getScaleHints()">getScaleHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the optional rendering hints used for the image scale operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#getVisibleArea()">getVisibleArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a rectangle describing the visible area of the image
 (in user coordinates).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/coords/WorldCoordinateConverter.html" title="interface in jsky.coords">WorldCoordinateConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#getWCS()">getWCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the object used to convert between image and world coordinates,
 or null if none was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#initWCS()">initWCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the world coordinate system, if the image properties (keywords) support it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#isAutoCenterImage()">isAutoCenterImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the image is automatically centered when it is smaller than the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#isClear()">isClear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the image has been cleared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#isImmediateMode()">isImmediateMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if immediate mode is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this widget has been initialized and is displaying an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#isPrescaled()">isPrescaled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the image has been prescaled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#isWCS()">isWCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the image supports world coordinates (has the necessary keywords in the
 header).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test main: usage: java DivaGraphicsImageDisplay <filename>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jsky/graphics/CanvasGraphics.html" title="interface in jsky.graphics">CanvasGraphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#makeCanvasGraphics()">makeCanvasGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make and return the CanvasGraphics object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#newImage(boolean)">newImage</A></B>(boolean&nbsp;before)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called before and after loading a new image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#notifyGraphicsHandlers(java.awt.Graphics2D)">notifyGraphicsHandlers</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify any ImageGraphicsHandlers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#paintLayer(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">paintLayer</A></B>(java.awt.Graphics2D&nbsp;g2D,
           java.awt.geom.Rectangle2D&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the image onto a Graphics object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#removeImageGraphicsHandler(jsky.image.gui.ImageGraphicsHandler)">removeImageGraphicsHandler</A></B>(<A HREF="../../../jsky/image/gui/ImageGraphicsHandler.html" title="interface in jsky.image.gui">ImageGraphicsHandler</A>&nbsp;igh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister as an image graphics handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.media.jai.PlanarImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#scale(javax.media.jai.PlanarImage)">scale</A></B>(javax.media.jai.PlanarImage&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a translate/scale operation on the given image using the current
 settings and return the resulting image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#scaleToFit()">scaleToFit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scaling factor so that the image will fit in the current window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#scaleToFit(int, int)">scaleToFit</A></B>(int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scaling factor so that the image will fit in a window of the
 given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#setAutoCenterImage(boolean)">setAutoCenterImage</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (default) to automatically center the image, if it is smaller than the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#setImage(jsky.image.fits.codec.FITSImage)">setImage</A></B>(<A HREF="../../../jsky/image/fits/codec/FITSImage.html" title="class in jsky.image.fits.codec">FITSImage</A>&nbsp;fitsImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the FITS image to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#setImage(javax.media.jai.PlanarImage)">setImage</A></B>(javax.media.jai.PlanarImage&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#setImageProcessor(jsky.image.ImageProcessor)">setImageProcessor</A></B>(<A HREF="../../../jsky/image/ImageProcessor.html" title="class in jsky.image">ImageProcessor</A>&nbsp;imageProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image processor to use to get the image to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#setImmediateMode(boolean)">setImmediateMode</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if scrolling and other operations should update the image immediately,
 otherwise only on button release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#setInterpolation(javax.media.jai.Interpolation)">setInterpolation</A></B>(javax.media.jai.Interpolation&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the interpolation object used to scale the image (a subclass
 of Interpolation, such as InterpolationNearest (default), or
 InterpolationBilinear (better, but slower)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#setOrigin(java.awt.geom.Point2D.Double)">setOrigin</A></B>(java.awt.geom.Point2D.Double&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the origin of the image to display in canvas coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#setPrescaled(boolean)">setPrescaled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if the image being displayed has been prescaled (such as
 for a pan window or thumbnail image).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#setScale(float)">setScale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scale (zoom factor) for the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#setScaleHints(java.awt.RenderingHints)">setScaleHints</A></B>(java.awt.RenderingHints&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the optional rendering hints for the image scale operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#setWCS(jsky.coords.WorldCoordinateConverter)">setWCS</A></B>(<A HREF="../../../jsky/coords/WorldCoordinateConverter.html" title="interface in jsky.coords">WorldCoordinateConverter</A>&nbsp;wcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object used to convert between image and world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#transformGraphics()">transformGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the graphics in the foreground layer according to the current
 image transformations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#transformGraphics(java.awt.geom.AffineTransform)">transformGraphics</A></B>(java.awt.geom.AffineTransform&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the image graphics using the given AffineTransform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#updateImage()">updateImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the image has changed to update the display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/gui/DivaGraphicsImageDisplay.html#updateImage(javax.media.jai.PlanarImage)">updateImage</A></B>(javax.media.jai.PlanarImage&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates the source image for this window, which is
 scaled to the correct magnification before displaying.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_diva.canvas.JCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class diva.canvas.JCanvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCanvasPane, getHorizontalRangeModel, getToolTipText, getVerticalRangeModel, getViewSize, getVisibleSize, isFocusTraversable, paint, print, print, processMouseEvent, processMouseMotionEvent, repaint, setCanvasPane, setDoubleBuffered, setPreferredSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DivaGraphicsImageDisplay(diva.canvas.GraphicsPane, jsky.image.ImageProcessor, java.lang.String)"><!-- --></A><H3>
DivaGraphicsImageDisplay</H3>
<PRE>
public <B>DivaGraphicsImageDisplay</B>(diva.canvas.GraphicsPane&nbsp;pane,
                                <A HREF="../../../jsky/image/ImageProcessor.html" title="class in jsky.image">ImageProcessor</A>&nbsp;imageProcessor,
                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Construct an image display widget with the given graphics pane and name to display
 the output of the given image processor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pane</CODE> - the Diva GraphicsPane to use (contains the layers used to display the
 image and graphics)<DD><CODE>imageProcessor</CODE> - Object managing the image<DD><CODE>name</CODE> - name to associate with this instance</DL>
</DL>
<HR>

<A NAME="DivaGraphicsImageDisplay(jsky.image.ImageProcessor, java.lang.String)"><!-- --></A><H3>
DivaGraphicsImageDisplay</H3>
<PRE>
public <B>DivaGraphicsImageDisplay</B>(<A HREF="../../../jsky/image/ImageProcessor.html" title="class in jsky.image">ImageProcessor</A>&nbsp;imageProcessor,
                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Construct an image display widget with the given name to display
 the output of the given image processor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>imageProcessor</CODE> - Object managing the image<DD><CODE>name</CODE> - name to associate with this instance</DL>
</DL>
<HR>

<A NAME="DivaGraphicsImageDisplay(java.lang.String)"><!-- --></A><H3>
DivaGraphicsImageDisplay</H3>
<PRE>
public <B>DivaGraphicsImageDisplay</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Construct an image display widget with the given name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name to associate with this instance</DL>
</DL>
<HR>

<A NAME="DivaGraphicsImageDisplay()"><!-- --></A><H3>
DivaGraphicsImageDisplay</H3>
<PRE>
public <B>DivaGraphicsImageDisplay</B>()</PRE>
<DL>
<DD>Construct an image display widget.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeCanvasGraphics()"><!-- --></A><H3>
makeCanvasGraphics</H3>
<PRE>
protected <A HREF="../../../jsky/graphics/CanvasGraphics.html" title="interface in jsky.graphics">CanvasGraphics</A> <B>makeCanvasGraphics</B>()</PRE>
<DL>
<DD>Make and return the CanvasGraphics object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the CanvasGraphics object</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public javax.media.jai.PlanarImage <B>getImage</B>()</PRE>
<DL>
<DD>Return the source image (before processing).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getImage()">getImage</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayImage()"><!-- --></A><H3>
getDisplayImage</H3>
<PRE>
public javax.media.jai.PlanarImage <B>getDisplayImage</B>()</PRE>
<DL>
<DD>Return the image being displayed (after image processing).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getDisplayImage()">getDisplayImage</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateConverter()"><!-- --></A><H3>
getCoordinateConverter</H3>
<PRE>
public <A HREF="../../../jsky/coords/CoordinateConverter.html" title="interface in jsky.coords">CoordinateConverter</A> <B>getCoordinateConverter</B>()</PRE>
<DL>
<DD>Return the object used to convert coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getCoordinateConverter()">getCoordinateConverter</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvasGraphics()"><!-- --></A><H3>
getCanvasGraphics</H3>
<PRE>
public <A HREF="../../../jsky/graphics/CanvasGraphics.html" title="interface in jsky.graphics">CanvasGraphics</A> <B>getCanvasGraphics</B>()</PRE>
<DL>
<DD>Return an object to be used for drawing persistent graphics over the image
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html#getCanvasGraphics()">getCanvasGraphics</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html" title="interface in jsky.image.gui">GraphicsImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageProcessor(jsky.image.ImageProcessor)"><!-- --></A><H3>
setImageProcessor</H3>
<PRE>
public void <B>setImageProcessor</B>(<A HREF="../../../jsky/image/ImageProcessor.html" title="class in jsky.image">ImageProcessor</A>&nbsp;imageProcessor)</PRE>
<DL>
<DD>Set the image processor to use to get the image to display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setImageProcessor(jsky.image.ImageProcessor)">setImageProcessor</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageProcessor()"><!-- --></A><H3>
getImageProcessor</H3>
<PRE>
public <A HREF="../../../jsky/image/ImageProcessor.html" title="class in jsky.image">ImageProcessor</A> <B>getImageProcessor</B>()</PRE>
<DL>
<DD>Return the image processor object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/BasicImageReadableProcessor.html#getImageProcessor()">getImageProcessor</A></CODE> in interface <CODE><A HREF="../../../jsky/image/BasicImageReadableProcessor.html" title="interface in jsky.image">BasicImageReadableProcessor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getImageProcessor()">getImageProcessor</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Object responsible for most image transformations
                that processes PlanarImages.<DT><B>See Also:</B><DD><CODE>PlanarImage</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setImage(javax.media.jai.PlanarImage)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(javax.media.jai.PlanarImage&nbsp;im)</PRE>
<DL>
<DD>Set the image to display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setImage(javax.media.jai.PlanarImage)">setImage</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(jsky.image.fits.codec.FITSImage)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../jsky/image/fits/codec/FITSImage.html" title="class in jsky.image.fits.codec">FITSImage</A>&nbsp;fitsImage)</PRE>
<DL>
<DD>Set the FITS image to display.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fitsImage</CODE> - the FITS image</DL>
</DD>
</DL>
<HR>

<A NAME="getImageWidth()"><!-- --></A><H3>
getImageWidth</H3>
<PRE>
public int <B>getImageWidth</B>()</PRE>
<DL>
<DD>Return the width of the source image in pixels
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getImageWidth()">getImageWidth</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageHeight()"><!-- --></A><H3>
getImageHeight</H3>
<PRE>
public int <B>getImageHeight</B>()</PRE>
<DL>
<DD>Return the height of the source image in pixels
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getImageHeight()">getImageHeight</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFitsImage()"><!-- --></A><H3>
getFitsImage</H3>
<PRE>
public <A HREF="../../../jsky/image/fits/codec/FITSImage.html" title="class in jsky.image.fits.codec">FITSImage</A> <B>getFitsImage</B>()</PRE>
<DL>
<DD>If the current image is in FITS format, return the FITSImage object managing it,
 otherwise return null. (The FITSImage object is available via the "#fits_image"
 property from the FITS codec, which implements FITS support for JAI.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html#getFitsImage()">getFitsImage</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html" title="interface in jsky.image.gui">GraphicsImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearFitsImage()"><!-- --></A><H3>
clearFitsImage</H3>
<PRE>
protected void <B>clearFitsImage</B>()</PRE>
<DL>
<DD>Clears any reference to the FITS image, in the hope if saving memory when it gets gc'ed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newImage(boolean)"><!-- --></A><H3>
newImage</H3>
<PRE>
protected void <B>newImage</B>(boolean&nbsp;before)</PRE>
<DL>
<DD>This method is called before and after loading a new image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>before</CODE> - If true, it is before loading the image, otherwise afterwards.</DL>
</DD>
</DL>
<HR>

<A NAME="initWCS()"><!-- --></A><H3>
initWCS</H3>
<PRE>
protected void <B>initWCS</B>()</PRE>
<DL>
<DD>Initialize the world coordinate system, if the image properties (keywords) support it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWCS()"><!-- --></A><H3>
isWCS</H3>
<PRE>
public boolean <B>isWCS</B>()</PRE>
<DL>
<DD>Return true if the image supports world coordinates (has the necessary keywords in the
 header).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#isWCS()">isWCS</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWCS()"><!-- --></A><H3>
getWCS</H3>
<PRE>
public <A HREF="../../../jsky/coords/WorldCoordinateConverter.html" title="interface in jsky.coords">WorldCoordinateConverter</A> <B>getWCS</B>()</PRE>
<DL>
<DD>Return the object used to convert between image and world coordinates,
 or null if none was set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getWCS()">getWCS</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWCS(jsky.coords.WorldCoordinateConverter)"><!-- --></A><H3>
setWCS</H3>
<PRE>
public void <B>setWCS</B>(<A HREF="../../../jsky/coords/WorldCoordinateConverter.html" title="interface in jsky.coords">WorldCoordinateConverter</A>&nbsp;wcs)</PRE>
<DL>
<DD>Set the object used to convert between image and world coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setWCS(jsky.coords.WorldCoordinateConverter)">setWCS</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBasePos()"><!-- --></A><H3>
getBasePos</H3>
<PRE>
public <A HREF="../../../jsky/coords/WorldCoords.html" title="class in jsky.coords">WorldCoords</A> <B>getBasePos</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html#getBasePos()">GraphicsImageDisplay</A></CODE></B></DD>
<DD>Return the base or center position in world coordinates.
 If there is no base position, this method returns the center point
 of the image. If the image does not support WCS, this method returns (0,0).
 The position returned here should be used as the base position
 for any catalog or image server requests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html#getBasePos()">getBasePos</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html" title="interface in jsky.image.gui">GraphicsImageDisplay</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the base or center position in world coordinates.
         If there is no base position, this method returns the center point
         of the image. If the image does not support WCS, this method returns (0,0).
         The position returned here should be used as the base position
         for any catalog or image server requests.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear the image display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html" title="interface in jsky.image.gui">GraphicsImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClear()"><!-- --></A><H3>
isClear</H3>
<PRE>
public boolean <B>isClear</B>()</PRE>
<DL>
<DD>Return true if the image has been cleared.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html#isClear()">isClear</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html" title="interface in jsky.image.gui">GraphicsImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blankImage(double, double)"><!-- --></A><H3>
blankImage</H3>
<PRE>
public void <B>blankImage</B>(double&nbsp;ra,
                       double&nbsp;dec)</PRE>
<DL>
<DD>Display a blank image with the given center coordinates
 (15' * 60 seconds/minutes).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html#blankImage(double, double)">blankImage</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html" title="interface in jsky.image.gui">GraphicsImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ra</CODE> - RA center coordinate in deg J2000<DD><CODE>dec</CODE> - Dec center coordinate in deg J2000</DL>
</DD>
</DL>
<HR>

<A NAME="updateImage()"><!-- --></A><H3>
updateImage</H3>
<PRE>
public void <B>updateImage</B>()</PRE>
<DL>
<DD>Called when the image has changed to update the display
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#updateImage()">updateImage</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateImage(javax.media.jai.PlanarImage)"><!-- --></A><H3>
updateImage</H3>
<PRE>
protected void <B>updateImage</B>(javax.media.jai.PlanarImage&nbsp;im)</PRE>
<DL>
<DD>This method updates the source image for this window, which is
 scaled to the correct magnification before displaying.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>im</CODE> - the source image</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCenterImage(boolean)"><!-- --></A><H3>
setAutoCenterImage</H3>
<PRE>
public void <B>setAutoCenterImage</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set to true (default) to automatically center the image, if it is smaller than the window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setAutoCenterImage(boolean)">setAutoCenterImage</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCenterImage()"><!-- --></A><H3>
isAutoCenterImage</H3>
<PRE>
public boolean <B>isAutoCenterImage</B>()</PRE>
<DL>
<DD>Return true if the image is automatically centered when it is smaller than the window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#isAutoCenterImage()">isAutoCenterImage</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="centerImage(javax.media.jai.PlanarImage)"><!-- --></A><H3>
centerImage</H3>
<PRE>
protected void <B>centerImage</B>(javax.media.jai.PlanarImage&nbsp;im)</PRE>
<DL>
<DD>If a new image was just loaded, center the image in it's window,
 otherwise only center it if it is smaller than the display window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>im</CODE> - the source image</DL>
</DD>
</DL>
<HR>

<A NAME="paintLayer(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
paintLayer</H3>
<PRE>
public void <B>paintLayer</B>(java.awt.Graphics2D&nbsp;g2D,
                       java.awt.geom.Rectangle2D&nbsp;region)</PRE>
<DL>
<DD>Paint the image onto a Graphics object.  The painting is
 performed tile-by-tile, and includes a grey region covering the
 unused portion of image tiles as well as the general
 background.  At this point the image must be byte data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2D</CODE> - the graphics context<DD><CODE>region</CODE> - if not null, the region to paint</DL>
</DD>
</DL>
<HR>

<A NAME="addImageGraphicsHandler(jsky.image.gui.ImageGraphicsHandler)"><!-- --></A><H3>
addImageGraphicsHandler</H3>
<PRE>
public void <B>addImageGraphicsHandler</B>(<A HREF="../../../jsky/image/gui/ImageGraphicsHandler.html" title="interface in jsky.image.gui">ImageGraphicsHandler</A>&nbsp;igh)</PRE>
<DL>
<DD>Register as an image graphics handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#addImageGraphicsHandler(jsky.image.gui.ImageGraphicsHandler)">addImageGraphicsHandler</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeImageGraphicsHandler(jsky.image.gui.ImageGraphicsHandler)"><!-- --></A><H3>
removeImageGraphicsHandler</H3>
<PRE>
public void <B>removeImageGraphicsHandler</B>(<A HREF="../../../jsky/image/gui/ImageGraphicsHandler.html" title="interface in jsky.image.gui">ImageGraphicsHandler</A>&nbsp;igh)</PRE>
<DL>
<DD>Unregister as an image graphics handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#removeImageGraphicsHandler(jsky.image.gui.ImageGraphicsHandler)">removeImageGraphicsHandler</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyGraphicsHandlers(java.awt.Graphics2D)"><!-- --></A><H3>
notifyGraphicsHandlers</H3>
<PRE>
protected void <B>notifyGraphicsHandlers</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Notify any ImageGraphicsHandlers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - used to draw in image window</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigin(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
setOrigin</H3>
<PRE>
public void <B>setOrigin</B>(java.awt.geom.Point2D.Double&nbsp;origin)</PRE>
<DL>
<DD>Set the origin of the image to display in canvas coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setOrigin(java.awt.geom.Point2D.Double)">setOrigin</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigin()"><!-- --></A><H3>
getOrigin</H3>
<PRE>
public java.awt.geom.Point2D.Double <B>getOrigin</B>()</PRE>
<DL>
<DD>Return the origin of the displayed image in canvas coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getOrigin()">getOrigin</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvas()"><!-- --></A><H3>
getCanvas</H3>
<PRE>
public javax.swing.JComponent <B>getCanvas</B>()</PRE>
<DL>
<DD>Return the image canvas component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getCanvas()">getCanvas</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(float)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Set the scale (zoom factor) for the image.
 This also adjusts the origin so that the center of the image remains about the same.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setScale(float)">setScale</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public float <B>getScale</B>()</PRE>
<DL>
<DD>Return the current scale (zoom factor) for the image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getScale()">getScale</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterpolation(javax.media.jai.Interpolation)"><!-- --></A><H3>
setInterpolation</H3>
<PRE>
public void <B>setInterpolation</B>(javax.media.jai.Interpolation&nbsp;i)</PRE>
<DL>
<DD>Set the interpolation object used to scale the image (a subclass
 of Interpolation, such as InterpolationNearest (default), or
 InterpolationBilinear (better, but slower)).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setInterpolation(javax.media.jai.Interpolation)">setInterpolation</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolation()"><!-- --></A><H3>
getInterpolation</H3>
<PRE>
public javax.media.jai.Interpolation <B>getInterpolation</B>()</PRE>
<DL>
<DD>Return the interpolation object used to scale the image
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getInterpolation()">getInterpolation</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelValue(java.awt.geom.Point2D.Double, int)"><!-- --></A><H3>
getPixelValue</H3>
<PRE>
public float <B>getPixelValue</B>(java.awt.geom.Point2D.Double&nbsp;p,
                           int&nbsp;band)</PRE>
<DL>
<DD>Return the value of the pixel in the given band at the given user coordinates
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getPixelValue(java.awt.geom.Point2D.Double, int)">getPixelValue</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html#getPixelValue(java.awt.geom.Point2D.Double, int)">getPixelValue</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html" title="interface in jsky.image.gui">GraphicsImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the user coordinates of the point to get<DD><CODE>band</CODE> - the bad of the image (0 for FITS files)</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelValues(java.awt.Rectangle, int)"><!-- --></A><H3>
getPixelValues</H3>
<PRE>
public float[] <B>getPixelValues</B>(java.awt.Rectangle&nbsp;region,
                              int&nbsp;band)</PRE>
<DL>
<DD>Return an array containing the values of the pixels in the given band in the given
 user coordinates region. The pixel values are converted to float. Any pixels outside
 the image bounds are set to the mean image value, if known, otherwise 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html#getPixelValues(java.awt.Rectangle, int)">getPixelValues</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/GraphicsImageDisplay.html" title="interface in jsky.image.gui">GraphicsImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - describes the region of the image to get in user coordinates<DD><CODE>band</CODE> - the band of the image to get</DL>
</DD>
</DL>
<HR>

<A NAME="setPrescaled(boolean)"><!-- --></A><H3>
setPrescaled</H3>
<PRE>
public void <B>setPrescaled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set to true if the image being displayed has been prescaled (such as
 for a pan window or thumbnail image).
 If true, the scale value will only be used to calculate coordinate
 transformations, but the image will not actually be scaled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setPrescaled(boolean)">setPrescaled</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrescaled()"><!-- --></A><H3>
isPrescaled</H3>
<PRE>
public boolean <B>isPrescaled</B>()</PRE>
<DL>
<DD>Return true if the image has been prescaled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#isPrescaled()">isPrescaled</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleHints(java.awt.RenderingHints)"><!-- --></A><H3>
setScaleHints</H3>
<PRE>
public void <B>setScaleHints</B>(java.awt.RenderingHints&nbsp;hints)</PRE>
<DL>
<DD>Set the optional rendering hints for the image scale operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setScaleHints(java.awt.RenderingHints)">setScaleHints</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleHints()"><!-- --></A><H3>
getScaleHints</H3>
<PRE>
public java.awt.RenderingHints <B>getScaleHints</B>()</PRE>
<DL>
<DD>Return the optional rendering hints used for the image scale operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getScaleHints()">getScaleHints</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(javax.media.jai.PlanarImage)"><!-- --></A><H3>
scale</H3>
<PRE>
protected javax.media.jai.PlanarImage <B>scale</B>(javax.media.jai.PlanarImage&nbsp;im)</PRE>
<DL>
<DD>Perform a translate/scale operation on the given image using the current
 settings and return the resulting image. The input image is assumed to be
 at mag 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>im</CODE> - the input image
<DT><B>Returns:</B><DD>the scaled image</DL>
</DD>
</DL>
<HR>

<A NAME="transformGraphics()"><!-- --></A><H3>
transformGraphics</H3>
<PRE>
protected void <B>transformGraphics</B>()</PRE>
<DL>
<DD>Transform the graphics in the foreground layer according to the current
 image transformations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformGraphics(java.awt.geom.AffineTransform)"><!-- --></A><H3>
transformGraphics</H3>
<PRE>
protected void <B>transformGraphics</B>(java.awt.geom.AffineTransform&nbsp;trans)</PRE>
<DL>
<DD>Transform the image graphics using the given AffineTransform.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - the transformation</DL>
</DD>
</DL>
<HR>

<A NAME="getAffineTransform()"><!-- --></A><H3>
getAffineTransform</H3>
<PRE>
protected java.awt.geom.AffineTransform <B>getAffineTransform</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an AffineTransform based on the current transformations.</DL>
</DD>
</DL>
<HR>

<A NAME="scaleToFit(int, int)"><!-- --></A><H3>
scaleToFit</H3>
<PRE>
protected void <B>scaleToFit</B>(int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD>Set the scaling factor so that the image will fit in a window of the
 given size.
 <p/>
 Note that only integer scaling factors are used, for example
 2, 1, 1/2, 1/3, etc., for performance reasons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width in pixels<DD><CODE>height</CODE> - the height in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="scaleToFit()"><!-- --></A><H3>
scaleToFit</H3>
<PRE>
public void <B>scaleToFit</B>()</PRE>
<DL>
<DD>Set the scaling factor so that the image will fit in the current window.
 <p/>
 Note that only integer scaling factors are used, for example
 2, 1, 1/2, 1/3, etc., for performance reasons.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#scaleToFit()">scaleToFit</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleArea()"><!-- --></A><H3>
getVisibleArea</H3>
<PRE>
public java.awt.geom.Rectangle2D.Double <B>getVisibleArea</B>()</PRE>
<DL>
<DD>Return a rectangle describing the visible area of the image
 (in user coordinates).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/BasicImageReadableProcessor.html#getVisibleArea()">getVisibleArea</A></CODE> in interface <CODE><A HREF="../../../jsky/image/BasicImageReadableProcessor.html" title="interface in jsky.image">BasicImageReadableProcessor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#getVisibleArea()">getVisibleArea</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>User Coordinates of retangle.  Note, this may be a
                        a SuperRectangle if the PlanarImage is non-rectangular.</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Return true if this widget has been initialized and is displaying an image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#isInitialized()">isInitialized</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImmediateMode(boolean)"><!-- --></A><H3>
setImmediateMode</H3>
<PRE>
public void <B>setImmediateMode</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set to true if scrolling and other operations should update the image immediately,
 otherwise only on button release.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#setImmediateMode(boolean)">setImmediateMode</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImmediateMode()"><!-- --></A><H3>
isImmediateMode</H3>
<PRE>
public boolean <B>isImmediateMode</B>()</PRE>
<DL>
<DD>Return true if immediate mode is turned on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html#isImmediateMode()">isImmediateMode</A></CODE> in interface <CODE><A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui">BasicImageDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>test main: usage: java DivaGraphicsImageDisplay <filename>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - one optional argument: the file name to display</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DivaGraphicsImageDisplay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jsky/image/gui/BasicImageDisplay.html" title="interface in jsky.image.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jsky/image/gui/DivaMainImageDisplay.html" title="class in jsky.image.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jsky/image/gui/DivaGraphicsImageDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DivaGraphicsImageDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
