accessingCatalogServer = Accessing catalog server ...
addRow = Add Row
addRowTip = Add a new row to the current table
addToFavorites = Add to Favorites
addToFavoritesTip = Add the selected catalog to the top level (favorites) list and to the catalog menu
all = All
angle = Angle
archives = Archives
back = Back
cancelButton.text=Cancel
catalog = Catalog
catalogBack = Go back to the previous catalog
catalogBackTip = Go back to the previous catalog
catalogForwardTip = Go forward again to the next catalog
catalogOpenTip = Open a catalog table, FITS table, or catalog config file
catalogConfigFilesSkycat = Catalog config Files (Skycat style)
CatalogDirectoryChooserForm.cancelButton.text=Cancel
catalogForward = Go forward again to the next catalog
catalogNavigator = Catalog Navigator
catalogTree = Catalog Tree
catalogTreeTip = Show or hide the catalog Tree
catalogs = Catalogs
clear = Clear
clearHistory = Clear History
clearTip = Clear the display
close = Close
closeTip = Close this window
collapseButton.toolTipText=Collapse the tree
colName = Column Name
color = Color
columns = Columns
condition = Condition
configure = Configure...
configureCatalogDirectories = Configure Catalog Directories ...
configureCatalogDirectoriesTip = Configure the VO registries used to get the list of available catalogs
configureTableDisplay = Configure Table Display
configureTip = Configuration table and plot symbol display
copy = Copy
copyTip = Copy the selected catalog to the clipboard
cut = Cut
cutTip = Cut (delete) the selected catalog from the tree and copy it to the clipboard
deleteAllQueryTip = Delete all the saved queries
deleteQuery = Delete Query Settings
deleteSelectedRows = Delete Selected Rows
deleteSelectedRowsTip = Delete the selected rows from the current query results table
description = Description
doc = Documentation
docHelp = Opens a web browser displaying more information about the catalog
downloadingCatalogDesc = Downloading catalog descriptions ...
editableTableCells = Editable Table Cells
enterNameForQuery = Enter a name for this query
enterURLDisplay = Enter the World Wide Web location (URL) to display
exit = Exit
exitTip = Exit the application
expandButton.toolTipText=Expand the tree
file = File
fileNotFound = File not found: {0}
fileOpenTip = Open a file
fileOverWritePrompt = The file {0} already exists. Do you want to overwrite it?
filter = Filter
forward = Forward
go = Go
htmlOutputNotSupportedForObjType = HTML output is not supported for this type of object
imagePixels = Image Pixels
imageServers = Image Servers
interop = Interop
label = Label
this.title=Catalog Directory Chooser
title.text=Check the VO registries to use and optionally enter a display name\:
filterLabel.text=Filter
localCatalogFilesSkycat = Local catalog Files (Skycat style)
localCats = Local Catalogs
moveDown = Move Down
moveUp = Move Up
nameServers = Name Servers
new = New...
noCatalogObjInClipboard = There is no catalog object in the clipboard
noConfigTableError = Don't know how to configure this type of table
newQueryTip = Saved the current query under a given name
noSuitableObjInClipboard = No suitable object was found in the clipboard
okButton.text=OK
open = Open
openURL = Open URL
openURLTip = Open and display the table at the given URL
paste = Paste
pasteTip = Inserts the previously cut or copied catalog in the top level of the tree (if not already there)
picAndText = Pictures and Text
picOnly = Pictures Only
plot = Plot
plotSymbols = Plot Symbols
plotTip = Plot the objects in this table on the image
print = Print
printingNotSupportedForObjType = Printing is not supported for this type of object
printTip = Send the current table of query results to a selected printer
query = Query
queryInProgress = A query is already in progress
queryResultDisplayError = Can't display result of query
ratio = Ratio
refreshSelected = Refresh Selected
refreshSelectedTip = Refresh (reload) only the selected catalogs or catalog directories
reloadConfigFile = Refresh Catalog List
reloadConfigFileTip = Refresh (reload) the list of available catalogs (Can be slow: get a cup of coffee!)
saveAs = Save As...
saveAsHTML = Save As HTML...
saveAsHTMLTip = Save the current query results to a file in HTML format
saveAsTip = Save the current query results to a selected file
saveCatalogWithImage = Save with FITS Image
saveCatalogWithImageTip = Save the current table as a FITS table in the FITS Image
saveNotSupportedForObjType = Save is not supported for this type of object
saveNotSupportedForTableType = Save is not supported for this type of table
showQM = Show?
showTableCols = Show Table Columns
showToolBarAs = Show Toolbar As
size = Size
startQuery = Start the query
storeQuery = Store Query Settings
subCatalogError = Don't know how to display subcatalog 
symbol = Symbol
table = Table
filterTextField.toolTipText=Enter a wildcard (*) expression to filter the catalog list and type enter
textOnly = Text Only
toBottom = To Bottom
catalogButton.toolTipText=Display/hide catalogs (cone search)
archiveButton.toolTipText=Display/hide archives (catalogs with preview images or tables, SIA, SSA servers)
imageServerButton.toolTipText=Display/hide image servers
nameServerButton.toolTipText=Display/hide name servers
toTop = To Top
toolbar = Toolbar
toolbarTip = Show or hide the toolbar
units = Units
unplot = Unplot
unplotAll = Unplot All
unplotTip = Remove the plot symbols for this table from the image
unplotAllTip = Remove all plot symbols from the image
urlAccessError = Can't access URL
urlLoadError = Error loading URL
view = View
wcsDeg = WCS Degrees
