accessingCatalogServer = Accessing catalogue server ...
addToFavoritesTip = Add the selected catalogue to the top level (favorites) list and to the catalogue menu
catalog = Catalogue
catalogBack = Go back to the previous catalogue
catalogBackTip = Go back to the previous catalogue
catalogForwardTip = Go forward again to the next catalogue
catalogOpenTip = Open a catalogue table, FITS table, or catalogue config file
catalogConfigFilesSkycat = Catalogue config Files (Skycat style)
catalogForward = Go forward again to the next catalogue
catalogNavigator = Catalogue Navigator
catalogTree = Catalogue Tree
catalogTreeTip = Show or hide the catalogue Tree
catalogs = Catalogues
configureCatalogDirectories = Configure Catalogue Directories ...
configureCatalogDirectoriesTip = Configure the VO registries used to get the list of available catalogues
copyTip = Copy the selected catalogue to the clipboard
cutTip = Cut (delete) the selected catalogue from the tree and copy it to the clipboard
downloadingCatalogDesc = Downloading catalogue descriptions ...
this.title=Catalog Directory Chooser
localCatalogFilesSkycat = Local catalogue Files (Skycat style)
localCats = Local Catalogues
noCatalogObjInClipboard = There is no catalogue object in the clipboard
pasteTip = Inserts the previously cut or copied catalogue in the top level of the tree (if not already there)
refreshSelectedTip = Refresh (reload) only the selected catalogues or catalogue directories
reloadConfigFile = Refresh Catalogue List
reloadConfigFileTip = Refresh the list of available catalogues (Can be slow: get a cup of tea!)
subCatalogError = Don't know how to display subcatalogue
filterTextField.toolTipText=Enter a wildcard (*) expression to filter the catalogue list and type enter
catalogButton.toolTipText=Display/hide catalogues (cone search)
archiveButton.toolTipText=Display/hide archives (catalogues with preview images or tables, SIA, SSA servers)
