#Sun Feb 24 15:45:26 CET 2002
Symbol_to_use_to_plot=Symbol to use to plot stars or other objects
Angle=Angle
List_of_columns_not=List of columns not being used as variables
Remove_the_selected=Remove the selected plot symbol description
Use_the_column=Use the column selected at righth as a variable in expressions
Units_in_which_to=Units in which to interpret the size of the symbol
Don_t_use_the_column=Don't use the column variable selected at left
Color_in_which_to=Color in which to draw the symbol
Ratio_of_width_to=Ratio of width to height, expr using column names as variables
Add_a_new_plot_symbol=Add a new plot symbol description
Plot_Symbols=Plot Symbols
Column_headings_that=Column headings that may be used as variables in expressions below
Columns_used_as=Columns used as variables in expressions below
Size_of_symbol=Size of symbol, expression using column names as variables
Label_for_symbol=Label for symbol, using column names as variables
Select_the_color_of=Select the color of the plot symbol
Used=Used
Select_the_shape_for=Select the shape for the plot symbol
Ratio=Ratio
Columns=Columns
Symbol=Symbol
Label=Label
Angle_of_rotation_for=Angle of rotation for symbol, expr using column names as variables
Plot_symbol=Plot symbol descriptions, one per row. Press Add to add a new symbol description.
Size=Size
Condition=Condition
Add=Add
Edit=Edit
Remove=Remove
Units=Units
Color=Color
Condition_for=Condition for displaying symbol, using column names as variables
