<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Jun 04 08:27:16 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AstroCatTable (jsky-build 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AstroCatTable (jsky-build 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AstroCatTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jsky/catalog/astrocat/AstroCatConfig.html" title="class in jsky.catalog.astrocat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jsky/catalog/astrocat/AstroCatXML.html" title="class in jsky.catalog.astrocat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jsky/catalog/astrocat/AstroCatTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AstroCatTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jsky.catalog.MemoryCatalog">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsky.catalog.astrocat</FONT>
<BR>
Class AstroCatTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.table.AbstractTableModel
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.table.DefaultTableModel
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jsky/catalog/MemoryCatalog.html" title="class in jsky.catalog">jsky.catalog.MemoryCatalog</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jsky.catalog.astrocat.AstroCatTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, javax.swing.table.TableModel, <A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>, <A HREF="../../../jsky/catalog/QueryResult.html" title="interface in jsky.catalog">QueryResult</A>, <A HREF="../../../jsky/catalog/TableQueryResult.html" title="interface in jsky.catalog">TableQueryResult</A>, <A HREF="../../../jsky/util/Saveable.html" title="interface in jsky.util">Saveable</A>, <A HREF="../../../jsky/util/SaveableAsHTML.html" title="interface in jsky.util">SaveableAsHTML</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AstroCatTable</B><DT>extends <A HREF="../../../jsky/catalog/MemoryCatalog.html" title="class in jsky.catalog">MemoryCatalog</A></DL>
</PRE>

<P>
Used to read and write Skycat style tab separated
 catalog data and manage the rows and columns in memory.
 This class extends the  MemoryCatalog class, which supports
 searching and working with
 a JTable widget.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2009/02/19 22:48:43 $</DD>
<DT><B>Author:</B></DT>
  <DD>Allan Brighton</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#jsky.catalog.astrocat.AstroCatTable">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jsky.catalog.MemoryCatalog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jsky.catalog.<A HREF="../../../jsky/catalog/MemoryCatalog.html" title="class in jsky.catalog">MemoryCatalog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jsky/catalog/MemoryCatalog.html#DEC_COL">DEC_COL</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#EQUINOX">EQUINOX</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#ID_COL">ID_COL</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#RA_COL">RA_COL</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#SYMBOL">SYMBOL</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#X_COL">X_COL</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#Y_COL">Y_COL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.DefaultTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.table.DefaultTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>columnIdentifiers, dataVector</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.table.AbstractTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>listenerList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jsky.catalog.Catalog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jsky.catalog.<A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jsky/catalog/Catalog.html#ARCHIVE">ARCHIVE</A>, <A HREF="../../../jsky/catalog/Catalog.html#CATALOG">CATALOG</A>, <A HREF="../../../jsky/catalog/Catalog.html#DIRECTORY">DIRECTORY</A>, <A HREF="../../../jsky/catalog/Catalog.html#IMAGE_SERVER">IMAGE_SERVER</A>, <A HREF="../../../jsky/catalog/Catalog.html#LOCAL">LOCAL</A>, <A HREF="../../../jsky/catalog/Catalog.html#NAME_SERVER">NAME_SERVER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/astrocat/AstroCatTable.html#AstroCatTable()">AstroCatTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new AstroCatTable with no header or data
 (For use only by derived classes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/astrocat/AstroCatTable.html#AstroCatTable(jsky.catalog.astrocat.AstroCatalog, java.io.InputStream)">AstroCatTable</A></B>(<A HREF="../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A>&nbsp;catalog,
              java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the table from the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/astrocat/AstroCatTable.html#AstroCatTable(jsky.catalog.astrocat.AstroCatalog, java.io.InputStream, int)">AstroCatTable</A></B>(<A HREF="../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A>&nbsp;catalog,
              java.io.InputStream&nbsp;in,
              int&nbsp;maxRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the table from the given stream by reading up to
 maxRows of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/astrocat/AstroCatTable.html#AstroCatTable(jsky.catalog.astrocat.AstroCatalog, java.io.InputStream, jsky.catalog.QueryArgs)">AstroCatTable</A></B>(<A HREF="../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A>&nbsp;catalog,
              java.io.InputStream&nbsp;in,
              <A HREF="../../../jsky/catalog/QueryArgs.html" title="interface in jsky.catalog">QueryArgs</A>&nbsp;queryArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the table from the given stream by reading up to
 maxRows of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/astrocat/AstroCatTable.html#AstroCatTable(jsky.catalog.astrocat.AstroCatalog, java.lang.String)">AstroCatTable</A></B>(<A HREF="../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A>&nbsp;catalog,
              java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the table from the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/astrocat/AstroCatTable.html#AstroCatTable(java.lang.String)">AstroCatTable</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the table from the given file</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/astrocat/AstroCatTable.html#getCatalog()">getCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the catalog used to create this table,
 or a dummy, generated catalog object, if not known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/astrocat/AstroCatTable.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jsky/catalog/MemoryCatalog.html" title="class in jsky.catalog">MemoryCatalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/astrocat/AstroCatTable.html#makeQueryResult(jsky.catalog.FieldDesc[], java.util.Vector)">makeQueryResult</A></B>(<A HREF="../../../jsky/catalog/FieldDesc.html" title="interface in jsky.catalog">FieldDesc</A>[]&nbsp;fields,
                java.util.Vector&nbsp;dataRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new MemoryCatalog with the given column fields and data rows.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jsky.catalog.MemoryCatalog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jsky.catalog.<A HREF="../../../jsky/catalog/MemoryCatalog.html" title="class in jsky.catalog">MemoryCatalog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jsky/catalog/MemoryCatalog.html#_checkColumnClass(int, java.lang.Object)">_checkColumnClass</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#_init(java.io.InputStream, int)">_init</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#_initColumnClasses()">_initColumnClasses</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#_initFields()">_initFields</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#_parseHeading(java.lang.String)">_parseHeading</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#_parseItem(java.lang.String)">_parseItem</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#_parseProperty(java.lang.String)">_parseProperty</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#_parseRow(java.lang.String)">_parseRow</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#_saveHeader(java.io.PrintStream)">_saveHeader</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#_saveProperties(java.io.PrintStream)">_saveProperties</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#clone()">clone</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#compareRow(java.util.Vector, java.lang.String, jsky.coords.CoordinateRadius, jsky.catalog.SearchCondition[], int[])">compareRow</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getColumnClass(int)">getColumnClass</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getColumnDesc(int)">getColumnDesc</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getColumnIdentifiers()">getColumnIdentifiers</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getColumnIndex(java.lang.String)">getColumnIndex</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getColumnName(int)">getColumnName</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getCoordinates(int)">getCoordinates</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getDescription()">getDescription</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getDocURL()">getDocURL</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getFields()">getFields</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getFilename()">getFilename</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getId()">getId</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getName()">getName</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getNumColumns()">getNumColumns</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getNumParams()">getNumParams</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getParamDesc(int)">getParamDesc</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getParamDesc(java.lang.String)">getParamDesc</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getParent()">getParent</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getPath()">getPath</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getProperties()">getProperties</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getQueryArgs()">getQueryArgs</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getRowCoordinates()">getRowCoordinates</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getRowData(int)">getRowData</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getStarTable()">getStarTable</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getTitle()">getTitle</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getType()">getType</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getValueAt(int, java.lang.String)">getValueAt</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#getWCSCenter()">getWCSCenter</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#hasCol(java.lang.String)">hasCol</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#hasCoordinates()">hasCoordinates</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#isCellEditable(int, int)">isCellEditable</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#isImageServer()">isImageServer</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#isLocal()">isLocal</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#isMore()">isMore</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#makeColumnIdentifiers(jsky.catalog.FieldDesc[])">makeColumnIdentifiers</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#print()">print</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#query(jsky.catalog.QueryArgs)">query</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#reload()">reload</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#saveAs(java.lang.String)">saveAs</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#saveAsFitsTable(java.io.OutputStream)">saveAsFitsTable</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#saveAsHTML(java.lang.String)">saveAsHTML</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#saveAsSkycatTable(java.io.OutputStream)">saveAsSkycatTable</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#saveAsVOTable(java.io.OutputStream)">saveAsVOTable</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#setCatalog(jsky.catalog.Catalog)">setCatalog</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#setColumnClasses(java.lang.Class[])">setColumnClasses</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#setColumnClasses(java.util.List)">setColumnClasses</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#setColumnIdentifiers(java.util.Vector)">setColumnIdentifiers</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#setDocURL(java.net.URL)">setDocURL</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#setFields(jsky.catalog.FieldDesc[])">setFields</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#setFilename(java.lang.String)">setFilename</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#setId(java.lang.String)">setId</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#setMore(boolean)">setMore</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#setName(java.lang.String)">setName</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#setParent(jsky.catalog.CatalogDirectory)">setParent</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#setProperties(java.util.Properties)">setProperties</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#setQueryArgs(jsky.catalog.QueryArgs)">setQueryArgs</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#setRegionArgs(jsky.catalog.QueryArgs, jsky.coords.CoordinateRadius)">setRegionArgs</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#setRowCoordinates(jsky.catalog.RowCoordinates)">setRowCoordinates</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../jsky/catalog/MemoryCatalog.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.DefaultTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.table.DefaultTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addColumn, addColumn, addColumn, addRow, addRow, convertToVector, convertToVector, getColumnCount, getDataVector, getRowCount, getValueAt, insertRow, insertRow, moveRow, newDataAvailable, newRowsAdded, removeRow, rowsRemoved, setColumnCount, setColumnIdentifiers, setDataVector, setDataVector, setNumRows, setRowCount, setValueAt</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.table.AbstractTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jsky.catalog.TableQueryResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jsky.catalog.<A HREF="../../../jsky/catalog/TableQueryResult.html" title="interface in jsky.catalog">TableQueryResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jsky/catalog/TableQueryResult.html#getDataVector()">getDataVector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.TableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.table.TableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addTableModelListener, getColumnCount, getRowCount, getValueAt, removeTableModelListener, setValueAt</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AstroCatTable(jsky.catalog.astrocat.AstroCatalog, java.io.InputStream, int)"><!-- --></A><H3>
AstroCatTable</H3>
<PRE>
public <B>AstroCatTable</B>(<A HREF="../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A>&nbsp;catalog,
                     java.io.InputStream&nbsp;in,
                     int&nbsp;maxRows)
              throws java.io.IOException</PRE>
<DL>
<DD>Initialize the table from the given stream by reading up to
 maxRows of the data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - the catalog where the data originated, if known<DD><CODE>in</CODE> - the stream to read the catalog data from<DD><CODE>maxRows</CODE> - the maximum number of data rows to read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="AstroCatTable(jsky.catalog.astrocat.AstroCatalog, java.io.InputStream, jsky.catalog.QueryArgs)"><!-- --></A><H3>
AstroCatTable</H3>
<PRE>
public <B>AstroCatTable</B>(<A HREF="../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A>&nbsp;catalog,
                     java.io.InputStream&nbsp;in,
                     <A HREF="../../../jsky/catalog/QueryArgs.html" title="interface in jsky.catalog">QueryArgs</A>&nbsp;queryArgs)
              throws java.io.IOException</PRE>
<DL>
<DD>Initialize the table from the given stream by reading up to
 maxRows of the data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - the catalog where the data originated, if known<DD><CODE>in</CODE> - the stream to read the catalog data from<DD><CODE>queryArgs</CODE> - represents the arguments to the query that resulted in this table
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="AstroCatTable(jsky.catalog.astrocat.AstroCatalog, java.io.InputStream)"><!-- --></A><H3>
AstroCatTable</H3>
<PRE>
public <B>AstroCatTable</B>(<A HREF="../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A>&nbsp;catalog,
                     java.io.InputStream&nbsp;in)
              throws java.io.IOException</PRE>
<DL>
<DD>Initialize the table from the given stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - the catalog where the data originated, if known<DD><CODE>in</CODE> - the stream to read the catalog data from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="AstroCatTable(jsky.catalog.astrocat.AstroCatalog, java.lang.String)"><!-- --></A><H3>
AstroCatTable</H3>
<PRE>
public <B>AstroCatTable</B>(<A HREF="../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A>&nbsp;catalog,
                     java.lang.String&nbsp;filename)
              throws java.io.IOException</PRE>
<DL>
<DD>Initialize the table from the given file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - the catalog where the data originated, if known<DD><CODE>filename</CODE> - the name of the catalog file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="AstroCatTable(java.lang.String)"><!-- --></A><H3>
AstroCatTable</H3>
<PRE>
public <B>AstroCatTable</B>(java.lang.String&nbsp;filename)
              throws java.io.IOException</PRE>
<DL>
<DD>Initialize the table from the given file
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the catalog file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="AstroCatTable()"><!-- --></A><H3>
AstroCatTable</H3>
<PRE>
protected <B>AstroCatTable</B>()</PRE>
<DL>
<DD>Construct a new AstroCatTable with no header or data
 (For use only by derived classes).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCatalog()"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public <A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A> <B>getCatalog</B>()</PRE>
<DL>
<DD>Return the catalog used to create this table,
 or a dummy, generated catalog object, if not known.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/TableQueryResult.html#getCatalog()">getCatalog</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/TableQueryResult.html" title="interface in jsky.catalog">TableQueryResult</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jsky/catalog/MemoryCatalog.html#getCatalog()">getCatalog</A></CODE> in class <CODE><A HREF="../../../jsky/catalog/MemoryCatalog.html" title="class in jsky.catalog">MemoryCatalog</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeQueryResult(jsky.catalog.FieldDesc[], java.util.Vector)"><!-- --></A><H3>
makeQueryResult</H3>
<PRE>
protected <A HREF="../../../jsky/catalog/MemoryCatalog.html" title="class in jsky.catalog">MemoryCatalog</A> <B>makeQueryResult</B>(<A HREF="../../../jsky/catalog/FieldDesc.html" title="interface in jsky.catalog">FieldDesc</A>[]&nbsp;fields,
                                        java.util.Vector&nbsp;dataRows)</PRE>
<DL>
<DD>Return a new MemoryCatalog with the given column fields and data rows.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jsky/catalog/MemoryCatalog.html#makeQueryResult(jsky.catalog.FieldDesc[], java.util.Vector)">makeQueryResult</A></CODE> in class <CODE><A HREF="../../../jsky/catalog/MemoryCatalog.html" title="class in jsky.catalog">MemoryCatalog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - an array of objects describing the table columns<DD><CODE>dataRows</CODE> - a vector of data rows, each of which is a vector of column values.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Test cases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AstroCatTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jsky/catalog/astrocat/AstroCatConfig.html" title="class in jsky.catalog.astrocat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jsky/catalog/astrocat/AstroCatXML.html" title="class in jsky.catalog.astrocat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jsky/catalog/astrocat/AstroCatTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AstroCatTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jsky.catalog.MemoryCatalog">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
