<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="toplevelfolder" url="images/toplevel.gif" />
	<mapID target="mscgui.helpintro" url="mscguiHelp/intro.html" />
	<mapID target="mscgui.whatis" url="mscguiHelp/whatis.html" />
	<mapID target="mscgui.layout" url="mscguiHelp/layout.html" />
	<mapID target="mscgui.started" url="mscguiHelp/gettingStarted.html" />
	<mapID target="data.products" url="mscguiHelp/dataProducts.html" />
	<mapID target="mascgen.overview" url="mscguiHelp/mascgen/overview.html" />
	<mapID target="mascgen.inputs" url="mscguiHelp/mascgen/inputs.html" />
	<mapID target="mascgen.outputs" url="mscguiHelp/mascgen/outputs.html" />
	<mapID target="mascgen.running" url="mscguiHelp/mascgen/running.html" />
	<mapID target="data.targetlist" url="mscguiHelp/targetLists.html" />
	<mapID target="msc.overview" url="mscguiHelp/masks/overview.html" />
	<mapID target="msc.msc" url="mscguiHelp/masks/msc.html" />
	<mapID target="msc.managing" url="mscguiHelp/masks/managing.html" />
	<mapID target="msc.modifying" url="mscguiHelp/masks/modifying.html" />

<!--
	<mapID target="" url="mscguiHelp/.html" />
-->
</map>
