<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Jun 04 08:29:31 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
jsky.coords (jsky-build 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jsky/coords/package-summary.html" target="classFrame">jsky.coords</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoordinateConverter.html" title="interface in jsky.coords" target="classFrame"><I>CoordinateConverter</I></A>
<BR>
<A HREF="Coordinates.html" title="interface in jsky.coords" target="classFrame"><I>Coordinates</I></A>
<BR>
<A HREF="WCSKeywordProvider.html" title="interface in jsky.coords" target="classFrame"><I>WCSKeywordProvider</I></A>
<BR>
<A HREF="WorldCoordinateConverter.html" title="interface in jsky.coords" target="classFrame"><I>WorldCoordinateConverter</I></A>
<BR>
<A HREF="WorldCoordinates.html" title="interface in jsky.coords" target="classFrame"><I>WorldCoordinates</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoordinateRadius.html" title="class in jsky.coords" target="classFrame">CoordinateRadius</A>
<BR>
<A HREF="Cotr.html" title="class in jsky.coords" target="classFrame">Cotr</A>
<BR>
<A HREF="DMS.html" title="class in jsky.coords" target="classFrame">DMS</A>
<BR>
<A HREF="HMS.html" title="class in jsky.coords" target="classFrame">HMS</A>
<BR>
<A HREF="ImageCoords.html" title="class in jsky.coords" target="classFrame">ImageCoords</A>
<BR>
<A HREF="JPrec.html" title="class in jsky.coords" target="classFrame">JPrec</A>
<BR>
<A HREF="NamedCoordinates.html" title="class in jsky.coords" target="classFrame">NamedCoordinates</A>
<BR>
<A HREF="platepos.html" title="class in jsky.coords" target="classFrame">platepos</A>
<BR>
<A HREF="SiteDesc.html" title="class in jsky.coords" target="classFrame">SiteDesc</A>
<BR>
<A HREF="slasubs.html" title="class in jsky.coords" target="classFrame">slasubs</A>
<BR>
<A HREF="TargetDesc.html" title="class in jsky.coords" target="classFrame">TargetDesc</A>
<BR>
<A HREF="Trigod.html" title="class in jsky.coords" target="classFrame">Trigod</A>
<BR>
<A HREF="wcscon.html" title="class in jsky.coords" target="classFrame">wcscon</A>
<BR>
<A HREF="WCSTransform.html" title="class in jsky.coords" target="classFrame">WCSTransform</A>
<BR>
<A HREF="WorldCoords.html" title="class in jsky.coords" target="classFrame">WorldCoords</A>
<BR>
<A HREF="worldpos.html" title="class in jsky.coords" target="classFrame">worldpos</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
