<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>jsky</groupId>
        <artifactId>jsky</artifactId>
        <version>3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>jsky</groupId>
    <artifactId>jskycat</artifactId>
    <packaging>jar</packaging>
    <name>jskycat</name>
    <version>${jsky-version}</version>

    <!-- Dependencies (versions defined in ../pom.xml) -->
    <dependencies>
        <dependency>
            <groupId>jsky</groupId>
            <artifactId>jsky-catalog-gui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- For the jar file: Add a manifest with a main-class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>jsky.app.jskycat.JSkyCat</mainClass>
                            <addClasspath>true</addClasspath>
                            <addExtensions/>
                            <classpathPrefix>./lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                            <Class-Path>./</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!--
                   Assembly: Make a release zip containing the files needed to run the
                   application via "java -jar".
               -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <!-- Include a zipped release file -->
                    <execution>
                        <id>assembly-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                    <!-- Include an unpackaged installation -->
                    <execution>
                        <id>assembly-unpacked</id>
                        <phase>package</phase>
                        <goals>
                            <goal>directory-inline</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate a Mac OS X install package (jskycat-*-app.zip, also *.dmg when built on Mac OS X) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>osxappbundle-maven-plugin</artifactId>
                <configuration>
                    <mainClass>jsky.app.jskycat.JSkyCat</mainClass>
                    <jvmVersion>1.6+</jvmVersion>
		    <vmOptions>-Xmx256m</vmOptions>
                    <iconFile>${basedir}/src/main/mac/jskycat.icns</iconFile>
                    <javaApplicationStub>${basedir}/src/main/mac/JavaApplicationStub</javaApplicationStub>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate a merged Jar file containing all of the JSky classes (but not the dependencies) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jsky-jar-merge</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactId>jsky</shadedArtifactId>
                            <shadedClassifierName></shadedClassifierName>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <artifactSet>
                                <includes>
                                    <include>jsky:jsky-catalog</include>
                                    <include>jsky:jsky-catalog-gui</include>
                                    <include>jsky:jsky-coords</include>
                                    <include>jsky:jsky-elevation-plot</include>
                                    <include>jsky:jsky-image</include>
                                    <include>jsky:jsky-image-gui</include>
                                    <include>jsky:jsky-science</include>
                                    <include>jsky:jsky-util</include>
                                    <include>jsky:jsky-util-gui</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>

                    <!--
                        Generate a single jar file containing the entire application with dependencies.
                        (XXX Doesn't work in current plugin version, since manifest is not properly updated)
                    -->
                    <!--<execution>-->
                    <!--<id>jskycat-full</id>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                    <!--<goal>shade</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<finalName>jskycat-${jsky-version}-full</finalName>-->
                    <!--<transformers>-->
                    <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                    <!--<mainClass>jsky.app.jskycat.JSkyCat</mainClass>-->
                    <!--</transformer>-->
                    <!--</transformers>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>


            <!-- Generate a Linux RPM-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <!--<version>2.0-beta-2</version>-->
                <configuration>
                    <copyright>2009, ESO</copyright>
                    <distribution>JSkyCat ${jsky-version}</distribution>
                    <group>Application/Astronomy</group>
                    <icon>rpm/jskycat.gif</icon>
                    <prefix>/usr/local</prefix>
                    <mappings>
                        <mapping>
                            <directory>/usr/local/bin/</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>rpm/jskycat</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/local/share/jskycat</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>target/jskycat-${jsky-version}-assembly.dir</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>

            <!-- Add a Windows jskycat.exe launcher file to the assembly directory -->
	    <plugin>
	      <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
	      <artifactId>launch4j-plugin</artifactId>
	      <executions>
		<execution>
		  <id>launch4j</id>
		  <phase>package</phase>
		  <goals>
		    <goal>launch4j</goal>
		  </goals>
		  <configuration>
		    <headerType>gui</headerType>
		    <outfile>target/jskycat-${jsky-version}-assembly.dir/jskycat.exe</outfile>
		    <jar>target/jskycat-${jsky-version}.jar</jar>
                    <icon>src/main/assembly/jskycat.ico</icon>
		    <classPath>
		      <mainClass>jsky.app.jskycat.JSkyCat</mainClass>
		    </classPath>
		    <jre>
		      <minVersion>1.6.0</minVersion>
                      <maxHeapSize>256</maxHeapSize>
		    </jre>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>

        </plugins>
    </build>
</project>
