<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Jun 04 08:27:55 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ImageFigure (jsky-build 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageFigure (jsky-build 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageFigure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jsky/image/graphics/DivaImageGraphics.html" title="class in jsky.image.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jsky/image/graphics/ImageFigureGroup.html" title="class in jsky.image.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jsky/image/graphics/ImageFigure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageFigure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsky.image.graphics</FONT>
<BR>
Class ImageFigure</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">diva.canvas.AbstractFigure
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">diva.canvas.toolbox.BasicFigure
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jsky.image.graphics.ImageFigure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>diva.canvas.CanvasComponent, diva.canvas.Figure, diva.canvas.interactor.ShapedFigure, diva.canvas.VisibleComponent, diva.util.UserObjectContainer, <A HREF="../../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../jsky/image/graphics/RoiFigure.html" title="class in jsky.image.graphics">RoiFigure</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageFigure</B><DT>extends diva.canvas.toolbox.BasicFigure<DT>implements <A HREF="../../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A></DL>
</PRE>

<P>
Represents a figure or drawing in an image overlay. For now, this is just
 a simple subclass of the Diva BasicFigure class. See the
 <A href="http://www-cad.eecs.berkeley.edu/diva">Diva documentation and examples</A>
 for more information.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Allan Brighton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jsky.graphics.CanvasFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jsky.graphics.<A HREF="../../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jsky/graphics/CanvasFigure.html#DESELECTED">DESELECTED</A>, <A HREF="../../../jsky/graphics/CanvasFigure.html#MOVED">MOVED</A>, <A HREF="../../../jsky/graphics/CanvasFigure.html#RESIZED">RESIZED</A>, <A HREF="../../../jsky/graphics/CanvasFigure.html#SELECTED">SELECTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jsky/image/graphics/ImageFigure.html#ImageFigure(java.awt.Shape, java.awt.Paint, java.awt.Paint, float, diva.canvas.interactor.Interactor)">ImageFigure</A></B>(java.awt.Shape&nbsp;shape,
            java.awt.Paint&nbsp;fill,
            java.awt.Paint&nbsp;outline,
            float&nbsp;lineWidth,
            diva.canvas.interactor.Interactor&nbsp;interactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an image figure with the given shape, fill, outline and line width.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/ImageFigure.html#addCanvasFigureListener(jsky.graphics.CanvasFigureListener)">addCanvasFigureListener</A></B>(<A HREF="../../../jsky/graphics/CanvasFigureListener.html" title="interface in jsky.graphics">CanvasFigureListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for events on the canvas figure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/ImageFigure.html#addSlave(jsky.graphics.CanvasFigure)">addSlave</A></B>(<A HREF="../../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A>&nbsp;fig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a slave figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/ImageFigure.html#fireCanvasFigureEvent(int)">fireCanvasFigureEvent</A></B>(int&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire an event on the canvas figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/ImageFigure.html#getBoundsWithoutLabel()">getBoundsWithoutLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the bounds of this figure, ignoring the label, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/ImageFigure.html#getClientData()">getClientData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the client data object, or null if none was set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/ImageFigure.html#hit(java.awt.geom.Rectangle2D)">hit</A></B>(java.awt.geom.Rectangle2D&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this shape is hit by the given rectangle
 (Override parent class version, since the 25-sep-00 version only hits the outline).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/ImageFigure.html#isPersistent()">isPersistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/ImageFigure.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the figure is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/ImageFigure.html#paint(java.awt.Graphics2D)">paint</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to reset composite (missing in parent implementation, when fill is null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/ImageFigure.html#removeCanvasFigureListener(jsky.graphics.CanvasFigureListener)">removeCanvasFigureListener</A></B>(<A HREF="../../../jsky/graphics/CanvasFigureListener.html" title="interface in jsky.graphics">CanvasFigureListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener for events on the canvas figure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/ImageFigure.html#setClientData(java.lang.Object)">setClientData</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store an arbitrary object with the figure for later reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/ImageFigure.html#setPersistent(boolean)">setPersistent</A></B>(boolean&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/ImageFigure.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the visibility flag of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/ImageFigure.html#translate(double, double)">translate</A></B>(double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate the figure by the given distance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_diva.canvas.toolbox.BasicFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class diva.canvas.toolbox.BasicFigure</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBounds, getComposite, getDashArray, getFillPaint, getLineWidth, getOrigin, getShape, getStrokePaint, isCentered, setCentered, setComposite, setDashArray, setFillPaint, setLineWidth, setPrototypeShape, setShape, setStroke, setStrokePaint, transform</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_diva.canvas.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class diva.canvas.AbstractFigure</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getInteractor, getLayer, getParent, getToolTipText, getTransformContext, getUserObject, intersects, isVisible, paint, repaint, repaint, setInteractor, setParent, setToolTipText, setUserObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jsky.graphics.CanvasFigure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jsky.graphics.<A HREF="../../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jsky/graphics/CanvasFigure.html#getBounds()">getBounds</A>, <A HREF="../../../jsky/graphics/CanvasFigure.html#isVisible()">isVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_diva.canvas.Figure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface diva.canvas.Figure</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getInteractor, getLayer, getOrigin, getParent, getShape, getToolTipText, intersects, setInteractor, setParent, setToolTipText, transform</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_diva.canvas.VisibleComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface diva.canvas.VisibleComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>paint</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_diva.canvas.CanvasComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface diva.canvas.CanvasComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getTransformContext, repaint, repaint</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_diva.util.UserObjectContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface diva.util.UserObjectContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getUserObject, setUserObject</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageFigure(java.awt.Shape, java.awt.Paint, java.awt.Paint, float, diva.canvas.interactor.Interactor)"><!-- --></A><H3>
ImageFigure</H3>
<PRE>
public <B>ImageFigure</B>(java.awt.Shape&nbsp;shape,
                   java.awt.Paint&nbsp;fill,
                   java.awt.Paint&nbsp;outline,
                   float&nbsp;lineWidth,
                   diva.canvas.interactor.Interactor&nbsp;interactor)</PRE>
<DL>
<DD>Create an image figure with the given shape, fill, outline and line width.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape to draw<DD><CODE>fill</CODE> - the paint to use to fill the shape<DD><CODE>outline</CODE> - the paint to use for the outline<DD><CODE>lineWidth</CODE> - the width of the shape lines in pixels<DD><CODE>interactor</CODE> - determines the behavior of the figure (may be null)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setClientData(java.lang.Object)"><!-- --></A><H3>
setClientData</H3>
<PRE>
public void <B>setClientData</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Store an arbitrary object with the figure for later reference
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/graphics/CanvasFigure.html#setClientData(java.lang.Object)">setClientData</A></CODE> in interface <CODE><A HREF="../../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the client data</DL>
</DD>
</DL>
<HR>

<A NAME="getClientData()"><!-- --></A><H3>
getClientData</H3>
<PRE>
public java.lang.Object <B>getClientData</B>()</PRE>
<DL>
<DD>Return the client data object, or null if none was set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/graphics/CanvasFigure.html#getClientData()">getClientData</A></CODE> in interface <CODE><A HREF="../../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the client data object, or null if none was set</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsWithoutLabel()"><!-- --></A><H3>
getBoundsWithoutLabel</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getBoundsWithoutLabel</B>()</PRE>
<DL>
<DD>Return the bounds of this figure, ignoring the label, if there is one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/graphics/CanvasFigure.html#getBoundsWithoutLabel()">getBoundsWithoutLabel</A></CODE> in interface <CODE><A HREF="../../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bounds of this figure, ignoring the label, if there is one.</DL>
</DD>
</DL>
<HR>

<A NAME="hit(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
hit</H3>
<PRE>
public boolean <B>hit</B>(java.awt.geom.Rectangle2D&nbsp;r)</PRE>
<DL>
<DD>Test if this shape is hit by the given rectangle
 (Override parent class version, since the 25-sep-00 version only hits the outline).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hit</CODE> in interface <CODE>diva.canvas.Figure</CODE><DT><B>Overrides:</B><DD><CODE>hit</CODE> in class <CODE>diva.canvas.toolbox.BasicFigure</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the visibility flag of this object. If the flag is false,
 then the object will not be painted on the screen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVisible</CODE> in interface <CODE>diva.canvas.VisibleComponent</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/graphics/CanvasFigure.html#setVisible(boolean)">setVisible</A></CODE> in interface <CODE><A HREF="../../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A></CODE><DT><B>Overrides:</B><DD><CODE>setVisible</CODE> in class <CODE>diva.canvas.AbstractFigure</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD>Return true if the figure is selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/graphics/CanvasFigure.html#isSelected()">isSelected</A></CODE> in interface <CODE><A HREF="../../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the figure is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="isPersistent()"><!-- --></A><H3>
isPersistent</H3>
<PRE>
public boolean <B>isPersistent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/graphics/CanvasFigure.html#isPersistent()">isPersistent</A></CODE> in interface <CODE><A HREF="../../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this figure should not be deleted when a new image is loaded</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistent(boolean)"><!-- --></A><H3>
setPersistent</H3>
<PRE>
public void <B>setPersistent</B>(boolean&nbsp;persistent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistent</CODE> - set to true if this figure should not be deleted when a new image is loaded</DL>
</DD>
</DL>
<HR>

<A NAME="addCanvasFigureListener(jsky.graphics.CanvasFigureListener)"><!-- --></A><H3>
addCanvasFigureListener</H3>
<PRE>
public void <B>addCanvasFigureListener</B>(<A HREF="../../../jsky/graphics/CanvasFigureListener.html" title="interface in jsky.graphics">CanvasFigureListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener for events on the canvas figure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/graphics/CanvasFigure.html#addCanvasFigureListener(jsky.graphics.CanvasFigureListener)">addCanvasFigureListener</A></CODE> in interface <CODE><A HREF="../../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeCanvasFigureListener(jsky.graphics.CanvasFigureListener)"><!-- --></A><H3>
removeCanvasFigureListener</H3>
<PRE>
public void <B>removeCanvasFigureListener</B>(<A HREF="../../../jsky/graphics/CanvasFigureListener.html" title="interface in jsky.graphics">CanvasFigureListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener for events on the canvas figure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/graphics/CanvasFigure.html#removeCanvasFigureListener(jsky.graphics.CanvasFigureListener)">removeCanvasFigureListener</A></CODE> in interface <CODE><A HREF="../../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="fireCanvasFigureEvent(int)"><!-- --></A><H3>
fireCanvasFigureEvent</H3>
<PRE>
public void <B>fireCanvasFigureEvent</B>(int&nbsp;eventType)</PRE>
<DL>
<DD>Fire an event on the canvas figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/graphics/CanvasFigure.html#fireCanvasFigureEvent(int)">fireCanvasFigureEvent</A></CODE> in interface <CODE><A HREF="../../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - one of the CanvasFigure constants: SELECTED, DESELECTED, RESIZED, MOVED</DL>
</DD>
</DL>
<HR>

<A NAME="addSlave(jsky.graphics.CanvasFigure)"><!-- --></A><H3>
addSlave</H3>
<PRE>
public void <B>addSlave</B>(<A HREF="../../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A>&nbsp;fig)</PRE>
<DL>
<DD>Add a slave figure. When this figure is moved, the slaves will also move.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/graphics/CanvasFigure.html#addSlave(jsky.graphics.CanvasFigure)">addSlave</A></CODE> in interface <CODE><A HREF="../../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fig</CODE> - the figure to add to this one</DL>
</DD>
</DL>
<HR>

<A NAME="translate(double, double)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(double&nbsp;x,
                      double&nbsp;y)</PRE>
<DL>
<DD>Translate the figure by the given distance.
 As much as possible, this method attempts
 to preserve the type of the shape: if the shape of this figure
 is an of RectangularShape or Polyline, then the shape may be
 modified directly. Otherwise, a general transformation is used
 that loses the type of the shape, converting it into a
 GeneralPath.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>translate</CODE> in interface <CODE>diva.canvas.Figure</CODE><DT><B>Overrides:</B><DD><CODE>translate</CODE> in class <CODE>diva.canvas.AbstractFigure</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Override to reset composite (missing in parent implementation, when fill is null)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>paint</CODE> in interface <CODE>diva.canvas.VisibleComponent</CODE><DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>diva.canvas.toolbox.BasicFigure</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageFigure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jsky/image/graphics/DivaImageGraphics.html" title="class in jsky.image.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jsky/image/graphics/ImageFigureGroup.html" title="class in jsky.image.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jsky/image/graphics/ImageFigure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageFigure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
