<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Jun 04 08:27:57 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SelectionDragger (jsky-build 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectionDragger (jsky-build 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectionDragger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jsky/image/graphics/RotatableCanvasFigure.html" title="interface in jsky.image.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jsky/image/graphics/ShapeUtil.html" title="class in jsky.image.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jsky/image/graphics/SelectionDragger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectionDragger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsky.image.graphics</FONT>
<BR>
Class SelectionDragger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">diva.canvas.interactor.AbstractInteractor
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">diva.canvas.interactor.DragInteractor
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jsky.image.graphics.SelectionDragger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>diva.canvas.event.LayerListener, diva.canvas.event.LayerMotionListener, diva.canvas.interactor.Interactor, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SelectionDragger</B><DT>extends diva.canvas.interactor.DragInteractor</DL>
</PRE>

<P>
A class that implements rubber-banding on a canvas. It contains
 references to one or more instances of SelectionInteractor, which it
 notifies whenever dragging on the canvas covers or uncovers items.
 The SelectionDragger requires three layers: an Event Layer,
 which it listens to perform drag-selection, an OutlineLayer, on
 which it draws the drag-selection box, and a FigureLayer, which it
 selects figures on. It can also accept a GraphicsPane in its
 constructor, in which case it will use the background event layer,
 outline layer, and foreground event layer from that pane.
 <p>
 Copied from Diva sources to add a getter method fpr _rubberBand
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: SelectionDragger.java,v 1.3 2009/02/20 23:10:11 abrighto Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>John Reekie</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#SelectionDragger()">SelectionDragger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SelectionDragger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#SelectionDragger(diva.canvas.GraphicsPane)">SelectionDragger</A></B>(diva.canvas.GraphicsPane&nbsp;gpane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SelectionDragger attached to the given graphics
 pane.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#addSelectionInteractor(diva.canvas.interactor.SelectionInteractor)">addSelectionInteractor</A></B>(diva.canvas.interactor.SelectionInteractor&nbsp;interactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the selection model of the given selection interactor to the
 set of selection models selected by this dragger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#addSelectionModel(diva.canvas.interactor.SelectionModel)">addSelectionModel</A></B>(diva.canvas.interactor.SelectionModel&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given selection model to the set of selection models
 selected by this dragger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the selection in all the relevant selection interactors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#contractSelection(diva.canvas.interactor.SelectionInteractor, diva.canvas.Figure)">contractSelection</A></B>(diva.canvas.interactor.SelectionInteractor&nbsp;i,
                  diva.canvas.Figure&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contract the selection by removing an item from it and
 removing highlight rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#expandSelection(diva.canvas.interactor.SelectionInteractor, diva.canvas.Figure)">expandSelection</A></B>(diva.canvas.interactor.SelectionInteractor&nbsp;i,
                diva.canvas.Figure&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand the selection by adding an item to it and adding
 highlight rendering to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;diva.canvas.event.EventLayer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#getEventLayer()">getEventLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the layer that drag events are listened on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;diva.canvas.FigureLayer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#getFigureLayer()">getFigureLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the layer that figures are selected on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;diva.canvas.OverlayLayer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#getOverlayLayer()">getOverlayLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the layer that drag rectangles are drawn on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#getSelectedArea()">getSelectedArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;diva.canvas.event.MouseFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#getSelectionFilter()">getSelectionFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mouse filter that controls when this selection
 filter is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;diva.canvas.event.MouseFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#getToggleFilter()">getToggleFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mouse filter that controls the toggling of
 selections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#mouseDragged(diva.canvas.event.LayerEvent)">mouseDragged</A></B>(diva.canvas.event.LayerEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reshape the rubber-band, swapping coordinates if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#mousePressed(diva.canvas.event.LayerEvent)">mousePressed</A></B>(diva.canvas.event.LayerEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the selection, and create the rubber-band</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#mouseReleased(diva.canvas.event.LayerEvent)">mouseReleased</A></B>(diva.canvas.event.LayerEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the rubber-band</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#removeSelectionModel(diva.canvas.interactor.SelectionModel)">removeSelectionModel</A></B>(diva.canvas.interactor.SelectionModel&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a selection model from the list of models selected by
 this dragger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#selectionModels()">selectionModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the selection interactors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable drag-selecting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#setEventLayer(diva.canvas.event.EventLayer)">setEventLayer</A></B>(diva.canvas.event.EventLayer&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the layer that drag events are listened on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#setFigureLayer(diva.canvas.FigureLayer)">setFigureLayer</A></B>(diva.canvas.FigureLayer&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the layer that figures are selected on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#setOverlayLayer(diva.canvas.OverlayLayer)">setOverlayLayer</A></B>(diva.canvas.OverlayLayer&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the layer that drag rectangles are drawn on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#setSelectionFilter(diva.canvas.event.MouseFilter)">setSelectionFilter</A></B>(diva.canvas.event.MouseFilter&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mouse filter that controls when this selection
 filter is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#setToggleFilter(diva.canvas.event.MouseFilter)">setToggleFilter</A></B>(diva.canvas.event.MouseFilter&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mouse filter that controls the toggling of
 selections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/image/graphics/SelectionDragger.html#terminateDragSelection()">terminateDragSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate drag-selection operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_diva.canvas.interactor.DragInteractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class diva.canvas.interactor.DragInteractor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addLayerListener, appendConstraint, constrainPoint, fireLayerEvent, getSelectiveEnabled, getTargetArray, getX, getY, prependConstraint, removeLayerListener, setSelectiveEnabled, setTargetArray, setup, targets, translate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_diva.canvas.interactor.AbstractInteractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class diva.canvas.interactor.AbstractInteractor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accept, getMouseFilter, isConsuming, isEnabled, isMotionEnabled, mouseClicked, mouseEntered, mouseExited, mouseMoved, setConsuming, setMotionEnabled, setMouseFilter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelectionDragger()"><!-- --></A><H3>
SelectionDragger</H3>
<PRE>
public <B>SelectionDragger</B>()</PRE>
<DL>
<DD>Create a new SelectionDragger
<P>
</DL>
<HR>

<A NAME="SelectionDragger(diva.canvas.GraphicsPane)"><!-- --></A><H3>
SelectionDragger</H3>
<PRE>
public <B>SelectionDragger</B>(diva.canvas.GraphicsPane&nbsp;gpane)</PRE>
<DL>
<DD>Create a new SelectionDragger attached to the given graphics
 pane.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSelectionModel(diva.canvas.interactor.SelectionModel)"><!-- --></A><H3>
addSelectionModel</H3>
<PRE>
public void <B>addSelectionModel</B>(diva.canvas.interactor.SelectionModel&nbsp;model)</PRE>
<DL>
<DD>Add the given selection model to the set of selection models
 selected by this dragger.  When drag-selecting, only figures
 that have a selection interactor with a selection model in this
 list are added to the selection model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionInteractor(diva.canvas.interactor.SelectionInteractor)"><!-- --></A><H3>
addSelectionInteractor</H3>
<PRE>
public void <B>addSelectionInteractor</B>(diva.canvas.interactor.SelectionInteractor&nbsp;interactor)</PRE>
<DL>
<DD>Add the selection model of the given selection interactor to the
 set of selection models selected by this dragger.  When
 drag-selecting, only figures that have a selection interactor
 with a selection model in this list are added to the selection
 model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD>Clear the selection in all the relevant selection interactors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contractSelection(diva.canvas.interactor.SelectionInteractor, diva.canvas.Figure)"><!-- --></A><H3>
contractSelection</H3>
<PRE>
public void <B>contractSelection</B>(diva.canvas.interactor.SelectionInteractor&nbsp;i,
                              diva.canvas.Figure&nbsp;figure)</PRE>
<DL>
<DD>Contract the selection by removing an item from it and
 removing highlight rendering. If the figure is not in
 the selection, do nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandSelection(diva.canvas.interactor.SelectionInteractor, diva.canvas.Figure)"><!-- --></A><H3>
expandSelection</H3>
<PRE>
public void <B>expandSelection</B>(diva.canvas.interactor.SelectionInteractor&nbsp;i,
                            diva.canvas.Figure&nbsp;figure)</PRE>
<DL>
<DD>Expand the selection by adding an item to it and adding
 highlight rendering to it. If the
 figure is already in the selection, do nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverlayLayer()"><!-- --></A><H3>
getOverlayLayer</H3>
<PRE>
public diva.canvas.OverlayLayer <B>getOverlayLayer</B>()</PRE>
<DL>
<DD>Get the layer that drag rectangles are drawn on
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventLayer()"><!-- --></A><H3>
getEventLayer</H3>
<PRE>
public diva.canvas.event.EventLayer <B>getEventLayer</B>()</PRE>
<DL>
<DD>Get the layer that drag events are listened on
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFigureLayer()"><!-- --></A><H3>
getFigureLayer</H3>
<PRE>
public diva.canvas.FigureLayer <B>getFigureLayer</B>()</PRE>
<DL>
<DD>Get the layer that figures are selected on
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionFilter()"><!-- --></A><H3>
getSelectionFilter</H3>
<PRE>
public diva.canvas.event.MouseFilter <B>getSelectionFilter</B>()</PRE>
<DL>
<DD>Get the mouse filter that controls when this selection
 filter is activated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToggleFilter()"><!-- --></A><H3>
getToggleFilter</H3>
<PRE>
public diva.canvas.event.MouseFilter <B>getToggleFilter</B>()</PRE>
<DL>
<DD>Get the mouse filter that controls the toggling of
 selections
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(diva.canvas.event.LayerEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(diva.canvas.event.LayerEvent&nbsp;event)</PRE>
<DL>
<DD>Reshape the rubber-band, swapping coordinates if necessary.
 Any figures that are newly included or excluded from
 the drag region are added to or removed from the appropriate
 selection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseDragged</CODE> in interface <CODE>diva.canvas.event.LayerListener</CODE><DT><B>Overrides:</B><DD><CODE>mouseDragged</CODE> in class <CODE>diva.canvas.interactor.DragInteractor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(diva.canvas.event.LayerEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(diva.canvas.event.LayerEvent&nbsp;event)</PRE>
<DL>
<DD>Clear the selection, and create the rubber-band
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>diva.canvas.event.LayerListener</CODE><DT><B>Overrides:</B><DD><CODE>mousePressed</CODE> in class <CODE>diva.canvas.interactor.DragInteractor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(diva.canvas.event.LayerEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(diva.canvas.event.LayerEvent&nbsp;event)</PRE>
<DL>
<DD>Delete the rubber-band
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>diva.canvas.event.LayerListener</CODE><DT><B>Overrides:</B><DD><CODE>mouseReleased</CODE> in class <CODE>diva.canvas.interactor.DragInteractor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionModel(diva.canvas.interactor.SelectionModel)"><!-- --></A><H3>
removeSelectionModel</H3>
<PRE>
public void <B>removeSelectionModel</B>(diva.canvas.interactor.SelectionModel&nbsp;model)</PRE>
<DL>
<DD>Remove a selection model from the list of models selected by
 this dragger.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectionModels()"><!-- --></A><H3>
selectionModels</H3>
<PRE>
public java.util.Iterator <B>selectionModels</B>()</PRE>
<DL>
<DD>Get the selection interactors
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverlayLayer(diva.canvas.OverlayLayer)"><!-- --></A><H3>
setOverlayLayer</H3>
<PRE>
public void <B>setOverlayLayer</B>(diva.canvas.OverlayLayer&nbsp;l)</PRE>
<DL>
<DD>Set the layer that drag rectangles are drawn on
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventLayer(diva.canvas.event.EventLayer)"><!-- --></A><H3>
setEventLayer</H3>
<PRE>
public void <B>setEventLayer</B>(diva.canvas.event.EventLayer&nbsp;l)</PRE>
<DL>
<DD>Set the layer that drag events are listened on
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFigureLayer(diva.canvas.FigureLayer)"><!-- --></A><H3>
setFigureLayer</H3>
<PRE>
public void <B>setFigureLayer</B>(diva.canvas.FigureLayer&nbsp;l)</PRE>
<DL>
<DD>Set the layer that figures are selected on
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionFilter(diva.canvas.event.MouseFilter)"><!-- --></A><H3>
setSelectionFilter</H3>
<PRE>
public void <B>setSelectionFilter</B>(diva.canvas.event.MouseFilter&nbsp;f)</PRE>
<DL>
<DD>Set the mouse filter that controls when this selection
 filter is activated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToggleFilter(diva.canvas.event.MouseFilter)"><!-- --></A><H3>
setToggleFilter</H3>
<PRE>
public void <B>setToggleFilter</B>(diva.canvas.event.MouseFilter&nbsp;f)</PRE>
<DL>
<DD>Set the mouse filter that controls the toggling of
 selections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminateDragSelection()"><!-- --></A><H3>
terminateDragSelection</H3>
<PRE>
public void <B>terminateDragSelection</B>()</PRE>
<DL>
<DD>Terminate drag-selection operation. This must only be called
 from events that are triggered during a drag operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedArea()"><!-- --></A><H3>
getSelectedArea</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getSelectedArea</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enable/disable drag-selecting
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setEnabled</CODE> in interface <CODE>diva.canvas.interactor.Interactor</CODE><DT><B>Overrides:</B><DD><CODE>setEnabled</CODE> in class <CODE>diva.canvas.interactor.AbstractInteractor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectionDragger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jsky/image/graphics/RotatableCanvasFigure.html" title="interface in jsky.image.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jsky/image/graphics/ShapeUtil.html" title="class in jsky.image.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jsky/image/graphics/SelectionDragger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectionDragger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
