<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>jsky</groupId>
		<artifactId>jsky</artifactId>
		<version>3.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>jsky</groupId>
	<artifactId>jsky-util</artifactId>
	<packaging>jar</packaging>
	<name>jsky-util</name>
	<version>${jsky-version}</version>

</project>
