<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Jun 04 08:27:57 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FITSGraphics (jsky-build 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FITSGraphics (jsky-build 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FITSGraphics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jsky/image/graphics/gui/CanvasDraw.html" title="class in jsky.image.graphics.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jsky/image/graphics/gui/ImageGraphicsMenu.html" title="class in jsky.image.graphics.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jsky/image/graphics/gui/FITSGraphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FITSGraphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsky.image.graphics.gui</FONT>
<BR>
Class FITSGraphics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jsky.image.graphics.gui.FITSGraphics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FITSGraphics</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class allows you to save the current image graphics to a FITS binary table and
 reload it again later.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Allan Brighton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jsky/image/graphics/gui/CanvasDraw.html" title="class in jsky.image.graphics.gui">CanvasDraw</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#canvasDraw">canvasDraw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User interface object managing a list of graphics objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jsky/image/graphics/DivaImageGraphics.html" title="class in jsky.image.graphics">DivaImageGraphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#graphics">graphics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object managing image graphics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jsky/image/gui/DivaMainImageDisplay.html" title="class in jsky.image.gui">DivaMainImageDisplay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#imageDisplay">imageDisplay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The target image display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#PATTERNS">PATTERNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a skycat pattern (pat0..15) index to CanvasDraw composite index</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#FITSGraphics(jsky.image.gui.DivaMainImageDisplay)">FITSGraphics</A></B>(<A HREF="../../../../jsky/image/gui/DivaMainImageDisplay.html" title="class in jsky.image.gui">DivaMainImageDisplay</A>&nbsp;imageDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize with the image display object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#convertCoords(double[], int)">convertCoords</A></B>(double[]&nbsp;coords,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given screen coordinates to image coordinates and returns a string with the
 results, where the values are separated by spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#deleteHDU(java.lang.String)">deleteHDU</A></B>(java.lang.String&nbsp;extName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the table HDU with the given name, if found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#getColor(java.lang.String)">getColor</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a color for the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#getColorName(java.awt.Color)">getColorName</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the given color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#getComposite(java.lang.String)">getComposite</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a composite for the given composite string as defined in CanvasDraw (0%,100%).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#getCompositeName(java.awt.Composite)">getCompositeName</A></B>(java.awt.Composite&nbsp;composite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name corresponding to the given composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#getConfig(java.awt.Paint, java.awt.Paint, int, java.awt.Composite)">getConfig</A></B>(java.awt.Paint&nbsp;fill,
          java.awt.Paint&nbsp;outline,
          int&nbsp;lineWidth,
          java.awt.Composite&nbsp;composite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Tcl formatted list of Tk canvas item style configuration options
 and values for the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#getConfig(java.lang.String, java.awt.Font, java.awt.Paint)">getConfig</A></B>(java.lang.String&nbsp;text,
          java.awt.Font&nbsp;font,
          java.awt.Paint&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Tcl formatted list of Tk canvas item style configuration options
 and values for the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#getCoords(java.awt.geom.Point2D.Double)">getCoords</A></B>(java.awt.geom.Point2D.Double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Tcl formatted (space separated) list of two image coordinate values
 for the given screen coordinate point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#getCoords(java.awt.Shape)">getCoords</A></B>(java.awt.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of the given screen coordinate shape as a string in
 image coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#getCoords(java.lang.String[])">getCoords</A></B>(java.lang.String[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given String formatted array to doubles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Ellipse2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#getEllipse(double[])">getEllipse</A></B>(double[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#getFont(java.lang.String)">getFont</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a font for the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Path2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#getPath(double[])">getPath</A></B>(double[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;diva.util.java2d.Polygon2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#getPolygon(double[])">getPolygon</A></B>(double[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;diva.util.java2d.Polyline2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#getPolyline(double[])">getPolyline</A></B>(double[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#getRectangle(double[])">getRectangle</A></B>(double[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#getStipple(java.lang.String)">getStipple</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a composite for the given skycat stipple name (pat0..pat15)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#getType(java.awt.Shape)">getType</A></B>(java.awt.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Tk canvas item type name corresponding to the given shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#imageToScreenCoords(double[])">imageToScreenCoords</A></B>(double[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given array of image coordinate pairs to screen coordinates and
 return the new array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#imageToScreenCoords(double[], int, int)">imageToScreenCoords</A></B>(double[]&nbsp;coords,
                    int&nbsp;offset,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given array of image coordinate pairs starting at the given offset to screen coordinates and
 return the new array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#loadGraphicsFromImage(java.lang.String)">loadGraphicsFromImage</A></B>(java.lang.String&nbsp;extName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a binary table with the given name is found in the current image,
 load the previously saved image graphics from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#loadGraphicsFromImage(nom.tam.fits.TableHDU)">loadGraphicsFromImage</A></B>(nom.tam.fits.TableHDU&nbsp;hdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load previously saved graphics from the given FITS binary table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/image/graphics/gui/FITSGraphics.html#saveGraphicsWithImage(java.lang.String)">saveGraphicsWithImage</A></B>(java.lang.String&nbsp;extName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current image graphics to a binary FITS table with the given name
 in the current image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="imageDisplay"><!-- --></A><H3>
imageDisplay</H3>
<PRE>
protected <A HREF="../../../../jsky/image/gui/DivaMainImageDisplay.html" title="class in jsky.image.gui">DivaMainImageDisplay</A> <B>imageDisplay</B></PRE>
<DL>
<DD>The target image display.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="graphics"><!-- --></A><H3>
graphics</H3>
<PRE>
protected <A HREF="../../../../jsky/image/graphics/DivaImageGraphics.html" title="class in jsky.image.graphics">DivaImageGraphics</A> <B>graphics</B></PRE>
<DL>
<DD>Object managing image graphics
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="canvasDraw"><!-- --></A><H3>
canvasDraw</H3>
<PRE>
protected <A HREF="../../../../jsky/image/graphics/gui/CanvasDraw.html" title="class in jsky.image.graphics.gui">CanvasDraw</A> <B>canvasDraw</B></PRE>
<DL>
<DD>User interface object managing a list of graphics objects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PATTERNS"><!-- --></A><H3>
PATTERNS</H3>
<PRE>
protected static final int[] <B>PATTERNS</B></PRE>
<DL>
<DD>Maps a skycat pattern (pat0..15) index to CanvasDraw composite index
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FITSGraphics(jsky.image.gui.DivaMainImageDisplay)"><!-- --></A><H3>
FITSGraphics</H3>
<PRE>
public <B>FITSGraphics</B>(<A HREF="../../../../jsky/image/gui/DivaMainImageDisplay.html" title="class in jsky.image.gui">DivaMainImageDisplay</A>&nbsp;imageDisplay)</PRE>
<DL>
<DD>Initialize with the image display object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>imageDisplay</CODE> - used to access the JCanvas and DivaImageGraphics objects</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="saveGraphicsWithImage(java.lang.String)"><!-- --></A><H3>
saveGraphicsWithImage</H3>
<PRE>
public void <B>saveGraphicsWithImage</B>(java.lang.String&nbsp;extName)
                           throws nom.tam.fits.FitsException</PRE>
<DL>
<DD>Save the current image graphics to a binary FITS table with the given name
 in the current image.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>nom.tam.fits.FitsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadGraphicsFromImage(java.lang.String)"><!-- --></A><H3>
loadGraphicsFromImage</H3>
<PRE>
public void <B>loadGraphicsFromImage</B>(java.lang.String&nbsp;extName)</PRE>
<DL>
<DD>If a binary table with the given name is found in the current image,
 load the previously saved image graphics from it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extName</CODE> - the name of the FITS table holding the graphics info (".GRAPHICS")</DL>
</DD>
</DL>
<HR>

<A NAME="loadGraphicsFromImage(nom.tam.fits.TableHDU)"><!-- --></A><H3>
loadGraphicsFromImage</H3>
<PRE>
public void <B>loadGraphicsFromImage</B>(nom.tam.fits.TableHDU&nbsp;hdu)
                           throws nom.tam.fits.FitsException</PRE>
<DL>
<DD>Load previously saved graphics from the given FITS binary table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdu</CODE> - the HDU of the FITS table holding the graphics information
<DT><B>Throws:</B>
<DD><CODE>nom.tam.fits.FitsException</CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangle(double[])"><!-- --></A><H3>
getRectangle</H3>
<PRE>
protected java.awt.geom.Rectangle2D.Double <B>getRectangle</B>(double[]&nbsp;coords)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - x, y, width, height, in image coordinates
<DT><B>Returns:</B><DD>a screen coordinate rectangle for the given image coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getEllipse(double[])"><!-- --></A><H3>
getEllipse</H3>
<PRE>
protected java.awt.geom.Ellipse2D.Double <B>getEllipse</B>(double[]&nbsp;coords)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - x, y, width, height, in image coordinates
<DT><B>Returns:</B><DD>a screen coordinate ellipse for the given image coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getPolyline(double[])"><!-- --></A><H3>
getPolyline</H3>
<PRE>
protected diva.util.java2d.Polyline2D.Double <B>getPolyline</B>(double[]&nbsp;coords)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - x0,y0, x1,y1, ..., in image coordinates
<DT><B>Returns:</B><DD>a screen coordinate polyline for the given image coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getPolygon(double[])"><!-- --></A><H3>
getPolygon</H3>
<PRE>
protected diva.util.java2d.Polygon2D.Double <B>getPolygon</B>(double[]&nbsp;coords)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - x0,y0, x1,y1, ..., in image coordinates
<DT><B>Returns:</B><DD>a screen coordinate polygon for the given image coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(double[])"><!-- --></A><H3>
getPath</H3>
<PRE>
protected java.awt.geom.Path2D.Double <B>getPath</B>(double[]&nbsp;coords)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - <type> x0,y0, x1,y1, ..., where type is one of the path iterator types (SEG_LINETO, SEQ_QUADTO, ...)
               and x0,y0, x1,y1, ... are the coordinates of the segment (there can be multiple segments)
<DT><B>Returns:</B><DD>a screen coordinate Path2D for the given array, which is based on image coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="deleteHDU(java.lang.String)"><!-- --></A><H3>
deleteHDU</H3>
<PRE>
public void <B>deleteHDU</B>(java.lang.String&nbsp;extName)</PRE>
<DL>
<DD>Delete the table HDU with the given name, if found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoords(java.lang.String[])"><!-- --></A><H3>
getCoords</H3>
<PRE>
protected double[] <B>getCoords</B>(java.lang.String[]&nbsp;coords)</PRE>
<DL>
<DD>Converts the given String formatted array to doubles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - space separated values
<DT><B>Returns:</B><DD>array of doubles</DL>
</DD>
</DL>
<HR>

<A NAME="imageToScreenCoords(double[])"><!-- --></A><H3>
imageToScreenCoords</H3>
<PRE>
protected double[] <B>imageToScreenCoords</B>(double[]&nbsp;coords)</PRE>
<DL>
<DD>Converts the given array of image coordinate pairs to screen coordinates and
 return the new array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - image coordinate pairs (x0,y0, x1,y1, ...)
<DT><B>Returns:</B><DD>screen coordinate array</DL>
</DD>
</DL>
<HR>

<A NAME="imageToScreenCoords(double[], int, int)"><!-- --></A><H3>
imageToScreenCoords</H3>
<PRE>
protected double[] <B>imageToScreenCoords</B>(double[]&nbsp;coords,
                                       int&nbsp;offset,
                                       int&nbsp;length)</PRE>
<DL>
<DD>Converts the given array of image coordinate pairs starting at the given offset to screen coordinates and
 return the new array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - image coordinate pairs (x0,y0, x1,y1, ...)<DD><CODE>offset</CODE> - the index in the coords array of of the first value to convert<DD><CODE>length</CODE> - the number of values to convert and include in the result
<DT><B>Returns:</B><DD>screen coordinate array of size "length"</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.lang.String)"><!-- --></A><H3>
getColor</H3>
<PRE>
protected java.awt.Color <B>getColor</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Return a color for the given name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorName(java.awt.Color)"><!-- --></A><H3>
getColorName</H3>
<PRE>
protected java.lang.String <B>getColorName</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Return the name of the given color
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(java.lang.String)"><!-- --></A><H3>
getFont</H3>
<PRE>
protected java.awt.Font <B>getFont</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Return a font for the given name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStipple(java.lang.String)"><!-- --></A><H3>
getStipple</H3>
<PRE>
protected java.awt.Composite <B>getStipple</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Return a composite for the given skycat stipple name (pat0..pat15)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComposite(java.lang.String)"><!-- --></A><H3>
getComposite</H3>
<PRE>
protected java.awt.Composite <B>getComposite</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Return a composite for the given composite string as defined in CanvasDraw (0%,100%).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompositeName(java.awt.Composite)"><!-- --></A><H3>
getCompositeName</H3>
<PRE>
protected java.lang.String <B>getCompositeName</B>(java.awt.Composite&nbsp;composite)</PRE>
<DL>
<DD>Return the name corresponding to the given composite.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.awt.Shape)"><!-- --></A><H3>
getType</H3>
<PRE>
protected java.lang.String <B>getType</B>(java.awt.Shape&nbsp;shape)</PRE>
<DL>
<DD>Return the Tk canvas item type name corresponding to the given shape.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoords(java.awt.Shape)"><!-- --></A><H3>
getCoords</H3>
<PRE>
protected java.lang.String <B>getCoords</B>(java.awt.Shape&nbsp;shape)</PRE>
<DL>
<DD>Returns the coordinates of the given screen coordinate shape as a string in
 image coordinates. For rectangles and ellipses, this is: x y width height.
 For Path2D, the integer path type is inserted before the coordinates of each segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape in screen coordinates
<DT><B>Returns:</B><DD>a space separated list of image coordinate values for the given screen coordinate shape.</DL>
</DD>
</DL>
<HR>

<A NAME="convertCoords(double[], int)"><!-- --></A><H3>
convertCoords</H3>
<PRE>
protected java.lang.String <B>convertCoords</B>(double[]&nbsp;coords,
                                         int&nbsp;length)</PRE>
<DL>
<DD>Converts the given screen coordinates to image coordinates and returns a string with the
 results, where the values are separated by spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - an array x,y of coordinate pairs in screen coordinates<DD><CODE>length</CODE> - the number of coordinate values to process (the rest are ignored)
<DT><B>Returns:</B><DD>a string containing the coordinates separated by spaces</DL>
</DD>
</DL>
<HR>

<A NAME="getCoords(java.awt.geom.Point2D.Double)"><!-- --></A><H3>
getCoords</H3>
<PRE>
protected java.lang.String <B>getCoords</B>(java.awt.geom.Point2D.Double&nbsp;p)</PRE>
<DL>
<DD>Return a Tcl formatted (space separated) list of two image coordinate values
 for the given screen coordinate point.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig(java.awt.Paint, java.awt.Paint, int, java.awt.Composite)"><!-- --></A><H3>
getConfig</H3>
<PRE>
protected java.lang.String <B>getConfig</B>(java.awt.Paint&nbsp;fill,
                                     java.awt.Paint&nbsp;outline,
                                     int&nbsp;lineWidth,
                                     java.awt.Composite&nbsp;composite)</PRE>
<DL>
<DD>Return a Tcl formatted list of Tk canvas item style configuration options
 and values for the given arguments.
 <p/>
 Example "{-fill red} {-outline black} {-width 2} {-composite 20%}"
 <p/>
 Note: the return value is Tk canvas "style", but may contain other options,
 such as -composite.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig(java.lang.String, java.awt.Font, java.awt.Paint)"><!-- --></A><H3>
getConfig</H3>
<PRE>
protected java.lang.String <B>getConfig</B>(java.lang.String&nbsp;text,
                                     java.awt.Font&nbsp;font,
                                     java.awt.Paint&nbsp;fill)</PRE>
<DL>
<DD>Return a Tcl formatted list of Tk canvas item style configuration options
 and values for the given arguments.
 <p/>
 Example "{-text {some text}} {-font Dialog-italic-14} {-fill white}"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FITSGraphics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jsky/image/graphics/gui/CanvasDraw.html" title="class in jsky.image.graphics.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jsky/image/graphics/gui/ImageGraphicsMenu.html" title="class in jsky.image.graphics.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jsky/image/graphics/gui/FITSGraphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FITSGraphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
