autoSet=Auto Set
back = Back
blank = blank
blankImage = Blank Image
cancel = Cancel
cantDo = Can't do
clearHistory = Clear History
clearImage = Clear Image
clearImageTip = Clear the image display
close = Close
closeTip=Hide this window
colorScaleAlgorithm=Color Scale Algorithm
colormap=Colormap
colors = Colors
colorsTip = Display a dialog for manipulating the image colors
currentMagnification = Current magnification
cutLevelPercentTip=Set cut levels to include {0} percent of the pixels
cutLevels = Cut Levels
cutLevelsTip = Set the image cut levels
edit = Edit
exit = Exit
file = File
fileOverwriteQuestion = The file {0} already exists. Do you want to overwrite it?
fitImageInWindow = Fit Image in Window
fitsExt = FITS Extensions...
fitsExtTip = Display a table listing the FITS extensions
fitsKeywords = FITS Keywords...
forward = Forward
frequency=Frequency
go = Go
histogram=Histogram Equalization
imageBackTip = Go back to the previous image
imageColors = Image Colors
imageCutLevels = Image Cut Levels
imageDisplay = Image Display
imageForwardTip = Go forward again to the next image
imageOpenTip = Open and display an image file
imagePixelCoordsAtMousePos = Image pixel coordinates at mouse position
imagePixelValueAtMousePos = Image pixel value at mouse position
imageProps = Image Properties...
intensity=Intensity
jpegEncodeError = Error attempting to encode JPEG image
linearScale=Linear Scale
logarithmic=Logarithmic
medianFilter=Median Filter
medianFilterTip=Calculate cut levels using a median filter algorithm
newWindow = New Window
open = Open
openURL = Open URL
openURLTip = Open and display the image pointed to by the given URL
options = Options
panZoomToggleTip = Show or hide the pan and zoom windows
picAndText = Pictures and Text
picOnly = Pictures Only
pick = Pick
pickObjects = Pick Objects...
pixelValue=Pixel Value
pixelValueDist=Pixel Value Distribution
pixels=Pixels
preferences = Preferences
preparingImage = Preparing the image ...
print = Print
printError = Unable to print
printPreview = Print Preview...
printPreviewTip = Show a preview of how the image will be printed
prinTip = Display the print dialog
printing = Printing...
printingImage = Printing the image...
reset=Reset
resetCutLevelsTip=Reset cut levels to include all pixels
resetTip=Reset to the default color settings
save = Save
saveAs = Save As...
saveAsImageFileTip = Save the current image to a named file
saveAsType = Save as type
saveCurrentView = Save Current View
saveImage = Save Image
saveImageAreaNoGraphics = Saves the entire image area, without graphics
saveImageAreaWithGraphics = Saves the currently displayed image area, with graphics
saveImageFile = Save Image File
saveImageFileTip = Save the current image file
scale = Scale
scaleInt = Scale Interpolation
selectFileFormat = Select the file format to use
showToolBarAs = Show Toolbar As
smoothScrolling = Smooth Scrolling
squareRoot=Square Root
textOnly = Text Only
thisFeatureOnlyForFITSError = This feature is only supported for FITS images
thisImageNoWCSError = This image does not support world coordinates
toolbar = Toolbar
unableToSaveImage = Unable to save image
view = View
worldCoordsAtMousePos = World coordinates at mouse position
zoomFit = Zoom to fit the window
zoomIn = Zoom In
zoomNormal = Normal Zoom
zoomOut = Zoom Out
