#Thu Feb 28 11:23:40 CET 2002
Number_of_pixels=Number of pixels along X and Y axis
Zoom_out=Zoom out
Full_width_half=Full width half maximum in X and Y
World_coordinates_RA=World coordinates RA value
Pick_multiple_objects=Pick multiple objects, adding each to the current (or new) catalog table
Background_level=Background level
Image_Y=Image Y
Image_X=Image X
Pixels_in_X_Y=Pixels in X,Y
World_coordinates_Dec=World coordinates Dec value
Add_a_row_to_the=Add a row to the current (or a newly generated) catalog table
Angle_of_X_axis=Angle of X axis
Area_of_image_to_be=Area of image to be examined
Close_this_window=Close this window
Pick=Pick
RA=RA
Select_object_in=Select object in image and display center and other statistics
Center_Y_image=Center Y image coordinate
Mean_background_level=Mean background level
Center_X_image=Center X image coordinate
Multi_Pick_Auto_Add=Multi Pick/Auto Add Mode
Options=Options
Angle_of_major_axis=Angle of major axis, degrees, along X \= 0
FWHM_X_Y=FWHM X\:Y
Peak_value_of_object=Peak value of object above background
Equinox=Equinox
Close=Close
The_equinox_of_RA_and=The equinox of RA and Dec
Peak_value_above_bg=Peak value above bg
Add=Add
Image_Statistics=Image Statistics
Dec=Dec
Zoom_in=Zoom in
