<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Jun 04 08:27:46 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SkycatCatalog (jsky-build 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkycatCatalog (jsky-build 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SkycatCatalog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jsky/catalog/skycat/SkycatConfigEntry.html" title="class in jsky.catalog.skycat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jsky/catalog/skycat/SkycatCatalog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkycatCatalog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsky.catalog.skycat</FONT>
<BR>
Class SkycatCatalog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jsky.catalog.skycat.SkycatCatalog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>, <A HREF="../../../jsky/catalog/PlotableCatalog.html" title="interface in jsky.catalog">PlotableCatalog</A>, <A HREF="../../../jsky/catalog/QueryResult.html" title="interface in jsky.catalog">QueryResult</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SkycatCatalog</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../jsky/catalog/PlotableCatalog.html" title="interface in jsky.catalog">PlotableCatalog</A></DL>
</PRE>

<P>
Represents a catalog as described in a Skycat style catalog
 config file. The (keyword: value) pairs in the config file are stored
 here in a Properties object.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>Allan Brighton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jsky.catalog.Catalog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jsky.catalog.<A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jsky/catalog/Catalog.html#ARCHIVE">ARCHIVE</A>, <A HREF="../../../jsky/catalog/Catalog.html#CATALOG">CATALOG</A>, <A HREF="../../../jsky/catalog/Catalog.html#DIRECTORY">DIRECTORY</A>, <A HREF="../../../jsky/catalog/Catalog.html#IMAGE_SERVER">IMAGE_SERVER</A>, <A HREF="../../../jsky/catalog/Catalog.html#LOCAL">LOCAL</A>, <A HREF="../../../jsky/catalog/Catalog.html#NAME_SERVER">NAME_SERVER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#SkycatCatalog(jsky.catalog.skycat.SkycatConfigEntry)">SkycatCatalog</A></B>(<A HREF="../../../jsky/catalog/skycat/SkycatConfigEntry.html" title="class in jsky.catalog.skycat">SkycatConfigEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the catalog from the given catalog configuration entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#SkycatCatalog(jsky.catalog.skycat.SkycatConfigEntry, jsky.catalog.skycat.SkycatTable)">SkycatCatalog</A></B>(<A HREF="../../../jsky/catalog/skycat/SkycatConfigEntry.html" title="class in jsky.catalog.skycat">SkycatConfigEntry</A>&nbsp;entry,
              <A HREF="../../../jsky/catalog/skycat/SkycatTable.html" title="class in jsky.catalog.skycat">SkycatTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the catalog from the given catalog configuration entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#SkycatCatalog(jsky.catalog.skycat.SkycatTable)">SkycatCatalog</A></B>(<A HREF="../../../jsky/catalog/skycat/SkycatTable.html" title="class in jsky.catalog.skycat">SkycatTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the catalog from the given table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jsky/util/gui/ProgressPanel.html" title="class in jsky.util.gui">ProgressPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#_getProgressPanel(java.lang.String)">_getProgressPanel</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a panel for displaying the progress of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#_setMaxRows(jsky.catalog.QueryArgs, jsky.catalog.SearchCondition[])">_setMaxRows</A></B>(<A HREF="../../../jsky/catalog/QueryArgs.html" title="interface in jsky.catalog">QueryArgs</A>&nbsp;queryArgs,
            <A HREF="../../../jsky/catalog/SearchCondition.html" title="interface in jsky.catalog">SearchCondition</A>[]&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for a "Max Objects" argument and if found, set queryArgs.maxRows with the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#_setQueryRegion(jsky.catalog.QueryArgs, jsky.catalog.SearchCondition[])">_setQueryRegion</A></B>(<A HREF="../../../jsky/catalog/QueryArgs.html" title="interface in jsky.catalog">QueryArgs</A>&nbsp;queryArgs,
                <A HREF="../../../jsky/catalog/SearchCondition.html" title="interface in jsky.catalog">SearchCondition</A>[]&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the query region based on the given query arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the clone method (makes a shallow copy).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/catalog/skycat/SkycatConfigEntry.html" title="class in jsky.catalog.skycat">SkycatConfigEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#getConfigEntry()">getConfigEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the object used to manage the configuration info for this catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a description of the catalog (same as name here)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#getDocURL()">getDocURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a URL pointing to documentation for the catalog, or null if not available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#getEquinox()">getEquinox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the "equinox" property, if defined, otherwise 2000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the id of the catalog (same as name here)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#getNumParams()">getNumParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this catalog can be querried, return the number of query parameters that it accepts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#getNumSymbols()">getNumSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of plot symbol definitions associated with this catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/catalog/FieldDesc.html" title="interface in jsky.catalog">FieldDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#getParamDesc(int)">getParamDesc</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a description of the ith query parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/catalog/FieldDesc.html" title="interface in jsky.catalog">FieldDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#getParamDesc(java.lang.String)">getParamDesc</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a description of the named query parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the parent catalog directory, or null if not known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Catalog or CatalogDirectory objects representing the
 path from the root catalog directory to this catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#getQueryCount()">getQueryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of querries made so far</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#getShortName()">getShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a short name or alias for the catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/catalog/TablePlotSymbol.html" title="class in jsky.catalog">TablePlotSymbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#getSymbolDesc(int)">getSymbolDesc</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ith plot symbol description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/catalog/TablePlotSymbol.html" title="class in jsky.catalog">TablePlotSymbol</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#getSymbols()">getSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the array of symbol descriptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/catalog/skycat/SkycatTable.html" title="class in jsky.catalog.skycat">SkycatTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the table data (for local catalogs) or null, if not known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the title of the catalog (same as name here)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the catalog type (normally one of the Catalog constants: CATALOG, ARCHIVE, DIRECTORY, LOCAL, IMAGE_SERVER)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#isImageServer()">isImageServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this object represents an image server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#isLocal()">isLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this is a local catalog, and false if it requires
 network access or if a query could hang.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#isPix()">isPix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the catalog has X and Y columns (assumed to be image pixel coordinates)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#isSymbolsEdited()">isSymbolsEdited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the user edited the plot symbol definitions otherwise false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#isWCS()">isWCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the catalog has RA and DEC coordinate columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/catalog/QueryResult.html" title="interface in jsky.catalog">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#query(jsky.catalog.QueryArgs)">query</A></B>(<A HREF="../../../jsky/catalog/QueryArgs.html" title="interface in jsky.catalog">QueryArgs</A>&nbsp;queryArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the catalog using the given argument and return the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#reload()">reload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload the catalog (if applicable) and return the new (or existing) object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#saveSymbolConfig()">saveSymbolConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the catalog symbol information to disk with the user's changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#setConfigEntry(jsky.catalog.skycat.SkycatConfigEntry)">setConfigEntry</A></B>(<A HREF="../../../jsky/catalog/skycat/SkycatConfigEntry.html" title="class in jsky.catalog.skycat">SkycatConfigEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object used to manage the configuration info for this catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#setParent(jsky.catalog.CatalogDirectory)">setParent</A></B>(<A HREF="../../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A>&nbsp;catDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent catalog directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#setRegionArgs(jsky.catalog.QueryArgs, jsky.coords.CoordinateRadius)">setRegionArgs</A></B>(<A HREF="../../../jsky/catalog/QueryArgs.html" title="interface in jsky.catalog">QueryArgs</A>&nbsp;queryArgs,
              <A HREF="../../../jsky/coords/CoordinateRadius.html" title="class in jsky.coords">CoordinateRadius</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a description of a region of the sky (center point and radius range),
 and the current query argument settings, set the values of the corresponding
 query parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#setSymbols(jsky.catalog.TablePlotSymbol[])">setSymbols</A></B>(<A HREF="../../../jsky/catalog/TablePlotSymbol.html" title="class in jsky.catalog">TablePlotSymbol</A>[]&nbsp;symbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the array of catalog table plot symbol definitions for use with this catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#setSymbolsEdited(boolean)">setSymbolsEdited</A></B>(boolean&nbsp;edited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if the user edited the plot symbol definitions (default: false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/skycat/SkycatCatalog.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the catalog</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SkycatCatalog(jsky.catalog.skycat.SkycatConfigEntry)"><!-- --></A><H3>
SkycatCatalog</H3>
<PRE>
public <B>SkycatCatalog</B>(<A HREF="../../../jsky/catalog/skycat/SkycatConfigEntry.html" title="class in jsky.catalog.skycat">SkycatConfigEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Initialize the catalog from the given catalog configuration entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - the catalog configuration file entry describing the catalog</DL>
</DL>
<HR>

<A NAME="SkycatCatalog(jsky.catalog.skycat.SkycatConfigEntry, jsky.catalog.skycat.SkycatTable)"><!-- --></A><H3>
SkycatCatalog</H3>
<PRE>
public <B>SkycatCatalog</B>(<A HREF="../../../jsky/catalog/skycat/SkycatConfigEntry.html" title="class in jsky.catalog.skycat">SkycatConfigEntry</A>&nbsp;entry,
                     <A HREF="../../../jsky/catalog/skycat/SkycatTable.html" title="class in jsky.catalog.skycat">SkycatTable</A>&nbsp;table)</PRE>
<DL>
<DD>Initialize the catalog from the given catalog configuration entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - the catalog configuration file entry describing the catalog<DD><CODE>table</CODE> - the data for the catalog (optional, only for local catalgs)</DL>
</DL>
<HR>

<A NAME="SkycatCatalog(jsky.catalog.skycat.SkycatTable)"><!-- --></A><H3>
SkycatCatalog</H3>
<PRE>
public <B>SkycatCatalog</B>(<A HREF="../../../jsky/catalog/skycat/SkycatTable.html" title="class in jsky.catalog.skycat">SkycatTable</A>&nbsp;table)</PRE>
<DL>
<DD>Initialize the catalog from the given table.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the data for the catalog (optional, only for local catalgs)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Implementation of the clone method (makes a shallow copy).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/Catalog.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of the catalog
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/Catalog.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the catalog display name</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of the catalog
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/Catalog.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the catalog</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigEntry()"><!-- --></A><H3>
getConfigEntry</H3>
<PRE>
public <A HREF="../../../jsky/catalog/skycat/SkycatConfigEntry.html" title="class in jsky.catalog.skycat">SkycatConfigEntry</A> <B>getConfigEntry</B>()</PRE>
<DL>
<DD>Return the object used to manage the configuration info for this catalog
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryCount()"><!-- --></A><H3>
getQueryCount</H3>
<PRE>
public int <B>getQueryCount</B>()</PRE>
<DL>
<DD>Returns the number of querries made so far
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigEntry(jsky.catalog.skycat.SkycatConfigEntry)"><!-- --></A><H3>
setConfigEntry</H3>
<PRE>
public void <B>setConfigEntry</B>(<A HREF="../../../jsky/catalog/skycat/SkycatConfigEntry.html" title="class in jsky.catalog.skycat">SkycatConfigEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Set the object used to manage the configuration info for this catalog
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTable()"><!-- --></A><H3>
getTable</H3>
<PRE>
public <A HREF="../../../jsky/catalog/skycat/SkycatTable.html" title="class in jsky.catalog.skycat">SkycatTable</A> <B>getTable</B>()</PRE>
<DL>
<DD>Return the table data (for local catalogs) or null, if not known.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return the name of the catalog
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Return the id of the catalog (same as name here)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/Catalog.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Id or short name of the catalog</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Return the title of the catalog (same as name here)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/Catalog.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string to display as a title for the catalog in a user interface</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Return a description of the catalog (same as name here)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/Catalog.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the catalog, or null if not available</DL>
</DD>
</DL>
<HR>

<A NAME="getDocURL()"><!-- --></A><H3>
getDocURL</H3>
<PRE>
public java.net.URL <B>getDocURL</B>()</PRE>
<DL>
<DD>Return a URL pointing to documentation for the catalog, or null if not available
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/Catalog.html#getDocURL()">getDocURL</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a URL pointing to documentation for the catalog, or null if not available</DL>
</DD>
</DL>
<HR>

<A NAME="getNumParams()"><!-- --></A><H3>
getNumParams</H3>
<PRE>
public int <B>getNumParams</B>()</PRE>
<DL>
<DD>If this catalog can be querried, return the number of query parameters that it accepts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/Catalog.html#getNumParams()">getNumParams</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of query parameters this catalog accepts</DL>
</DD>
</DL>
<HR>

<A NAME="getParamDesc(int)"><!-- --></A><H3>
getParamDesc</H3>
<PRE>
public <A HREF="../../../jsky/catalog/FieldDesc.html" title="interface in jsky.catalog">FieldDesc</A> <B>getParamDesc</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return a description of the ith query parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/Catalog.html#getParamDesc(int)">getParamDesc</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - parameter index
<DT><B>Returns:</B><DD>a description of the ith query parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getParamDesc(java.lang.String)"><!-- --></A><H3>
getParamDesc</H3>
<PRE>
public <A HREF="../../../jsky/catalog/FieldDesc.html" title="interface in jsky.catalog">FieldDesc</A> <B>getParamDesc</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return a description of the named query parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/Catalog.html#getParamDesc(java.lang.String)">getParamDesc</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name
<DT><B>Returns:</B><DD>a description of the named query parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSymbols()"><!-- --></A><H3>
getNumSymbols</H3>
<PRE>
public int <B>getNumSymbols</B>()</PRE>
<DL>
<DD>Return the number of plot symbol definitions associated with this catalog.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/PlotableCatalog.html#getNumSymbols()">getNumSymbols</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/PlotableCatalog.html" title="interface in jsky.catalog">PlotableCatalog</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolDesc(int)"><!-- --></A><H3>
getSymbolDesc</H3>
<PRE>
public <A HREF="../../../jsky/catalog/TablePlotSymbol.html" title="class in jsky.catalog">TablePlotSymbol</A> <B>getSymbolDesc</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return the ith plot symbol description
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/PlotableCatalog.html#getSymbolDesc(int)">getSymbolDesc</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/PlotableCatalog.html" title="interface in jsky.catalog">PlotableCatalog</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbols()"><!-- --></A><H3>
getSymbols</H3>
<PRE>
public <A HREF="../../../jsky/catalog/TablePlotSymbol.html" title="class in jsky.catalog">TablePlotSymbol</A>[] <B>getSymbols</B>()</PRE>
<DL>
<DD>Return the array of symbol descriptions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/PlotableCatalog.html#getSymbols()">getSymbols</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/PlotableCatalog.html" title="interface in jsky.catalog">PlotableCatalog</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSymbols(jsky.catalog.TablePlotSymbol[])"><!-- --></A><H3>
setSymbols</H3>
<PRE>
public void <B>setSymbols</B>(<A HREF="../../../jsky/catalog/TablePlotSymbol.html" title="class in jsky.catalog">TablePlotSymbol</A>[]&nbsp;symbols)</PRE>
<DL>
<DD>Set the array of catalog table plot symbol definitions for use with this catalog
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/PlotableCatalog.html#setSymbols(jsky.catalog.TablePlotSymbol[])">setSymbols</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/PlotableCatalog.html" title="interface in jsky.catalog">PlotableCatalog</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSymbolsEdited(boolean)"><!-- --></A><H3>
setSymbolsEdited</H3>
<PRE>
public void <B>setSymbolsEdited</B>(boolean&nbsp;edited)</PRE>
<DL>
<DD>Set to true if the user edited the plot symbol definitions (default: false)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/PlotableCatalog.html#setSymbolsEdited(boolean)">setSymbolsEdited</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/PlotableCatalog.html" title="interface in jsky.catalog">PlotableCatalog</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSymbolsEdited()"><!-- --></A><H3>
isSymbolsEdited</H3>
<PRE>
public boolean <B>isSymbolsEdited</B>()</PRE>
<DL>
<DD>Return true if the user edited the plot symbol definitions otherwise false
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/PlotableCatalog.html#isSymbolsEdited()">isSymbolsEdited</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/PlotableCatalog.html" title="interface in jsky.catalog">PlotableCatalog</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveSymbolConfig()"><!-- --></A><H3>
saveSymbolConfig</H3>
<PRE>
public void <B>saveSymbolConfig</B>()</PRE>
<DL>
<DD>Save the catalog symbol information to disk with the user's changes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/PlotableCatalog.html#saveSymbolConfig()">saveSymbolConfig</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/PlotableCatalog.html" title="interface in jsky.catalog">PlotableCatalog</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName()"><!-- --></A><H3>
getShortName</H3>
<PRE>
public java.lang.String <B>getShortName</B>()</PRE>
<DL>
<DD>Return a short name or alias for the catalog
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWCS()"><!-- --></A><H3>
isWCS</H3>
<PRE>
public boolean <B>isWCS</B>()</PRE>
<DL>
<DD>Return true if the catalog has RA and DEC coordinate columns
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEquinox()"><!-- --></A><H3>
getEquinox</H3>
<PRE>
public double <B>getEquinox</B>()</PRE>
<DL>
<DD>Return the value of the "equinox" property, if defined, otherwise 2000.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPix()"><!-- --></A><H3>
isPix</H3>
<PRE>
public boolean <B>isPix</B>()</PRE>
<DL>
<DD>Return true if the catalog has X and Y columns (assumed to be image pixel coordinates)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocal()"><!-- --></A><H3>
isLocal</H3>
<PRE>
public boolean <B>isLocal</B>()</PRE>
<DL>
<DD>Return true if this is a local catalog, and false if it requires
 network access or if a query could hang. A local catalog query is
 run in the event dispatching thread, while others are done in a
 separate thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/Catalog.html#isLocal()">isLocal</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if local</DL>
</DD>
</DL>
<HR>

<A NAME="isImageServer()"><!-- --></A><H3>
isImageServer</H3>
<PRE>
public boolean <B>isImageServer</B>()</PRE>
<DL>
<DD>Return true if this object represents an image server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/Catalog.html#isImageServer()">isImageServer</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this object represents an image server.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Return the catalog type (normally one of the Catalog constants: CATALOG, ARCHIVE, DIRECTORY, LOCAL, IMAGE_SERVER)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/Catalog.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the catalog type (one of the constants: CATALOG, ARCHIVE, DIRECTORY, LOCAL, IMAGE_SERVER)</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(jsky.catalog.CatalogDirectory)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A>&nbsp;catDir)</PRE>
<DL>
<DD>Set the parent catalog directory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/Catalog.html#setParent(jsky.catalog.CatalogDirectory)">setParent</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catDir</CODE> - the parent catalog directory</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A> <B>getParent</B>()</PRE>
<DL>
<DD>Return a reference to the parent catalog directory, or null if not known.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/Catalog.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the parent catalog directory, or null if not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>[] <B>getPath</B>()</PRE>
<DL>
<DD>Return an array of Catalog or CatalogDirectory objects representing the
 path from the root catalog directory to this catalog.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/Catalog.html#getPath()">getPath</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Catalog or CatalogDirectory objects representing the
 path from the root catalog directory to this catalog.</DL>
</DD>
</DL>
<HR>

<A NAME="query(jsky.catalog.QueryArgs)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="../../../jsky/catalog/QueryResult.html" title="interface in jsky.catalog">QueryResult</A> <B>query</B>(<A HREF="../../../jsky/catalog/QueryArgs.html" title="interface in jsky.catalog">QueryArgs</A>&nbsp;queryArgs)
                  throws java.io.IOException</PRE>
<DL>
<DD>Query the catalog using the given argument and return the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/Catalog.html#query(jsky.catalog.QueryArgs)">query</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryArgs</CODE> - An object describing the query arguments.
<DT><B>Returns:</B><DD>An object describing the result of the query.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem accessing the catalog</DL>
</DD>
</DL>
<HR>

<A NAME="_getProgressPanel(java.lang.String)"><!-- --></A><H3>
_getProgressPanel</H3>
<PRE>
protected <A HREF="../../../jsky/util/gui/ProgressPanel.html" title="class in jsky.util.gui">ProgressPanel</A> <B>_getProgressPanel</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Return a panel for displaying the progress of a query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_setQueryRegion(jsky.catalog.QueryArgs, jsky.catalog.SearchCondition[])"><!-- --></A><H3>
_setQueryRegion</H3>
<PRE>
protected void <B>_setQueryRegion</B>(<A HREF="../../../jsky/catalog/QueryArgs.html" title="interface in jsky.catalog">QueryArgs</A>&nbsp;queryArgs,
                               <A HREF="../../../jsky/catalog/SearchCondition.html" title="interface in jsky.catalog">SearchCondition</A>[]&nbsp;sc)
                        throws java.io.IOException</PRE>
<DL>
<DD>Determine the query region based on the given query arguments
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_setMaxRows(jsky.catalog.QueryArgs, jsky.catalog.SearchCondition[])"><!-- --></A><H3>
_setMaxRows</H3>
<PRE>
protected void <B>_setMaxRows</B>(<A HREF="../../../jsky/catalog/QueryArgs.html" title="interface in jsky.catalog">QueryArgs</A>&nbsp;queryArgs,
                           <A HREF="../../../jsky/catalog/SearchCondition.html" title="interface in jsky.catalog">SearchCondition</A>[]&nbsp;sc)</PRE>
<DL>
<DD>Check for a "Max Objects" argument and if found, set queryArgs.maxRows with the value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reload()"><!-- --></A><H3>
reload</H3>
<PRE>
public <A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A> <B>reload</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jsky/catalog/Catalog.html#reload()">Catalog</A></CODE></B></DD>
<DD>Reload the catalog (if applicable) and return the new (or existing) object for it.
 This method can be used by catalogs that cache downloaded infomation to update that
 information from the original source again. For most catalogs, nothing needs to be
 done here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/Catalog.html#reload()">reload</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the (reloaded) catalog</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionArgs(jsky.catalog.QueryArgs, jsky.coords.CoordinateRadius)"><!-- --></A><H3>
setRegionArgs</H3>
<PRE>
public void <B>setRegionArgs</B>(<A HREF="../../../jsky/catalog/QueryArgs.html" title="interface in jsky.catalog">QueryArgs</A>&nbsp;queryArgs,
                          <A HREF="../../../jsky/coords/CoordinateRadius.html" title="class in jsky.coords">CoordinateRadius</A>&nbsp;region)</PRE>
<DL>
<DD>Given a description of a region of the sky (center point and radius range),
 and the current query argument settings, set the values of the corresponding
 query parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/Catalog.html#setRegionArgs(jsky.catalog.QueryArgs, jsky.coords.CoordinateRadius)">setRegionArgs</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryArgs</CODE> - (in/out) describes the query arguments<DD><CODE>region</CODE> - (in) describes the query region (center and radius range)</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Test cases
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SkycatCatalog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jsky/catalog/skycat/SkycatConfigEntry.html" title="class in jsky.catalog.skycat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jsky/catalog/skycat/SkycatCatalog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkycatCatalog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
