<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Jun 04 08:29:36 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface jsky.catalog.gui.QueryResultDisplay (jsky-build 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jsky.catalog.gui.QueryResultDisplay (jsky-build 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jsky/catalog/gui//class-useQueryResultDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryResultDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jsky.catalog.gui.QueryResultDisplay</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsky.catalog.gui"><B>jsky.catalog.gui</B></A></TD>
<TD>Contains classes for displaying catalogs and query
results and navigating through hierarchies of catalogs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsky.interop"><B>jsky.interop</B></A></TD>
<TD>Contains classes for sending and receiving SAMP and PLASTIC messages, based on StarJava.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsky.navigator"><B>jsky.navigator</B></A></TD>
<TD>Contains classes for displaying catalogs and query results, plotting
catalog data on an image and navigating through hierarchies of
catalogs.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsky.catalog.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A> in <A HREF="../../../../jsky/catalog/gui/package-summary.html">jsky.catalog.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../jsky/catalog/gui/package-summary.html">jsky.catalog.gui</A> that implement <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/catalog/gui/CatalogNavigator.html" title="class in jsky.catalog.gui">CatalogNavigator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to navigate the catalog hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/catalog/gui/CatalogNavigator.EmptyPanel.html" title="class in jsky.catalog.gui">CatalogNavigator.EmptyPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to identify an empty query or result panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/catalog/gui/CatalogTree.html" title="class in jsky.catalog.gui">CatalogTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to display a catalog hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/catalog/gui/TableDisplay.html" title="class in jsky.catalog.gui">TableDisplay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This widget displays the contents of a TableQueryResult in a JTable and implements scrolling, editing, searching and
 sorting methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/catalog/gui/TableDisplayTool.html" title="class in jsky.catalog.gui">TableDisplayTool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines a TableDisplay component for displaying query results in
 tabular form with a title and some buttons to perform various actions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jsky/catalog/gui/package-summary.html">jsky.catalog.gui</A> that return <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A></CODE></FONT></TD>
<TD><CODE><B>TableDisplay.</B><B><A HREF="../../../../jsky/catalog/gui/TableDisplay.html#getQueryResultDisplay()">getQueryResultDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A></CODE></FONT></TD>
<TD><CODE><B>CatalogTree.</B><B><A HREF="../../../../jsky/catalog/gui/CatalogTree.html#getQueryResultDisplay()">getQueryResultDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A></CODE></FONT></TD>
<TD><CODE><B>CatalogQueryTool.</B><B><A HREF="../../../../jsky/catalog/gui/CatalogQueryTool.html#getQueryResultDisplay()">getQueryResultDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the object used to diplay the result of a query</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jsky/catalog/gui/package-summary.html">jsky.catalog.gui</A> with parameters of type <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B>CatalogUIHandler.</B><B><A HREF="../../../../jsky/catalog/gui/CatalogUIHandler.html#makeComponent(jsky.catalog.gui.QueryResultDisplay)">makeComponent</A></B>(<A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A>&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface may be implemented by Catalog and QueryResult objects that
 wish to define custom user interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableDisplayTool.</B><B><A HREF="../../../../jsky/catalog/gui/TableDisplayTool.html#makeLayout(jsky.catalog.gui.QueryResultDisplay)">makeLayout</A></B>(<A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A>&nbsp;queryResultDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the window layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jsky/catalog/gui/TableDisplay.html" title="class in jsky.catalog.gui">TableDisplay</A></CODE></FONT></TD>
<TD><CODE><B>TableDisplayTool.</B><B><A HREF="../../../../jsky/catalog/gui/TableDisplayTool.html#makeTableDisplay(jsky.catalog.TableQueryResult, jsky.catalog.gui.QueryResultDisplay)">makeTableDisplay</A></B>(<A HREF="../../../../jsky/catalog/TableQueryResult.html" title="interface in jsky.catalog">TableQueryResult</A>&nbsp;table,
                 <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A>&nbsp;queryResultDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the TableDisplay or a derived widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableDisplay.</B><B><A HREF="../../../../jsky/catalog/gui/TableDisplay.html#setQueryResultDisplay(jsky.catalog.gui.QueryResultDisplay)">setQueryResultDisplay</A></B>(<A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object used to display query results (when following links)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CatalogTree.</B><B><A HREF="../../../../jsky/catalog/gui/CatalogTree.html#setQueryResultDisplay(jsky.catalog.gui.QueryResultDisplay)">setQueryResultDisplay</A></B>(<A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object used to display leaf items, such as tables, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CatalogQueryTool.</B><B><A HREF="../../../../jsky/catalog/gui/CatalogQueryTool.html#setQueryResultDisplay(jsky.catalog.gui.QueryResultDisplay)">setQueryResultDisplay</A></B>(<A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object used to diplay the result of a query</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../jsky/catalog/gui/package-summary.html">jsky.catalog.gui</A> with parameters of type <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jsky/catalog/gui/CatalogQueryTool.html#CatalogQueryTool(jsky.catalog.Catalog, jsky.catalog.gui.QueryResultDisplay)">CatalogQueryTool</A></B>(<A HREF="../../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;catalog,
                 <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A>&nbsp;queryResultDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CatalogQueryTool for searching the given catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jsky/catalog/gui/CatalogQueryTool.html#CatalogQueryTool(jsky.catalog.Catalog, jsky.catalog.gui.QueryResultDisplay, boolean)">CatalogQueryTool</A></B>(<A HREF="../../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;catalog,
                 <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A>&nbsp;queryResultDisplay,
                 boolean&nbsp;scrollable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CatalogQueryTool for searching the given catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jsky/catalog/gui/HyperlinkTableCellEditor.html#HyperlinkTableCellEditor(jsky.catalog.FieldDesc, jsky.catalog.TableQueryResult, jsky.catalog.gui.QueryResultDisplay)">HyperlinkTableCellEditor</A></B>(<A HREF="../../../../jsky/catalog/FieldDesc.html" title="interface in jsky.catalog">FieldDesc</A>&nbsp;field,
                         <A HREF="../../../../jsky/catalog/TableQueryResult.html" title="interface in jsky.catalog">TableQueryResult</A>&nbsp;tableQueryResult,
                         <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A>&nbsp;queryResultDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a JTable cell renderer for columns containing a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jsky/catalog/gui/HyperlinkTableCellRenderer.html#HyperlinkTableCellRenderer(jsky.catalog.FieldDesc, jsky.catalog.TableQueryResult, jsky.catalog.gui.QueryResultDisplay)">HyperlinkTableCellRenderer</A></B>(<A HREF="../../../../jsky/catalog/FieldDesc.html" title="interface in jsky.catalog">FieldDesc</A>&nbsp;field,
                           <A HREF="../../../../jsky/catalog/TableQueryResult.html" title="interface in jsky.catalog">TableQueryResult</A>&nbsp;tableQueryResult,
                           <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A>&nbsp;queryResultDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JTable cell renderer and editor for columns containing a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jsky/catalog/gui/TableDisplay.html#TableDisplay(jsky.catalog.gui.QueryResultDisplay)">TableDisplay</A></B>(<A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A>&nbsp;queryResultDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty TableDisplay (Call setModel to set the data to display).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jsky/catalog/gui/TableDisplay.html#TableDisplay(jsky.catalog.TableQueryResult, jsky.catalog.gui.QueryResultDisplay)">TableDisplay</A></B>(<A HREF="../../../../jsky/catalog/TableQueryResult.html" title="interface in jsky.catalog">TableQueryResult</A>&nbsp;tableQueryResult,
             <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A>&nbsp;queryResultDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TableDisplay for viewing the given table data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jsky/catalog/gui/TableDisplayTool.html#TableDisplayTool(jsky.catalog.TableQueryResult, jsky.catalog.gui.QueryResultDisplay, jsky.catalog.gui.TablePlotter)">TableDisplayTool</A></B>(<A HREF="../../../../jsky/catalog/TableQueryResult.html" title="interface in jsky.catalog">TableQueryResult</A>&nbsp;table,
                 <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A>&nbsp;queryResultDisplay,
                 <A HREF="../../../../jsky/catalog/gui/TablePlotter.html" title="interface in jsky.catalog.gui">TablePlotter</A>&nbsp;plotter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TableDisplayTool for viewing the given table data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsky.interop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A> in <A HREF="../../../../jsky/interop/package-summary.html">jsky.interop</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../jsky/interop/package-summary.html">jsky.interop</A> with parameters of type <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jsky/interop/UrlTableCellRenderer.html#UrlTableCellRenderer(jsky.catalog.FieldDesc, jsky.catalog.TableQueryResult, jsky.catalog.gui.QueryResultDisplay)">UrlTableCellRenderer</A></B>(<A HREF="../../../../jsky/catalog/FieldDesc.html" title="interface in jsky.catalog">FieldDesc</A>&nbsp;fieldDesc,
                     <A HREF="../../../../jsky/catalog/TableQueryResult.html" title="interface in jsky.catalog">TableQueryResult</A>&nbsp;tableQueryResult,
                     <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A>&nbsp;queryResultDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JTable cell renderer and editor for columns containing a URL.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsky.navigator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A> in <A HREF="../../../../jsky/navigator/package-summary.html">jsky.navigator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../jsky/navigator/package-summary.html">jsky.navigator</A> that implement <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jsky/navigator/Navigator.html" title="class in jsky.navigator">Navigator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends CatalogNavigator to include support for displaying images and plotting catalog data in
 images.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../jsky/navigator/package-summary.html">jsky.navigator</A> with parameters of type <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jsky/navigator/NavigatorQueryTool.html#NavigatorQueryTool(jsky.catalog.Catalog, jsky.catalog.gui.QueryResultDisplay)">NavigatorQueryTool</A></B>(<A HREF="../../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;catalog,
                   <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A>&nbsp;queryResultDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NavigatorQueryTool for searching the given catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jsky/navigator/NavigatorQueryTool.html#NavigatorQueryTool(jsky.catalog.Catalog, jsky.catalog.gui.QueryResultDisplay, jsky.image.gui.MainImageDisplay)">NavigatorQueryTool</A></B>(<A HREF="../../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;catalog,
                   <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A>&nbsp;queryResultDisplay,
                   <A HREF="../../../../jsky/image/gui/MainImageDisplay.html" title="interface in jsky.image.gui">MainImageDisplay</A>&nbsp;imageDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NavigatorQueryTool for searching the given catalog.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jsky/catalog/gui//class-useQueryResultDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryResultDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
