<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>jsky</groupId>
		<artifactId>jsky</artifactId>
		<version>3.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>jsky</groupId>
	<artifactId>jsky-image</artifactId>
	<packaging>jar</packaging>
	<name>jsky-image</name>
	<version>${jsky-version}</version>

	<!-- Dependencies (versions defined in ../pom.xml) -->
	<dependencies>
		<dependency>
			<groupId>jsky</groupId>
			<artifactId>jsky-util-gui</artifactId>
		</dependency>
		<dependency>
			<groupId>jsky</groupId>
			<artifactId>jsky-coords</artifactId>
		</dependency>
        <dependency>
            <groupId>nom.tam</groupId>
            <artifactId>tamfits</artifactId>
        </dependency>
		<dependency>
			<groupId>ca.nrc.cadc</groupId>
			<artifactId>hcompress</artifactId>
		</dependency>
		<dependency>
			<groupId>jai</groupId>
			<artifactId>jai-core</artifactId>
		</dependency>
		<dependency>
			<groupId>jai</groupId>
			<artifactId>jai-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>jai</groupId>
			<artifactId>mlibwrapper_jai</artifactId>
		</dependency>
	</dependencies>

</project>
