<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Jun 04 08:27:14 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractCatalogDirectory (jsky-build 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCatalogDirectory (jsky-build 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCatalogDirectory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jsky/catalog/AbstractSearchCondition.html" title="class in jsky.catalog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsky/catalog/AbstractCatalogDirectory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCatalogDirectory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsky.catalog</FONT>
<BR>
Class AbstractCatalogDirectory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jsky.catalog.AbstractCatalogDirectory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, javax.swing.tree.TreeModel, <A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>, <A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A>, <A HREF="../../jsky/catalog/QueryResult.html" title="interface in jsky.catalog">QueryResult</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jsky/catalog/astrocat/AstroCatConfig.html" title="class in jsky.catalog.astrocat">AstroCatConfig</A>, <A HREF="../../jsky/catalog/skycat/SkycatConfigFile.html" title="class in jsky.catalog.skycat">SkycatConfigFile</A>, <A HREF="../../jsky/catalog/vo/VoCatalogDirectory.html" title="class in jsky.catalog.vo">VoCatalogDirectory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractCatalogDirectory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A>, java.io.Serializable</DL>
</PRE>

<P>
A generic, abstract base class for catalog directory implementations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Allan Brighton</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#jsky.catalog.AbstractCatalogDirectory">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.EventListenerList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#_listenerList">_listenerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jsky.catalog.Catalog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jsky.catalog.<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jsky/catalog/Catalog.html#ARCHIVE">ARCHIVE</A>, <A HREF="../../jsky/catalog/Catalog.html#CATALOG">CATALOG</A>, <A HREF="../../jsky/catalog/Catalog.html#DIRECTORY">DIRECTORY</A>, <A HREF="../../jsky/catalog/Catalog.html#IMAGE_SERVER">IMAGE_SERVER</A>, <A HREF="../../jsky/catalog/Catalog.html#LOCAL">LOCAL</A>, <A HREF="../../jsky/catalog/Catalog.html#NAME_SERVER">NAME_SERVER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#AbstractCatalogDirectory(java.lang.String)">AbstractCatalogDirectory</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize with the name of the catalog directory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#_fireTreeNodesChanged(javax.swing.event.TreeModelEvent)">_fireTreeNodesChanged</A></B>(javax.swing.event.TreeModelEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#_fireTreeNodesInserted(javax.swing.event.TreeModelEvent)">_fireTreeNodesInserted</A></B>(javax.swing.event.TreeModelEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#_fireTreeNodesRemoved(javax.swing.event.TreeModelEvent)">_fireTreeNodesRemoved</A></B>(javax.swing.event.TreeModelEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#_fireTreeStructureChanged(javax.swing.event.TreeModelEvent)">_fireTreeStructureChanged</A></B>(javax.swing.event.TreeModelEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.TreeModelEvent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#_getTreeModelEvent(jsky.catalog.Catalog)">_getTreeModelEvent</A></B>(<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#addCatalog(jsky.catalog.Catalog)">addCatalog</A></B>(<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given catalog to the catalog list if it is not already there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#addCatalog(int, jsky.catalog.Catalog)">addCatalog</A></B>(int&nbsp;index,
           <A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given catalog to the catalog list if it is not already there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#addTreeModelListener(javax.swing.event.TreeModelListener)">addTreeModelListener</A></B>(javax.swing.event.TreeModelListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for the <code>TreeModelEvent</code>
 posted after the tree changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the clone method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#configNeedsUrl()">configNeedsUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#findCatalog(java.lang.String)">findCatalog</A></B>(java.lang.String&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a catalog by name, looking recursively in subdirs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getCatalog(int)">getCatalog</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getCatalog(java.lang.String)">getCatalog</A></B>(java.lang.String&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/catalog/TableQueryResult.html" title="interface in jsky.catalog">TableQueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getCatalogList()">getCatalogList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a memory catalog describing the list of catalogs in the directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getCatalogs()">getCatalogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getChild(java.lang.Object, int)">getChild</A></B>(java.lang.Object&nbsp;parent,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child of <code>parent</code> at index <code>index</code>
 in the parent's
 child array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getChildCount(java.lang.Object)">getChildCount</A></B>(java.lang.Object&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of children of <code>parent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a description of the catalog, or null if not available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getDocURL()">getDocURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a URL pointing to documentation for the catalog, or null if not available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/catalog/HTMLQueryResultHandler.html" title="interface in jsky.catalog">HTMLQueryResultHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getHTMLQueryResultHandler()">getHTMLQueryResultHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Id or short name of the catalog directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getIndexOfChild(java.lang.Object, java.lang.Object)">getIndexOfChild</A></B>(java.lang.Object&nbsp;parent,
                java.lang.Object&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of child in parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the catalog directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getNameServers()">getNameServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of name servers (Catalogs with serv_type
 equal to "namesvr") to use to resolve astronomical object names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getNumCatalogs()">getNumCatalogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of catalogs in this directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getNumParams()">getNumParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of query parameters that this catalog accepts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/catalog/FieldDesc.html" title="interface in jsky.catalog">FieldDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getParamDesc(int)">getParamDesc</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a description of the ith query parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/catalog/FieldDesc.html" title="interface in jsky.catalog">FieldDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getParamDesc(java.lang.String)">getParamDesc</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a description of the named query parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Catalog or CatalogDirectory objects representing the
 path from the root catalog directory to this catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getPath(jsky.catalog.Catalog)">getPath</A></B>(<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of catalogs describing the path to the given catalog or catalog directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/catalog/AbstractCatalogDirectory.html" title="class in jsky.catalog">AbstractCatalogDirectory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getRootCatalogDirectory()">getRootCatalogDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root catalog directory, casted to an AbstractCatalogDirectory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string to display as a title for the catalog directory in a user interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the catalog type (one of the constants: CATALOG, ARCHIVE, DIRECTORY, LOCAL, IMAGE_SERVER)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the URL of the file describing this catalog directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#indexOf(jsky.catalog.Catalog)">indexOf</A></B>(<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index of the given catalog in the directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#isImageServer()">isImageServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this object represents an image server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#isLeaf(java.lang.Object)">isLeaf</A></B>(java.lang.Object&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>node</code> is a leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#isLocal()">isLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this is a local catalog, and false if it requires
 network access or if a query could hang.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#moveCatalog(jsky.catalog.Catalog, boolean)">moveCatalog</A></B>(<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;cat,
            boolean&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the the given catalog up or down in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#moveCatalogToEnd(jsky.catalog.Catalog, boolean)">moveCatalogToEnd</A></B>(<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;cat,
                 boolean&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the the given catalog all the way up or down in the tree, as far as possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/catalog/QueryResult.html" title="interface in jsky.catalog">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#query(jsky.catalog.QueryArgs)">query</A></B>(<A HREF="../../jsky/catalog/QueryArgs.html" title="interface in jsky.catalog">QueryArgs</A>&nbsp;queryArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method assumes the catalog directory has no query parameters and
 just returns "this".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#removeCatalog(jsky.catalog.Catalog)">removeCatalog</A></B>(<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given catalog from the catalog list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#removeTreeModelListener(javax.swing.event.TreeModelListener)">removeTreeModelListener</A></B>(javax.swing.event.TreeModelListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener previously added with
 <code>addTreeModelListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#replaceCatalog(jsky.catalog.Catalog, jsky.catalog.Catalog)">replaceCatalog</A></B>(<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;oldCat,
               <A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;newCat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the given old catalog with the given new catalog in the catalog list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#setCatalogs(java.util.List)">setCatalogs</A></B>(java.util.List&lt;<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&gt;&nbsp;catalogs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of catalogs in this catalog directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#setHTMLQueryResultHandler(jsky.catalog.HTMLQueryResultHandler)">setHTMLQueryResultHandler</A></B>(<A HREF="../../jsky/catalog/HTMLQueryResultHandler.html" title="interface in jsky.catalog">HTMLQueryResultHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Id or short name of the catalog directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the catalog directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#setParent(jsky.catalog.CatalogDirectory)">setParent</A></B>(<A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent catalog directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#setRegionArgs(jsky.catalog.QueryArgs, jsky.coords.CoordinateRadius)">setRegionArgs</A></B>(<A HREF="../../jsky/catalog/QueryArgs.html" title="interface in jsky.catalog">QueryArgs</A>&nbsp;queryArgs,
              <A HREF="../../jsky/coords/CoordinateRadius.html" title="class in jsky.coords">CoordinateRadius</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is required to implement the Catalog interface, but does nothing here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#setURL(java.net.URL)">setURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL of the file describing this catalog directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#valueForPathChanged(javax.swing.tree.TreePath, java.lang.Object)">valueForPathChanged</A></B>(javax.swing.tree.TreePath&nbsp;path,
                    java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messaged when the user has altered the value for the item identified
 by <code>path</code> to <code>newValue</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jsky.catalog.CatalogDirectory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jsky.catalog.<A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jsky/catalog/CatalogDirectory.html#loadSubDir(java.net.URL)">loadSubDir</A>, <A HREF="../../jsky/catalog/CatalogDirectory.html#save()">save</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jsky.catalog.Catalog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jsky.catalog.<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jsky/catalog/Catalog.html#reload()">reload</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_listenerList"><!-- --></A><H3>
_listenerList</H3>
<PRE>
protected transient javax.swing.event.EventListenerList <B>_listenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCatalogDirectory(java.lang.String)"><!-- --></A><H3>
AbstractCatalogDirectory</H3>
<PRE>
public <B>AbstractCatalogDirectory</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Initialize with the name of the catalog directory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the display name for the catalog directory</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Implementation of the clone method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/Catalog.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/Catalog.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the parent catalog directory, or null if not known.</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(jsky.catalog.CatalogDirectory)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A>&nbsp;dir)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jsky/catalog/Catalog.html#setParent(jsky.catalog.CatalogDirectory)">Catalog</A></CODE></B></DD>
<DD>Sets the parent catalog directory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/Catalog.html#setParent(jsky.catalog.CatalogDirectory)">setParent</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the parent catalog directory</DL>
</DD>
</DL>
<HR>

<A NAME="getHTMLQueryResultHandler()"><!-- --></A><H3>
getHTMLQueryResultHandler</H3>
<PRE>
public <A HREF="../../jsky/catalog/HTMLQueryResultHandler.html" title="interface in jsky.catalog">HTMLQueryResultHandler</A> <B>getHTMLQueryResultHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the handler used to report HTML format errors from servers</DL>
</DD>
</DL>
<HR>

<A NAME="setHTMLQueryResultHandler(jsky.catalog.HTMLQueryResultHandler)"><!-- --></A><H3>
setHTMLQueryResultHandler</H3>
<PRE>
public void <B>setHTMLQueryResultHandler</B>(<A HREF="../../jsky/catalog/HTMLQueryResultHandler.html" title="interface in jsky.catalog">HTMLQueryResultHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - optional handler, used to report HTML format errors from servers</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing this object (in this case the name)</DL>
</DD>
</DL>
<HR>

<A NAME="addCatalog(int, jsky.catalog.Catalog)"><!-- --></A><H3>
addCatalog</H3>
<PRE>
public void <B>addCatalog</B>(int&nbsp;index,
                       <A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;cat)</PRE>
<DL>
<DD>Add the given catalog to the catalog list if it is not already there.
 If a separate catalog with the same name is in the list, the user is asked
 if it should be removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/CatalogDirectory.html#addCatalog(int, jsky.catalog.Catalog)">addCatalog</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index in the catalog list<DD><CODE>cat</CODE> - the catalog to add</DL>
</DD>
</DL>
<HR>

<A NAME="addCatalog(jsky.catalog.Catalog)"><!-- --></A><H3>
addCatalog</H3>
<PRE>
public void <B>addCatalog</B>(<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;cat)</PRE>
<DL>
<DD>Add the given catalog to the catalog list if it is not already there.
 If a separate catalog with the same name is in the list, the user is asked
 if it should be removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/CatalogDirectory.html#addCatalog(jsky.catalog.Catalog)">addCatalog</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - tha catalog to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeCatalog(jsky.catalog.Catalog)"><!-- --></A><H3>
removeCatalog</H3>
<PRE>
public void <B>removeCatalog</B>(<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;cat)</PRE>
<DL>
<DD>Remove the given catalog from the catalog list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/CatalogDirectory.html#removeCatalog(jsky.catalog.Catalog)">removeCatalog</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - the catalog to remove</DL>
</DD>
</DL>
<HR>

<A NAME="replaceCatalog(jsky.catalog.Catalog, jsky.catalog.Catalog)"><!-- --></A><H3>
replaceCatalog</H3>
<PRE>
public void <B>replaceCatalog</B>(<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;oldCat,
                           <A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;newCat)</PRE>
<DL>
<DD>Replace the given old catalog with the given new catalog in the catalog list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/CatalogDirectory.html#replaceCatalog(jsky.catalog.Catalog, jsky.catalog.Catalog)">replaceCatalog</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldCat</CODE> - the catalog to remove<DD><CODE>newCat</CODE> - the catalog to add</DL>
</DD>
</DL>
<HR>

<A NAME="moveCatalog(jsky.catalog.Catalog, boolean)"><!-- --></A><H3>
moveCatalog</H3>
<PRE>
public void <B>moveCatalog</B>(<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;cat,
                        boolean&nbsp;up)</PRE>
<DL>
<DD>Move the the given catalog up or down in the tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/CatalogDirectory.html#moveCatalog(jsky.catalog.Catalog, boolean)">moveCatalog</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - the catalog to move<DD><CODE>up</CODE> - true if the catalog should be moved up in the list</DL>
</DD>
</DL>
<HR>

<A NAME="moveCatalogToEnd(jsky.catalog.Catalog, boolean)"><!-- --></A><H3>
moveCatalogToEnd</H3>
<PRE>
public void <B>moveCatalogToEnd</B>(<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;cat,
                             boolean&nbsp;up)</PRE>
<DL>
<DD>Move the the given catalog all the way up or down in the tree, as far as possible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/CatalogDirectory.html#moveCatalogToEnd(jsky.catalog.Catalog, boolean)">moveCatalogToEnd</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - the catalog to move<DD><CODE>up</CODE> - true if the catalog should be moved up in the list</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalog(java.lang.String)"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public <A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A> <B>getCatalog</B>(java.lang.String&nbsp;catalogName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/CatalogDirectory.html#getCatalog(java.lang.String)">getCatalog</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogName</CODE> - the catalog name
<DT><B>Returns:</B><DD>the named catalog, if found in this directory, otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="findCatalog(java.lang.String)"><!-- --></A><H3>
findCatalog</H3>
<PRE>
public <A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A> <B>findCatalog</B>(java.lang.String&nbsp;catalogName)</PRE>
<DL>
<DD>Finds a catalog by name, looking recursively in subdirs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/CatalogDirectory.html#findCatalog(java.lang.String)">findCatalog</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogName</CODE> - the catalog name
<DT><B>Returns:</B><DD>the named catalog, if found in this directory or any of its catalog subdirectories,
 otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCatalogs()"><!-- --></A><H3>
getNumCatalogs</H3>
<PRE>
public int <B>getNumCatalogs</B>()</PRE>
<DL>
<DD>Return the number of catalogs in this directory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/CatalogDirectory.html#getNumCatalogs()">getNumCatalogs</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of catalogs in this directory</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalog(int)"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public <A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A> <B>getCatalog</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/CatalogDirectory.html#getCatalog(int)">getCatalog</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index in catalog list
<DT><B>Returns:</B><DD>the ith catalog in the directory</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(jsky.catalog.Catalog)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;cat)</PRE>
<DL>
<DD>Return the index of the given catalog in the directory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/CatalogDirectory.html#indexOf(jsky.catalog.Catalog)">indexOf</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - the target catalog
<DT><B>Returns:</B><DD>the index of the given catalog in the directory</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalogs(java.util.List)"><!-- --></A><H3>
setCatalogs</H3>
<PRE>
public void <B>setCatalogs</B>(java.util.List&lt;<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&gt;&nbsp;catalogs)</PRE>
<DL>
<DD>Set the list of catalogs in this catalog directory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/CatalogDirectory.html#setCatalogs(java.util.List)">setCatalogs</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogs</CODE> - the list of catalogs</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogs()"><!-- --></A><H3>
getCatalogs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&gt; <B>getCatalogs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/CatalogDirectory.html#getCatalogs()">getCatalogs</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the list of catalogs in this catalog directory.</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogList()"><!-- --></A><H3>
getCatalogList</H3>
<PRE>
public <A HREF="../../jsky/catalog/TableQueryResult.html" title="interface in jsky.catalog">TableQueryResult</A> <B>getCatalogList</B>()</PRE>
<DL>
<DD>Return a memory catalog describing the list of catalogs in the directory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/CatalogDirectory.html#getCatalogList()">getCatalogList</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a memory catalog describing the list of catalogs in the directory</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>()</PRE>
<DL>
<DD>Return the URL of the file describing this catalog directory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/CatalogDirectory.html#getURL()">getURL</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URL of the file describing this catalog directory.</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.net.URL)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Set the URL of the file describing this catalog directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configNeedsUrl()"><!-- --></A><H3>
configNeedsUrl</H3>
<PRE>
public boolean <B>configNeedsUrl</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/CatalogDirectory.html#configNeedsUrl()">configNeedsUrl</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the catalog directory needs to be given the server URL,
         false if it knows where to look.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of the catalog directory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/Catalog.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the catalog</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the name of the catalog directory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/Catalog.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the catalog display name</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Return a string to display as a title for the catalog directory in a user interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/Catalog.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string to display as a title for the catalog in a user interface</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Return the Id or short name of the catalog directory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/Catalog.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Id or short name of the catalog</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Set the Id or short name of the catalog directory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Return a description of the catalog, or null if not available
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/Catalog.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the catalog, or null if not available</DL>
</DD>
</DL>
<HR>

<A NAME="getDocURL()"><!-- --></A><H3>
getDocURL</H3>
<PRE>
public java.net.URL <B>getDocURL</B>()</PRE>
<DL>
<DD>Return a URL pointing to documentation for the catalog, or null if not available
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/Catalog.html#getDocURL()">getDocURL</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a URL pointing to documentation for the catalog, or null if not available</DL>
</DD>
</DL>
<HR>

<A NAME="getNumParams()"><!-- --></A><H3>
getNumParams</H3>
<PRE>
public int <B>getNumParams</B>()</PRE>
<DL>
<DD>Return the number of query parameters that this catalog accepts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/Catalog.html#getNumParams()">getNumParams</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of query parameters this catalog accepts</DL>
</DD>
</DL>
<HR>

<A NAME="getParamDesc(int)"><!-- --></A><H3>
getParamDesc</H3>
<PRE>
public <A HREF="../../jsky/catalog/FieldDesc.html" title="interface in jsky.catalog">FieldDesc</A> <B>getParamDesc</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return a description of the ith query parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/Catalog.html#getParamDesc(int)">getParamDesc</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - parameter index
<DT><B>Returns:</B><DD>a description of the ith query parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getParamDesc(java.lang.String)"><!-- --></A><H3>
getParamDesc</H3>
<PRE>
public <A HREF="../../jsky/catalog/FieldDesc.html" title="interface in jsky.catalog">FieldDesc</A> <B>getParamDesc</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return a description of the named query parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/Catalog.html#getParamDesc(java.lang.String)">getParamDesc</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name
<DT><B>Returns:</B><DD>a description of the named query parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionArgs(jsky.catalog.QueryArgs, jsky.coords.CoordinateRadius)"><!-- --></A><H3>
setRegionArgs</H3>
<PRE>
public void <B>setRegionArgs</B>(<A HREF="../../jsky/catalog/QueryArgs.html" title="interface in jsky.catalog">QueryArgs</A>&nbsp;queryArgs,
                          <A HREF="../../jsky/coords/CoordinateRadius.html" title="class in jsky.coords">CoordinateRadius</A>&nbsp;region)</PRE>
<DL>
<DD>This method is required to implement the Catalog interface, but does nothing here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/Catalog.html#setRegionArgs(jsky.catalog.QueryArgs, jsky.coords.CoordinateRadius)">setRegionArgs</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryArgs</CODE> - (in/out) describes the query arguments<DD><CODE>region</CODE> - (in) describes the query region (center and radius range)</DL>
</DD>
</DL>
<HR>

<A NAME="isLocal()"><!-- --></A><H3>
isLocal</H3>
<PRE>
public boolean <B>isLocal</B>()</PRE>
<DL>
<DD>Return true if this is a local catalog, and false if it requires
 network access or if a query could hang. A local catalog query is
 run in the event dispatching thread, while others are done in a
 separate thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/Catalog.html#isLocal()">isLocal</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if local</DL>
</DD>
</DL>
<HR>

<A NAME="isImageServer()"><!-- --></A><H3>
isImageServer</H3>
<PRE>
public boolean <B>isImageServer</B>()</PRE>
<DL>
<DD>Return true if this object represents an image server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/Catalog.html#isImageServer()">isImageServer</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this object represents an image server.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Return the catalog type (one of the constants: CATALOG, ARCHIVE, DIRECTORY, LOCAL, IMAGE_SERVER)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/Catalog.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the catalog type (one of the constants: CATALOG, ARCHIVE, DIRECTORY, LOCAL, IMAGE_SERVER)</DL>
</DD>
</DL>
<HR>

<A NAME="query(jsky.catalog.QueryArgs)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="../../jsky/catalog/QueryResult.html" title="interface in jsky.catalog">QueryResult</A> <B>query</B>(<A HREF="../../jsky/catalog/QueryArgs.html" title="interface in jsky.catalog">QueryArgs</A>&nbsp;queryArgs)
                  throws java.io.IOException</PRE>
<DL>
<DD>This method assumes the catalog directory has no query parameters and
 just returns "this".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/Catalog.html#query(jsky.catalog.QueryArgs)">query</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryArgs</CODE> - An object describing the query arguments (not used here)
<DT><B>Returns:</B><DD>An object describing the result of the query
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem accessing the catalog</DL>
</DD>
</DL>
<HR>

<A NAME="getNameServers()"><!-- --></A><H3>
getNameServers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&gt; <B>getNameServers</B>()</PRE>
<DL>
<DD>Return a list of name servers (Catalogs with serv_type
 equal to "namesvr") to use to resolve astronomical object names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/CatalogDirectory.html#getNameServers()">getNameServers</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of name servers (Catalogs with type
         equal to "namesvr") to use to resolve astronomical object names.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootCatalogDirectory()"><!-- --></A><H3>
getRootCatalogDirectory</H3>
<PRE>
public <A HREF="../../jsky/catalog/AbstractCatalogDirectory.html" title="class in jsky.catalog">AbstractCatalogDirectory</A> <B>getRootCatalogDirectory</B>()</PRE>
<DL>
<DD>Returns the root catalog directory, casted to an AbstractCatalogDirectory.
 This returns the same value as the getRoot() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public java.lang.Object <B>getRoot</B>()</PRE>
<DL>
<DD>Returns the root of the tree.  Returns <code>null</code>
 only if the tree has no nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRoot</CODE> in interface <CODE>javax.swing.tree.TreeModel</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root of the tree</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(java.lang.Object, int)"><!-- --></A><H3>
getChild</H3>
<PRE>
public java.lang.Object <B>getChild</B>(java.lang.Object&nbsp;parent,
                                 int&nbsp;index)</PRE>
<DL>
<DD>Returns the child of <code>parent</code> at index <code>index</code>
 in the parent's
 child array.  <code>parent</code> must be a node previously obtained
 from this data source. This should not return <code>null</code>
 if <code>index</code>
 is a valid index for <code>parent</code> (that is <code>index >= 0 &&
 index < getChildCount(parent</code>)).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChild</CODE> in interface <CODE>javax.swing.tree.TreeModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a node in the tree, obtained from this data source
<DT><B>Returns:</B><DD>the child of <code>parent</code> at index <code>index</code></DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount(java.lang.Object)"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>(java.lang.Object&nbsp;parent)</PRE>
<DL>
<DD>Returns the number of children of <code>parent</code>.
 Returns 0 if the node
 is a leaf or if it has no children.  <code>parent</code> must be a node
 previously obtained from this data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildCount</CODE> in interface <CODE>javax.swing.tree.TreeModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a node in the tree, obtained from this data source
<DT><B>Returns:</B><DD>the number of children of the node <code>parent</code></DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf(java.lang.Object)"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>(java.lang.Object&nbsp;node)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>node</code> is a leaf.
 It is possible for this method to return <code>false</code>
 even if <code>node</code> has no children.
 A directory in a filesystem, for example,
 may contain no files; the node representing
 the directory is not a leaf, but it also has no children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isLeaf</CODE> in interface <CODE>javax.swing.tree.TreeModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node in the tree, obtained from this data source
<DT><B>Returns:</B><DD>true if <code>node</code> is a leaf</DL>
</DD>
</DL>
<HR>

<A NAME="valueForPathChanged(javax.swing.tree.TreePath, java.lang.Object)"><!-- --></A><H3>
valueForPathChanged</H3>
<PRE>
public void <B>valueForPathChanged</B>(javax.swing.tree.TreePath&nbsp;path,
                                java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Messaged when the user has altered the value for the item identified
 by <code>path</code> to <code>newValue</code>.
 If <code>newValue</code> signifies a truly new value
 the model should post a <code>treeNodesChanged</code> event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>valueForPathChanged</CODE> in interface <CODE>javax.swing.tree.TreeModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to the node that the user has altered<DD><CODE>newValue</CODE> - the new value from the TreeCellEditor</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfChild(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getIndexOfChild</H3>
<PRE>
public int <B>getIndexOfChild</B>(java.lang.Object&nbsp;parent,
                           java.lang.Object&nbsp;child)</PRE>
<DL>
<DD>Returns the index of child in parent.  If <code>parent</code>
 is <code>null</code> or <code>child</code> is <code>null</code>,
 returns -1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIndexOfChild</CODE> in interface <CODE>javax.swing.tree.TreeModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a note in the tree, obtained from this data source<DD><CODE>child</CODE> - the node we are interested in
<DT><B>Returns:</B><DD>the index of the child in the parent, or -1 if either
         <code>child</code> or <code>parent</code> are <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="addTreeModelListener(javax.swing.event.TreeModelListener)"><!-- --></A><H3>
addTreeModelListener</H3>
<PRE>
public void <B>addTreeModelListener</B>(javax.swing.event.TreeModelListener&nbsp;l)</PRE>
<DL>
<DD>Adds a listener for the <code>TreeModelEvent</code>
 posted after the tree changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addTreeModelListener</CODE> in interface <CODE>javax.swing.tree.TreeModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add<DT><B>See Also:</B><DD><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#removeTreeModelListener(javax.swing.event.TreeModelListener)"><CODE>removeTreeModelListener(javax.swing.event.TreeModelListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeTreeModelListener(javax.swing.event.TreeModelListener)"><!-- --></A><H3>
removeTreeModelListener</H3>
<PRE>
public void <B>removeTreeModelListener</B>(javax.swing.event.TreeModelListener&nbsp;l)</PRE>
<DL>
<DD>Removes a listener previously added with
 <code>addTreeModelListener</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeTreeModelListener</CODE> in interface <CODE>javax.swing.tree.TreeModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove<DT><B>See Also:</B><DD><A HREF="../../jsky/catalog/AbstractCatalogDirectory.html#addTreeModelListener(javax.swing.event.TreeModelListener)"><CODE>addTreeModelListener(javax.swing.event.TreeModelListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="_getTreeModelEvent(jsky.catalog.Catalog)"><!-- --></A><H3>
_getTreeModelEvent</H3>
<PRE>
protected javax.swing.event.TreeModelEvent <B>_getTreeModelEvent</B>(<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;cat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(jsky.catalog.Catalog)"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>[] <B>getPath</B>(<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;cat)</PRE>
<DL>
<DD>Return an array of catalogs describing the path to the given catalog or catalog directory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/CatalogDirectory.html#getPath(jsky.catalog.Catalog)">getPath</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - the target catalog
<DT><B>Returns:</B><DD>an array of catalogs describing the path to the given catalog or catalog directory.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>[] <B>getPath</B>()</PRE>
<DL>
<DD>Return an array of Catalog or CatalogDirectory objects representing the
 path from the root catalog directory to this catalog.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jsky/catalog/Catalog.html#getPath()">getPath</A></CODE> in interface <CODE><A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Catalog or CatalogDirectory objects representing the
 path from the root catalog directory to this catalog.</DL>
</DD>
</DL>
<HR>

<A NAME="_fireTreeNodesChanged(javax.swing.event.TreeModelEvent)"><!-- --></A><H3>
_fireTreeNodesChanged</H3>
<PRE>
protected void <B>_fireTreeNodesChanged</B>(javax.swing.event.TreeModelEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_fireTreeNodesInserted(javax.swing.event.TreeModelEvent)"><!-- --></A><H3>
_fireTreeNodesInserted</H3>
<PRE>
protected void <B>_fireTreeNodesInserted</B>(javax.swing.event.TreeModelEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_fireTreeNodesRemoved(javax.swing.event.TreeModelEvent)"><!-- --></A><H3>
_fireTreeNodesRemoved</H3>
<PRE>
protected void <B>_fireTreeNodesRemoved</B>(javax.swing.event.TreeModelEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_fireTreeStructureChanged(javax.swing.event.TreeModelEvent)"><!-- --></A><H3>
_fireTreeStructureChanged</H3>
<PRE>
protected void <B>_fireTreeStructureChanged</B>(javax.swing.event.TreeModelEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCatalogDirectory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jsky/catalog/AbstractSearchCondition.html" title="class in jsky.catalog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsky/catalog/AbstractCatalogDirectory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCatalogDirectory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
