<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Jun 04 08:27:15 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TableQueryResult (jsky-build 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableQueryResult (jsky-build 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableQueryResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsky/catalog/TablePlotSymbol.html" title="class in jsky.catalog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsky/catalog/TestCatalog.html" title="class in jsky.catalog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsky/catalog/TableQueryResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableQueryResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsky.catalog</FONT>
<BR>
Interface TableQueryResult</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>, java.lang.Cloneable, <A HREF="../../jsky/catalog/QueryResult.html" title="interface in jsky.catalog">QueryResult</A>, javax.swing.table.TableModel</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jsky/catalog/astrocat/AstroCatTable.html" title="class in jsky.catalog.astrocat">AstroCatTable</A>, <A HREF="../../jsky/catalog/MemoryCatalog.html" title="class in jsky.catalog">MemoryCatalog</A>, <A HREF="../../jsky/navigator/NavigatorFITSTable.html" title="class in jsky.navigator">NavigatorFITSTable</A>, <A HREF="../../jsky/catalog/skycat/SkycatTable.html" title="class in jsky.catalog.skycat">SkycatTable</A>, <A HREF="../../jsky/catalog/TestTableQueryResult.html" title="class in jsky.catalog">TestTableQueryResult</A>, <A HREF="../../jsky/catalog/vo/VoTable.html" title="class in jsky.catalog.vo">VoTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TableQueryResult</B><DT>extends <A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>, javax.swing.table.TableModel</DL>
</PRE>

<P>
This interface defines the methods required to access tabular query results.
 It extends QueryResult, since it represents the result of a catalog query.
 It extends TableModel to make it easy to display in a JTable.
 It also extends Catalog, so that it is posible to search again in the result
 of a previous query.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jsky.catalog.Catalog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jsky.catalog.<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jsky/catalog/Catalog.html#ARCHIVE">ARCHIVE</A>, <A HREF="../../jsky/catalog/Catalog.html#CATALOG">CATALOG</A>, <A HREF="../../jsky/catalog/Catalog.html#DIRECTORY">DIRECTORY</A>, <A HREF="../../jsky/catalog/Catalog.html#IMAGE_SERVER">IMAGE_SERVER</A>, <A HREF="../../jsky/catalog/Catalog.html#LOCAL">LOCAL</A>, <A HREF="../../jsky/catalog/Catalog.html#NAME_SERVER">NAME_SERVER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/TableQueryResult.html#getCatalog()">getCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the catalog used to create this table,
 or a dummy, generated catalog object, if not known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/catalog/FieldDesc.html" title="interface in jsky.catalog">FieldDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/TableQueryResult.html#getColumnDesc(int)">getColumnDesc</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a description of the ith table column field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/TableQueryResult.html#getColumnIdentifiers()">getColumnIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a vector of column headings for this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/TableQueryResult.html#getColumnIndex(java.lang.String)">getColumnIndex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the table column index for the given column name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/coords/Coordinates.html" title="interface in jsky.coords">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/TableQueryResult.html#getCoordinates(int)">getCoordinates</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Coordinates object based on the appropriate columns in the given row,
 or null if there are no coordinates available for the row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/TableQueryResult.html#getDataVector()">getDataVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Vector of Vectors that contains the table's data values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/catalog/QueryArgs.html" title="interface in jsky.catalog">QueryArgs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/TableQueryResult.html#getQueryArgs()">getQueryArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the object representing the arguments to the query that resulted in this table,
 if known, otherwise null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/catalog/RowCoordinates.html" title="class in jsky.catalog">RowCoordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/TableQueryResult.html#getRowCoordinates()">getRowCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object describing the columns that can be used to search
 this catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/TableQueryResult.html#getRowData(int)">getRowData</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing the values for the given row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uk.ac.starlink.table.StarTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/TableQueryResult.html#getStarTable()">getStarTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/coords/WorldCoordinates.html" title="interface in jsky.coords">WorldCoordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/TableQueryResult.html#getWCSCenter()">getWCSCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the center coordinates for this table from the query arguments,
 if known, otherwise return the coordinates of the first row, or null
 if there are no world coordinates available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/TableQueryResult.html#hasCoordinates()">hasCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the table has coordinate columns, such as (ra, dec)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/TableQueryResult.html#isMore()">isMore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the result was truncated and more data would have been available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/TableQueryResult.html#setCatalog(jsky.catalog.Catalog)">setCatalog</A></B>(<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the catalog used to create this table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/TableQueryResult.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the id or short name for the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/catalog/TableQueryResult.html#setQueryArgs(jsky.catalog.QueryArgs)">setQueryArgs</A></B>(<A HREF="../../jsky/catalog/QueryArgs.html" title="interface in jsky.catalog">QueryArgs</A>&nbsp;queryArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object representing the arguments to the query that resulted in this table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jsky.catalog.Catalog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jsky.catalog.<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jsky/catalog/Catalog.html#clone()">clone</A>, <A HREF="../../jsky/catalog/Catalog.html#getDescription()">getDescription</A>, <A HREF="../../jsky/catalog/Catalog.html#getDocURL()">getDocURL</A>, <A HREF="../../jsky/catalog/Catalog.html#getId()">getId</A>, <A HREF="../../jsky/catalog/Catalog.html#getName()">getName</A>, <A HREF="../../jsky/catalog/Catalog.html#getNumParams()">getNumParams</A>, <A HREF="../../jsky/catalog/Catalog.html#getParamDesc(int)">getParamDesc</A>, <A HREF="../../jsky/catalog/Catalog.html#getParamDesc(java.lang.String)">getParamDesc</A>, <A HREF="../../jsky/catalog/Catalog.html#getParent()">getParent</A>, <A HREF="../../jsky/catalog/Catalog.html#getPath()">getPath</A>, <A HREF="../../jsky/catalog/Catalog.html#getTitle()">getTitle</A>, <A HREF="../../jsky/catalog/Catalog.html#getType()">getType</A>, <A HREF="../../jsky/catalog/Catalog.html#isImageServer()">isImageServer</A>, <A HREF="../../jsky/catalog/Catalog.html#isLocal()">isLocal</A>, <A HREF="../../jsky/catalog/Catalog.html#query(jsky.catalog.QueryArgs)">query</A>, <A HREF="../../jsky/catalog/Catalog.html#reload()">reload</A>, <A HREF="../../jsky/catalog/Catalog.html#setName(java.lang.String)">setName</A>, <A HREF="../../jsky/catalog/Catalog.html#setParent(jsky.catalog.CatalogDirectory)">setParent</A>, <A HREF="../../jsky/catalog/Catalog.html#setRegionArgs(jsky.catalog.QueryArgs, jsky.coords.CoordinateRadius)">setRegionArgs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.TableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.table.TableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addTableModelListener, getColumnClass, getColumnCount, getColumnName, getRowCount, getValueAt, isCellEditable, removeTableModelListener, setValueAt</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataVector()"><!-- --></A><H3>
getDataVector</H3>
<PRE>
java.util.Vector <B>getDataVector</B>()</PRE>
<DL>
<DD>Returns the Vector of Vectors that contains the table's data values.
 The vectors contained in the outer vector are each a single row of values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDesc(int)"><!-- --></A><H3>
getColumnDesc</H3>
<PRE>
<A HREF="../../jsky/catalog/FieldDesc.html" title="interface in jsky.catalog">FieldDesc</A> <B>getColumnDesc</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return a description of the ith table column field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex(java.lang.String)"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
int <B>getColumnIndex</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the table column index for the given column name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIdentifiers()"><!-- --></A><H3>
getColumnIdentifiers</H3>
<PRE>
java.util.Vector <B>getColumnIdentifiers</B>()</PRE>
<DL>
<DD>Return a vector of column headings for this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCoordinates()"><!-- --></A><H3>
hasCoordinates</H3>
<PRE>
boolean <B>hasCoordinates</B>()</PRE>
<DL>
<DD>Return true if the table has coordinate columns, such as (ra, dec)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinates(int)"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
<A HREF="../../jsky/coords/Coordinates.html" title="interface in jsky.coords">Coordinates</A> <B>getCoordinates</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD>Return a Coordinates object based on the appropriate columns in the given row,
 or null if there are no coordinates available for the row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCoordinates()"><!-- --></A><H3>
getRowCoordinates</H3>
<PRE>
<A HREF="../../jsky/catalog/RowCoordinates.html" title="class in jsky.catalog">RowCoordinates</A> <B>getRowCoordinates</B>()</PRE>
<DL>
<DD>Return an object describing the columns that can be used to search
 this catalog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWCSCenter()"><!-- --></A><H3>
getWCSCenter</H3>
<PRE>
<A HREF="../../jsky/coords/WorldCoordinates.html" title="interface in jsky.coords">WorldCoordinates</A> <B>getWCSCenter</B>()</PRE>
<DL>
<DD>Return the center coordinates for this table from the query arguments,
 if known, otherwise return the coordinates of the first row, or null
 if there are no world coordinates available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryArgs()"><!-- --></A><H3>
getQueryArgs</H3>
<PRE>
<A HREF="../../jsky/catalog/QueryArgs.html" title="interface in jsky.catalog">QueryArgs</A> <B>getQueryArgs</B>()</PRE>
<DL>
<DD>Return the object representing the arguments to the query that resulted in this table,
 if known, otherwise null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryArgs(jsky.catalog.QueryArgs)"><!-- --></A><H3>
setQueryArgs</H3>
<PRE>
void <B>setQueryArgs</B>(<A HREF="../../jsky/catalog/QueryArgs.html" title="interface in jsky.catalog">QueryArgs</A>&nbsp;queryArgs)</PRE>
<DL>
<DD>Set the object representing the arguments to the query that resulted in this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Set the id or short name for the table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMore()"><!-- --></A><H3>
isMore</H3>
<PRE>
boolean <B>isMore</B>()</PRE>
<DL>
<DD>Return true if the result was truncated and more data would have been available
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalog()"><!-- --></A><H3>
getCatalog</H3>
<PRE>
<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A> <B>getCatalog</B>()</PRE>
<DL>
<DD>Return the catalog used to create this table,
 or a dummy, generated catalog object, if not known.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalog(jsky.catalog.Catalog)"><!-- --></A><H3>
setCatalog</H3>
<PRE>
void <B>setCatalog</B>(<A HREF="../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;cat)</PRE>
<DL>
<DD>Sets the catalog used to create this table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - catalog used to create this table</DL>
</DD>
</DL>
<HR>

<A NAME="getRowData(int)"><!-- --></A><H3>
getRowData</H3>
<PRE>
java.util.List&lt;java.lang.Object&gt; <B>getRowData</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns a list containing the values for the given row
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index
<DT><B>Returns:</B><DD>the list of values</DL>
</DD>
</DL>
<HR>

<A NAME="getStarTable()"><!-- --></A><H3>
getStarTable</H3>
<PRE>
uk.ac.starlink.table.StarTable <B>getStarTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a StarTable with the contents of the given table</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableQueryResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsky/catalog/TablePlotSymbol.html" title="class in jsky.catalog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsky/catalog/TestCatalog.html" title="class in jsky.catalog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsky/catalog/TableQueryResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableQueryResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
