<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Jun 04 08:29:35 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class jsky.catalog.astrocat.AstroCatalog (jsky-build 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jsky.catalog.astrocat.AstroCatalog (jsky-build 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jsky/catalog/astrocat//class-useAstroCatalog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AstroCatalog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jsky.catalog.astrocat.AstroCatalog</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsky.catalog.astrocat"><B>jsky.catalog.astrocat</B></A></TD>
<TD>Defines classes for parsing catalog descriptions in the AstroCat XML format
and for searching in catalogs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsky.catalog.skycat"><B>jsky.catalog.skycat</B></A></TD>
<TD>Defines classes for searching in Skycat style catalogs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsky.catalog.vo"><B>jsky.catalog.vo</B></A></TD>
<TD>Defines classes for accessing VO catalogs and working with VOTables.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsky.catalog.astrocat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A> in <A HREF="../../../../jsky/catalog/astrocat/package-summary.html">jsky.catalog.astrocat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jsky/catalog/astrocat/package-summary.html">jsky.catalog.astrocat</A> with parameters of type <A HREF="../../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></FONT></TD>
<TD><CODE><B>AstroCatConfig.</B><B><A HREF="../../../../jsky/catalog/astrocat/AstroCatConfig.html#getDirectory(jsky.catalog.astrocat.AstroCatalog)">getDirectory</A></B>(<A HREF="../../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to load catalog directories defined in the config file (AtroCat.xml)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../jsky/catalog/astrocat/package-summary.html">jsky.catalog.astrocat</A> with parameters of type <A HREF="../../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jsky/catalog/astrocat/AstroCatTable.html#AstroCatTable(jsky.catalog.astrocat.AstroCatalog, java.io.InputStream)">AstroCatTable</A></B>(<A HREF="../../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A>&nbsp;catalog,
              java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the table from the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jsky/catalog/astrocat/AstroCatTable.html#AstroCatTable(jsky.catalog.astrocat.AstroCatalog, java.io.InputStream, int)">AstroCatTable</A></B>(<A HREF="../../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A>&nbsp;catalog,
              java.io.InputStream&nbsp;in,
              int&nbsp;maxRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the table from the given stream by reading up to
 maxRows of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jsky/catalog/astrocat/AstroCatTable.html#AstroCatTable(jsky.catalog.astrocat.AstroCatalog, java.io.InputStream, jsky.catalog.QueryArgs)">AstroCatTable</A></B>(<A HREF="../../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A>&nbsp;catalog,
              java.io.InputStream&nbsp;in,
              <A HREF="../../../../jsky/catalog/QueryArgs.html" title="interface in jsky.catalog">QueryArgs</A>&nbsp;queryArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the table from the given stream by reading up to
 maxRows of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jsky/catalog/astrocat/AstroCatTable.html#AstroCatTable(jsky.catalog.astrocat.AstroCatalog, java.lang.String)">AstroCatTable</A></B>(<A HREF="../../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A>&nbsp;catalog,
              java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the table from the given file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsky.catalog.skycat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A> in <A HREF="../../../../jsky/catalog/skycat/package-summary.html">jsky.catalog.skycat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jsky/catalog/skycat/package-summary.html">jsky.catalog.skycat</A> with parameters of type <A HREF="../../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></FONT></TD>
<TD><CODE><B>SkycatConfigFile.</B><B><A HREF="../../../../jsky/catalog/skycat/SkycatConfigFile.html#getDirectory(jsky.catalog.astrocat.AstroCatalog)">getDirectory</A></B>(<A HREF="../../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called once at startup to load the top level catalog directory</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsky.catalog.vo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A> in <A HREF="../../../../jsky/catalog/vo/package-summary.html">jsky.catalog.vo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jsky/catalog/vo/package-summary.html">jsky.catalog.vo</A> with parameters of type <A HREF="../../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A></CODE></FONT></TD>
<TD><CODE><B>SlapCatalog.</B><B><A HREF="../../../../jsky/catalog/vo/SlapCatalog.html#getCatalog(jsky.catalog.astrocat.AstroCatalog)">getCatalog</A></B>(<A HREF="../../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called via reflection from <A HREF="../../../../jsky/catalog/astrocat/AstroCatXML.html" title="class in jsky.catalog.astrocat"><CODE>AstroCatXML</CODE></A> when reading the catalog configuration file
 to create an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></FONT></TD>
<TD><CODE><B>VoCatalogDirectory.</B><B><A HREF="../../../../jsky/catalog/vo/VoCatalogDirectory.html#getDirectory(jsky.catalog.astrocat.AstroCatalog)">getDirectory</A></B>(<A HREF="../../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat">AstroCatalog</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called once at startup to load the given VO catalog directory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jsky/catalog/astrocat/AstroCatalog.html" title="class in jsky.catalog.astrocat"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jsky/catalog/astrocat//class-useAstroCatalog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AstroCatalog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
