<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Jun 04 08:29:31 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
jsky.image.operator (jsky-build 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jsky/image/operator/package-summary.html" target="classFrame">jsky.image.operator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CutLevelDescriptor.html" title="class in jsky.image.operator" target="classFrame">CutLevelDescriptor</A>
<BR>
<A HREF="ImageOps.html" title="class in jsky.image.operator" target="classFrame">ImageOps</A>
<BR>
<A HREF="MinMaxDescriptor.html" title="class in jsky.image.operator" target="classFrame">MinMaxDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
