<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>jsky</groupId>
		<artifactId>jsky</artifactId>
		<version>3.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>jsky</groupId>
	<artifactId>jsky-catalog</artifactId>
	<packaging>jar</packaging>
	<name>jsky-catalog</name>
	<version>${jsky-version}</version>

	<!-- Dependencies (versions defined in ../pom.xml) -->
	<dependencies>
		<dependency>
			<groupId>jsky</groupId>
			<artifactId>jsky-util-gui</artifactId>
		</dependency>
		<dependency>
			<groupId>jsky</groupId>
			<artifactId>jsky-coords</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

        <!-- These dependencies are for the VO support -->
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>pal</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>table</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>ttools</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>mirage</artifactId>
        </dependency>-->
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>votable</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>vo</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>task</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>fits</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>connect</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>astrogrid</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>soapserver</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>jsamp</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>plastic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.xmlrpc</groupId>
            <artifactId>xmlrpc</artifactId>
        </dependency> 
        <dependency>
            <groupId>rmi-lite</groupId>
            <artifactId>rmi-lite</artifactId>
        </dependency> 
        <dependency>
            <groupId>net.ivoa</groupId>
            <artifactId>registry</artifactId>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>javax.servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gnu</groupId>
            <artifactId>jel_g</artifactId>
        </dependency>
        <dependency>
            <groupId>nom.tam</groupId>
            <artifactId>tamfits</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tools</groupId>
            <artifactId>bzip2</artifactId>
        </dependency>

	</dependencies>

</project>
