<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Jun 04 08:27:49 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CanvasGraphics (jsky-build 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CanvasGraphics (jsky-build 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CanvasGraphics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsky/graphics/CanvasFigureListenerManager.html" title="class in jsky.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsky/graphics/SelectedAreaListener.html" title="interface in jsky.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsky/graphics/CanvasGraphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CanvasGraphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsky.graphics</FONT>
<BR>
Interface CanvasGraphics</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jsky/image/graphics/DivaImageGraphics.html" title="class in jsky.image.graphics">DivaImageGraphics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CanvasGraphics</B></DL>
</PRE>

<P>
This defines an interface for drawing figures on a canvas of some type.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Allan Brighton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/graphics/CanvasGraphics.html#MOVE">MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that a figure may be moved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/graphics/CanvasGraphics.html#RESIZE">RESIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that a figure may be resized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/graphics/CanvasGraphics.html#ROTATE">ROTATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that a figure may be rotated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/graphics/CanvasGraphics.html#SELECT">SELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that a figure may be selected</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/graphics/CanvasGraphics.html#add(jsky.graphics.CanvasFigure)">add</A></B>(<A HREF="../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A>&nbsp;fig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given figure to the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/graphics/CanvasGraphics.html#deselect(jsky.graphics.CanvasFigure)">deselect</A></B>(<A HREF="../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A>&nbsp;fig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deselect the given figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/graphics/CanvasGraphics.html#getFigureCount()">getFigureCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/graphics/CanvasGraphics.html#makeFigure(java.awt.Shape, java.awt.Paint, java.awt.Paint, float)">makeFigure</A></B>(java.awt.Shape&nbsp;shape,
           java.awt.Paint&nbsp;fill,
           java.awt.Paint&nbsp;outline,
           float&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make and return a figure with the given shape, fill, outline and
 line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/graphics/CanvasFigureGroup.html" title="interface in jsky.graphics">CanvasFigureGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/graphics/CanvasGraphics.html#makeFigureGroup()">makeFigureGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make and return a new CanvasFigureGroup object that can be used as a
 figure container to hold other figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/graphics/CanvasGraphics.html#makeLabel(java.awt.geom.Point2D.Double, java.lang.String, java.awt.Paint, java.awt.Font)">makeLabel</A></B>(java.awt.geom.Point2D.Double&nbsp;pos,
          java.lang.String&nbsp;text,
          java.awt.Paint&nbsp;color,
          java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make and return a canvas label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/graphics/CanvasGraphics.html#makeLabeledFigure(java.awt.Shape, java.awt.Paint, java.awt.Paint, float, java.lang.String, int, java.awt.Paint, java.awt.Font)">makeLabeledFigure</A></B>(java.awt.Shape&nbsp;shape,
                  java.awt.Paint&nbsp;fill,
                  java.awt.Paint&nbsp;outline,
                  float&nbsp;lineWidth,
                  java.lang.String&nbsp;label,
                  int&nbsp;anchor,
                  java.awt.Paint&nbsp;labelColor,
                  java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make and return a labeled figure with the given shape, fill, outline and
 line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/graphics/CanvasGraphics.html#remove(jsky.graphics.CanvasFigure)">remove</A></B>(<A HREF="../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A>&nbsp;fig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given figure from the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/graphics/CanvasGraphics.html#repaint()">repaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule a repaint of the window containing the graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/graphics/CanvasGraphics.html#scheduleRemoval(jsky.graphics.CanvasFigure)">scheduleRemoval</A></B>(<A HREF="../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A>&nbsp;fig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule the removal of the given figure from the display at a later time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/graphics/CanvasGraphics.html#select(jsky.graphics.CanvasFigure)">select</A></B>(<A HREF="../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A>&nbsp;fig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the given figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/graphics/CanvasGraphics.html#selectArea(jsky.graphics.SelectedAreaListener)">selectArea</A></B>(<A HREF="../../jsky/graphics/SelectedAreaListener.html" title="interface in jsky.graphics">SelectedAreaListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for the user to drag out an area on the canvas and then
 notify the listener with the coordinates of the box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/graphics/CanvasGraphics.html#setInteractionMode(jsky.graphics.CanvasFigure, int)">setInteractionMode</A></B>(<A HREF="../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A>&nbsp;fig,
                   int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the interaction mode for the given figure to an OR'ed combination of
 the following constants: SELECT, MOVE, RESIZE, ROTATE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jsky/graphics/CanvasGraphics.html#transform(java.awt.geom.AffineTransform)">transform</A></B>(java.awt.geom.AffineTransform&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform all graphics according to the given AffineTransform object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SELECT"><!-- --></A><H3>
SELECT</H3>
<PRE>
static final int <B>SELECT</B></PRE>
<DL>
<DD>Constant indicating that a figure may be selected
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsky.graphics.CanvasGraphics.SELECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVE"><!-- --></A><H3>
MOVE</H3>
<PRE>
static final int <B>MOVE</B></PRE>
<DL>
<DD>Constant indicating that a figure may be moved
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsky.graphics.CanvasGraphics.MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESIZE"><!-- --></A><H3>
RESIZE</H3>
<PRE>
static final int <B>RESIZE</B></PRE>
<DL>
<DD>Constant indicating that a figure may be resized
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsky.graphics.CanvasGraphics.RESIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATE"><!-- --></A><H3>
ROTATE</H3>
<PRE>
static final int <B>ROTATE</B></PRE>
<DL>
<DD>Constant indicating that a figure may be rotated
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jsky.graphics.CanvasGraphics.ROTATE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeFigure(java.awt.Shape, java.awt.Paint, java.awt.Paint, float)"><!-- --></A><H3>
makeFigure</H3>
<PRE>
<A HREF="../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A> <B>makeFigure</B>(java.awt.Shape&nbsp;shape,
                        java.awt.Paint&nbsp;fill,
                        java.awt.Paint&nbsp;outline,
                        float&nbsp;lineWidth)</PRE>
<DL>
<DD>Make and return a figure with the given shape, fill, outline and
 line width. The shape is expected to be in screen coordinates.
 <p>
 The CoordinateConverter object of the image display class may be
 used while constructing the shape to convert to screen coordinates
 as needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape to draw<DD><CODE>fill</CODE> - the paint to use to fill the shape<DD><CODE>outline</CODE> - the paint to use for the outline<DD><CODE>lineWidth</CODE> - the width of the shape lines in pixels
<DT><B>Returns:</B><DD>an object representing the figure<DT><B>See Also:</B><DD><A HREF="../../jsky/coords/CoordinateConverter.html" title="interface in jsky.coords"><CODE>CoordinateConverter</CODE></A>, 
<A HREF="../../jsky/image/gui/GraphicsImageDisplay.html" title="interface in jsky.image.gui"><CODE>GraphicsImageDisplay</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeLabeledFigure(java.awt.Shape, java.awt.Paint, java.awt.Paint, float, java.lang.String, int, java.awt.Paint, java.awt.Font)"><!-- --></A><H3>
makeLabeledFigure</H3>
<PRE>
<A HREF="../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A> <B>makeLabeledFigure</B>(java.awt.Shape&nbsp;shape,
                               java.awt.Paint&nbsp;fill,
                               java.awt.Paint&nbsp;outline,
                               float&nbsp;lineWidth,
                               java.lang.String&nbsp;label,
                               int&nbsp;anchor,
                               java.awt.Paint&nbsp;labelColor,
                               java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Make and return a labeled figure with the given shape, fill, outline and
 line width. The shape is expected to be in screen coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape to draw<DD><CODE>fill</CODE> - the paint to use to fill the shape<DD><CODE>outline</CODE> - the paint to use for the outline<DD><CODE>lineWidth</CODE> - the width of the shape lines in pixels<DD><CODE>label</CODE> - the label text to be displayed with the figure<DD><CODE>anchor</CODE> - SwingConstants value for the label position (CENTER, EAST, ...)<DD><CODE>labelColor</CODE> - color of the label<DD><CODE>font</CODE> - the label's font
<DT><B>Returns:</B><DD>an object representing the figure</DL>
</DD>
</DL>
<HR>

<A NAME="makeLabel(java.awt.geom.Point2D.Double, java.lang.String, java.awt.Paint, java.awt.Font)"><!-- --></A><H3>
makeLabel</H3>
<PRE>
<A HREF="../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A> <B>makeLabel</B>(java.awt.geom.Point2D.Double&nbsp;pos,
                       java.lang.String&nbsp;text,
                       java.awt.Paint&nbsp;color,
                       java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Make and return a canvas label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the label position<DD><CODE>text</CODE> - the text of the label to draw<DD><CODE>color</CODE> - the paint to use to draw the text<DD><CODE>font</CODE> - the font to use for the label</DL>
</DD>
</DL>
<HR>

<A NAME="makeFigureGroup()"><!-- --></A><H3>
makeFigureGroup</H3>
<PRE>
<A HREF="../../jsky/graphics/CanvasFigureGroup.html" title="interface in jsky.graphics">CanvasFigureGroup</A> <B>makeFigureGroup</B>()</PRE>
<DL>
<DD>Make and return a new CanvasFigureGroup object that can be used as a
 figure container to hold other figures.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(jsky.graphics.CanvasFigure)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A>&nbsp;fig)</PRE>
<DL>
<DD>Add the given figure to the canvas.
 The figure will remain until removed again by a call to remove().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(jsky.graphics.CanvasFigure)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A>&nbsp;fig)</PRE>
<DL>
<DD>Remove the given figure from the display.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(jsky.graphics.CanvasFigure)"><!-- --></A><H3>
select</H3>
<PRE>
void <B>select</B>(<A HREF="../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A>&nbsp;fig)</PRE>
<DL>
<DD>Select the given figure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deselect(jsky.graphics.CanvasFigure)"><!-- --></A><H3>
deselect</H3>
<PRE>
void <B>deselect</B>(<A HREF="../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A>&nbsp;fig)</PRE>
<DL>
<DD>Deselect the given figure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleRemoval(jsky.graphics.CanvasFigure)"><!-- --></A><H3>
scheduleRemoval</H3>
<PRE>
void <B>scheduleRemoval</B>(<A HREF="../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A>&nbsp;fig)</PRE>
<DL>
<DD>Schedule the removal of the given figure from the display at a later time.
 This version may be used to avoid problems with iterators working on a
 a list of figures that should not be modified inside the loop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFigureCount()"><!-- --></A><H3>
getFigureCount</H3>
<PRE>
int <B>getFigureCount</B>()</PRE>
<DL>
<DD>Return the number of figures.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.awt.geom.AffineTransform)"><!-- --></A><H3>
transform</H3>
<PRE>
void <B>transform</B>(java.awt.geom.AffineTransform&nbsp;trans)</PRE>
<DL>
<DD>Transform all graphics according to the given AffineTransform object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInteractionMode(jsky.graphics.CanvasFigure, int)"><!-- --></A><H3>
setInteractionMode</H3>
<PRE>
void <B>setInteractionMode</B>(<A HREF="../../jsky/graphics/CanvasFigure.html" title="interface in jsky.graphics">CanvasFigure</A>&nbsp;fig,
                        int&nbsp;mode)</PRE>
<DL>
<DD>Set the interaction mode for the given figure to an OR'ed combination of
 the following constants: SELECT, MOVE, RESIZE, ROTATE.
 For example, if mode is (SELECT | MOVE | RESIZE), the figure can be selected,
 moved, and resized. (Note that MOVE, RESIZE and ROTATE automatically assume
 SELECT).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectArea(jsky.graphics.SelectedAreaListener)"><!-- --></A><H3>
selectArea</H3>
<PRE>
void <B>selectArea</B>(<A HREF="../../jsky/graphics/SelectedAreaListener.html" title="interface in jsky.graphics">SelectedAreaListener</A>&nbsp;l)</PRE>
<DL>
<DD>Wait for the user to drag out an area on the canvas and then
 notify the listener with the coordinates of the box.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repaint()"><!-- --></A><H3>
repaint</H3>
<PRE>
void <B>repaint</B>()</PRE>
<DL>
<DD>Schedule a repaint of the window containing the graphics.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CanvasGraphics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jsky/graphics/CanvasFigureListenerManager.html" title="class in jsky.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jsky/graphics/SelectedAreaListener.html" title="interface in jsky.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jsky/graphics/CanvasGraphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CanvasGraphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
