<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JSky homepage</title>
<link href="screen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="document">
<div id="header">
<div id="title"><a href="index.html"><img src="hdr.icon.gif" alt="JSky homepage"/></a></div>

<div id="status">Current version: 3.0</div>
</div>
<div id="container">
<div id="sidebar">
  <p><h1><a href="index.html"> Main page </a></h1></p>
  <p><h1><a href="features.html"> Features </a></h1></p>

  <p><h1><a href="screens.html"> Screenshots </a></h1></p>
  <p><h1><a href="news.html"> News </a></h1></p>
  <p><h1><a href="installing.html"> Installation instructions </a></h1></p>
  <p><h1><a href="http://sourceforge.net/project/showfiles.php?group_id=262506"> Download </a></h1></p>
  <p><h1><a href="http://www.sourceforge.net/projects/gskydigest/"> Project page at sf.net</a></h1></p>
  <p><h1><a href="credits.html"> Credits </a></h1></p>

</div>
<div id="content">
<div class="section">

  <h1>Credits</h1>

  <p>
  JSky was developed by <a href="mailto:abrighto@eso.org">Allan Brighton</a> while working as a contractor for
  <a href="http://www.eso.org">ESO</a> and <a href="http://www.gemini.edu">Gemini</a>.
  In addition, a number of people and institutions have contributed source code to the
  JSky project:
  <ul>

    <li>
    The new Virtual Observatory (VO) features in this JSky realease are based on StarJava and
    <a href="http://www.star.bris.ac.uk/~mbt/topcat/">TopCat</a>
    code written by
    <a href="mailto:m.b.taylor@bristol.ac.uk">Mark Taylor</a> of <a href="http://www.bris.ac.uk/">Bristol University</a>.
    </li>

    <li>
    <a href="mailto:Jeremy.E.Jones@gsfc.nasa.gov">Jeremy Jones</a> of the <a href="http://aaaprod.gsfc.nasa.gov/">NASA
    Goddard Space Flight Center</a> contributed the world coordinates support
    as well as many utility classes, which we borrowed from the <a href="http://aaaprod.gsfc.nasa.gov/SEA/">SEA</a>
    project.&nbsp; <a href="mailto:sandy.grosvenor@gsfc.nasa.gov">Sandy Grosvenor</a>
    of the GSFC also contributed many utility classes and the science package.
    The Timeline widget was also borrowed from the SEA sources and modified.
    </li>

    <li>
    The new WCS grid feature was contributed by <a href=="mailto:yatagai.hiroshi@nao.ac.jp">Hiroshi Yatagai</a>.
    The new graphics rotation feature is also based on his code.
    </li>

  </ul>
  
  <br/>
  The following external packages are also used by JSky classes:
  <ul>

    <li>
    <a href="http://heasarc.gsfc.nasa.gov/docs/heasarc/fits/java/v0.9">FITS</a>
    - Tom McGlynn's FITS I/O library (v0.93)
    </li>

    <li>
    FITS H-Compress
    - from <a href="mailto:Patrick.Dowler@nrc.ca">Patrick
    Dowler</a> of the <a href="http://cadcwww.dao.nrc.ca/">CADC.</a>
    </li>

    <li>
    <a href="http://www.star.bris.ac.uk/~mbt/topcat/#starjava">StarJava</a>
    - JSky now depends on a number of StarJava packages for VO features. 
    </li>
    
  </ul>  
  </p>

  <p>
  For a complete list of dependencies, see the Maven jsky/pom.xml file in the source tree.
  </p>

</div>

</div>
</div>
<div id="footer">
<div id="hostlogo">
  <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=262506&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
</div>
<div id="license">
  JSky is free software, distributed under GNU GPL license.
</div>

</div>
</div>
</body>
</html>
