<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JSky homepage</title>
<link href="screen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="document">
<div id="header">
<div id="title"><a href="index.html"><img src="hdr.icon.gif" alt="JSky homepage"/></a></div>

<div id="status">Current version: 3.0</div>
</div>
<div id="container">
<div id="sidebar">
  <p><h1><a href="index.html"> Main page </a></h1></p>
  <p><h1><a href="features.html"> Features </a></h1></p>

  <p><h1><a href="screens.html"> Screenshots </a></h1></p>
  <p><h1><a href="news.html"> News </a></h1></p>
  <p><h1><a href="installing.html"> Installation instructions </a></h1></p>
  <p><h1><a href="http://sourceforge.net/project/showfiles.php?group_id=262506"> Download </a></h1></p>
  <p><h1><a href="http://www.sourceforge.net/projects/jsky/"> Project page at sf.net</a></h1></p>
  <p><h1><a href="credits.html"> Credits </a></h1></p>

</div>
<div id="content">
<div class="section">

  <h1>Features</h1>

  <p>
  <i>jskycat</i> is the application that ties together all of the JSky classes.
  As the name suggests, <i>jskycat</i> is modeled after the
  <a href="http://archive.eso.org/cms/tools-documentation/skycat">Skycat</a>
  application and implements many of the same features, which include:

  <ul type="square">
    <li>
    Ability to load, save, print, and display images in FITS, JPEG, GIF, PNG,
    and other formats
    </li>
    <li>
    Image operations (zoom, pan, manipulate the colormap, set cut levels, ...)
    </li>
    <li>
    World coordinates support, convert between pixel and WCS coordinates
    </li>
    <li>
    WCS grid overlay
    </li>
    <li>
    Support for compressed FITS images (gzip, H-compress)
    </li>
    <li>
    Access local and web based astronomical catalogs and image servers,
    including VO (Virtual Observatory) services and registries
    </li>
    <li>
    Support for local catalogs and editing catalog tables (in FITS, Skycat or VOTable format)
    </li>
    <li>
    Plot the results of catalog searches as image overlays
    </li>
    <li>
    Draw and rotate graphics interactively on the image
    </li>
    <li>
    Save graphics and catalog query results in FITS tables with the image,
    for later redisplay
    </li>
    <li>
    Communicate with other applications via
     <a href="http://www.ivoa.net/Documents/latest/SAMP.html">SAMP</a>
     or <a href="http://www.ivoa.net/Documents/latest/PlasticDesktopInterop.html">PLASTIC</a>
    </li>
  </ul>
  </p>
  <p>
  See the file <a href="https://sourceforge.net/project/downloading.php?group_id=262506&filename=jsky.pdf">jsky.pdf</a>
  and the
  <a href="https://sourceforge.net/project/downloading.php?group_id=262506&filename=jsky-3.0-doc.zip">JSky API documentation</a>
  in the download section for more details.
  </p>
  </div>
  </div>
  </div>
  <div id="footer">
  <div id="hostlogo">
    <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=262506&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>

  </div>
  <div id="license">
    JSky is free software, distributed under GNU GPL license.
  </div>
  </div>
  </div>
  </body>
  </html>
