<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="JSky, JSky, sky, astronomy, free software"/>
<title>JSky</title>
<link href="screen.css" rel="stylesheet" type="text/css" />
</head>
<body id="pgHome">
<div id="document">
<div id="header">

<div id="title"><a href="index.html"><img src="hdr.icon.gif" alt="JSky homepage"/></a></div>
<div id="status">Current version: 3.0</div>
</div>
<div id="container">
<div id="sidebar">
  <p><h1><a href="index.html"> Main page </a></h1></p>
  <p><h1><a href="features.html"> Features </a></h1></p>

  <p><h1><a href="screens.html"> Screenshots </a></h1></p>
  <p><h1><a href="news.html"> News </a></h1></p>
  <p><h1><a href="installing.html"> Installation instructions </a></h1></p>
  <p><h1><a href="http://sourceforge.net/project/showfiles.php?group_id=262506"> Download </a></h1></p>
  <p><h1><a href="http://www.sourceforge.net/projects/jsky/"> Project page at sf.net</a></h1></p>
  <p><h1><a href="credits.html"> Credits </a></h1></p>

</div>
<div id="content">
<div class="section">

  <h1>JSky - Java Components for Astronomy</h1>

  <p>
  The aim of the JSky project is to build a collection of reusable Java components for use in astronomy.
  The project originally grew out of the development of the
  <a href="http://archive.eso.org/cms/tools-documentation/skycat">Skycat</a>
  application at
  <a href="http://www.eso.org/">ESO</a>
  and a first draft of the design ideas were presented at the
  <a href="http://archive.eso.org/JSky/JSky-BOF-Presentation/">ADASS'99</a>
  conference. JSky was originally developed at ESO and then later as part of the
  <a href="http://www.gemini.edu/sciops/observing-with-gemini/phase-ii-and-s/w-tools/observing-tool">Gemini Observing Tool</a>
  , which astronomers use to plan their observations at the
  <a href="http://www.gemini.edu/">Gemini Telescope</a>.
  </p>

  <p>
  The main application in JSky is called <em>jskycat</em> and this release provides
  installation packages for
  <a href="https://sourceforge.net/project/downloading.php?group_id=262506&filename=jskycat-3.0-1.noarch.rpm">Linux (rpm)</a>,
  <a href="https://sourceforge.net/project/downloading.php?group_id=262506&filename=jskycat-3.0.dmg">Mac OS X (dmg)</a>
  and <a href="https://sourceforge.net/project/downloading.php?group_id=262506&filename=jskycat-3.0.zip">Windows (exe)</a>
  as well as a
  <a href="https://sourceforge.net/project/downloading.php?group_id=262506&filename=jskycat-3.0.zip">generic</a>
   java installation.
  </p>

  <p>
  The JSky package currently contains java classes for displaying astronomical images, searching astronomical 
  catalogs and plotting catalog symbols on images.  In addition, there are classes that support drawing 
  on an image and working with the World Coordinate System (WCS).  Recently, support has been 
  added for overlaying a WCS grid on an image, accessing Virtual Observatory (VO) services and 
  communicating with other applications via
  <a href="http://www.ivoa.net/Documents/latest/SAMP.html">SAMP</a>
  or <a href="http://www.ivoa.net/Documents/latest/PlasticDesktopInterop.html">PLASTIC</a>.
  </p>

 <p>
  You are welcome to <a href="http://sourceforge.net/project/showfiles.php?group_id=262506">download</a>
  JSky and try it yourself. Feel free to use sourceforge.net's bug and feature reporting
  systems.
  </p>

  <p>
  Have fun!
  </p>

</div>
</div>
</div>
<div id="footer">
<div id="hostlogo">
  <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=262506&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
</div>
<div id="license">

  JSky is free software, distributed under GNU GPL license.
</div>
</div>
</div>
</body>
</html>
