<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JSky homepage</title>
<link href="screen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="document">
<div id="header">
<div id="title"><a href="index.html"><img src="hdr.icon.gif" alt="JSky homepage"/></a></div>

<div id="status">Current version: 3.0</div>
</div>
<div id="container">
<div id="sidebar">
  <p><h1><a href="index.html"> Main page </a></h1></p>
  <p><h1><a href="features.html"> Features </a></h1></p>

  <p><h1><a href="screens.html"> Screenshots </a></h1></p>
  <p><h1><a href="news.html"> News </a></h1></p>
  <p><h1><a href="installing.html"> Installation instructions </a></h1></p>
  <p><h1><a href="http://sourceforge.net/project/showfiles.php?group_id=262506"> Download </a></h1></p>
  <p><h1><a href="http://www.sourceforge.net/projects/jsky/"> Project page at sf.net </a></h1></p>
  <p><h1><a href="credits.html"> Credits </a></h1></p>

</div>
<div id="content">
<div class="section">

  <h1>Installation instructions</h1>

  <p>
  JSky is written in <a href="http://java.sun.com/">Java</a>
  so it needs JRE - Java Runtime Environment,
  version 6.0 or later. Before installation, please make sure, that you have
  installed correct version of JRE. To download the JRE installation bundle, go to
  <a href="http://www.java.com/download/">http://www.java.com/download/</a>.
  JSky was tested with Sun's JDK version 6 and uses some features that were only introduced
  in Java6 (for graphics rotation and default browser access, for example).
  </p>

  <h2>Installing the jskycat Application</h2>
  <p>
  Binary jskycat packages are available for Mac OS X, Linux and Windows. See the relevant section below for
  installation insructions.
  </p>
  
  <h4>Installation Procedure for Mac OS X</h4>
  <p>
    <a href="https://sourceforge.net/project/showfiles.php?group_id=262506">Download</a>
    the file <em>jskycat-3.0.dmg</em>. Double-click on the file (or use the <em>open</em> command) to mount the disk image.
    Then drag the jskycat icon to your Applications folder.  
  </p>
  
  <h4>Installation Procedure for Linux</h4>
  <p>
    <a href="https://sourceforge.net/project/showfiles.php?group_id=262506">Download</a>
    the file <em>jskycat-3.0-1.noarch.rpm</em> and install (for example, as <em>root</em> with the command: <tt>rpm -i jskycat-3.0-1.noarch.rpm</tt>).
    The RPM installs the jskycat command into /usr/local/bin by default. If you don't have permission to install an RPM, you can also use the
    generic installation procedure described below.
  </p>

  <h4>Installation Procedure for Windows</h4>
  <p>
    <a href="https://sourceforge.net/project/showfiles.php?group_id=262506">Download</a>
    the file <em>jskycat-3.0-assembly.zip</em>. Unzip the file in the installation directory. This is not an installer, the zip file contains the
    application. Once the file is unzipped, you can start jskycat by clicking on <em>jskycat.exe</em>, which is a wrapper that actually runs
    <tt>java -Xmx256m -jar jskycat-3.0.jar</tt>.
  </p>
 
  <h4>Generic Installation Procedure</h4>
  <p>
    <a href="https://sourceforge.net/project/showfiles.php?group_id=262506">Download</a>
    the file <em>jskycat-3.0-assembly.zip</em>. Unzip the file in the installation directory.
    Once the file is unzipped, you can start jskycat with the jskycat shell script or with the command line:
    <tt>java -Xmx256m -jar jskycat-3.0.jar</tt>. The extra memory option (<tt>-Xmx256m</tt>) may be needed
    in some cases when dealing with large lists of catalogs or multiple large images.
  </p>

  <p>
  See the file <a href="https://sourceforge.net/project/downloading.php?group_id=262506&filename=jsky.pdf">jsky.pdf</a>
  in the download section for details about building from the
  <a href="https://sourceforge.net/project/downloading.php?group_id=262506&filename=jsky-3.0-src.zip">sources</a>.
  If you want to stay up to date with the latest changes, you can also check out the 
  <a href="https://sourceforge.net/scm/?type=svn&group_id=262506">latest sources</a> from subversion.
  </p>
</div>
</div>
</div>

<div id="footer">
<div id="hostlogo">
  <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=262506&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
</div>
<div id="license">
  JSky is free software, distributed under GNU GPL license.
</div>
</div>
</div>
</body>
</html>
