<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JSky homepage</title>
<link href="screen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="document">
<div id="header">
<div id="title"><a href="index.html"><img src="hdr.icon.gif" alt="JSky homepage"/></a></div>

<div id="status">Current version: 3.0</div>
</div>
<div id="container">
<div id="sidebar">
  <p><h1><a href="index.html"> Main page </a></h1></p>
  <p><h1><a href="features.html"> Features </a></h1></p>

  <p><h1><a href="screens.html"> Screenshots </a></h1></p>
  <p><h1><a href="news.html"> News </a></h1></p>
  <p><h1><a href="installing.html"> Installation instructions </a></h1></p>
  <p><h1><a href="http://sourceforge.net/project/showfiles.php?group_id=262506"> Download </a></h1></p>
  <p><h1><a href="http://www.sourceforge.net/projects/gskydigest/"> Project page at sf.net</a></h1></p>
  <p><h1><a href="credits.html"> Credits </a></h1></p>

</div>
<div id="content">
<div class="section">

  <h1>Project news</h1>

  <p>
  <b>2009-04-16</b>: New release of JSky published, version 3.0.
  <h4>Changes:</h4>
  <ul>
    <li>
    Added support for VO catalogs and tables, registry discovery,
    protocols: SIAP, SSAP, SLAP, Cone Search (Based on StarJava code
    written by Mark Taylor). The list of available VO catalogs is
    cached, but can be updated via the "Catalog/Refresh Catalog
    List" menu item.
    </li>

    <li>
    Added SAMP and PLASTIC support and a new Interop menu (Based on
    StarJava/Topcat code)
    </li>

    <li>
    Added a feature (a URL table cell renderer) to send URLs in
    query results pointing to tables, spectra or images directly to
    other applications via SAMP or PLASTIC.  HTML URLs can also be
    sent to the default web browser.
    </li>

    <li>
    Added support for sending table row selections via SAMP to
    selected (or all) clients.
    </li>

    <li>
    Updated the "Save table with FITS image" feature to work with VO
    query results (The query results are saved in a FITS table. An
    additional FITS HDU named VOTMETA-<em>tableName</em> is used to store
    the VOTABLE header.)
    </li>

    <li>
    Added a WCS grid feature (contributed by Hiroshi Yatagai)
    </li>

    <li>
    Added support for rotating image overlay graphics (based on code
    contributed by Hiroshi Yatagai)
    </li>

    <li>
    Updated the "Save Graphics with Image" feature, which saves the
    image graphics in a FITS table, to support rotated graphics and
    added an option (on by default) to delete the graphics when a
    new image is loaded.
    </li>

    <li>
    Removed support for internal frames.  Removed parent component
    (JFrame or JInternalFrame) parameter to GUI panels.  Now the
    parent JFrame is determined automatically at run time.
    </li>

    <li>
    Replaced log4j with java.util.logging.Logger
    </li>

    <li>
    Removed jsky-html package and moved the classes there to
    jsky-catalog-gui. These are no longer used by jskycat, since in
    Java6 it is easy to send a URL to the default browser.
    </li>

    <li>
    Updated code to Java6 standards (for loops, generics, general
    cleanup). The code now also requires Java6 (Rotating graphics
    requires use of the Java6 Path2D class, and sending URLs to the
    default browser is also a new Java6 feature).
    </li>

    <li>
    Changed the name of the directory where JSky stores settings and
    caches files from ~/.jsky to ~/.jsky3 to avoid any conflicts
    with older versions.
    </li>

    <li>
    Added documentation (in the ./doc directory) in ODT and PDF
    format. This also covers some of the new features.
    </li>
  </ul>
  
  
  </p>


</div>

</div>
</div>
<div id="footer">
<div id="hostlogo">
  <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=262506&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
</div>
<div id="license">
  JSky is free software, distributed under GNU GPL license.
</div>

</div>
</div>
</body>
</html>
