<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JSky homepage</title>
<link href="screen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="document">
<div id="header">
<div id="title"><a href="index.html"><img src="hdr.icon.gif" alt="JSky homepage"/></a></div>

<div id="status">Current version: 3.0</div>
</div>
<div id="container">
<div id="sidebar">
  <p><h1><a href="index.html"> Main page </a></h1></p>
  <p><h1><a href="features.html"> Features </a></h1></p>

  <p><h1><a href="screens.html"> Screenshots </a></h1></p>
  <p><h1><a href="news.html"> News </a></h1></p>
  <p><h1><a href="installing.html"> Installation instructions </a></h1></p>
  <p><h1><a href="http://sourceforge.net/project/showfiles.php?group_id=262506"> Download </a></h1></p>
  <p><h1><a href="http://www.sourceforge.net/projects/jsky/"> Project page at sf.net</a></h1></p>
  <p><h1><a href="credits.html"> Credits </a></h1></p>

</div>
<div id="content">
<div class="section">

  <h1>Screenshots</h1>

  <p>
  <img src="https://sourceforge.net/dbimage.php?id=215835" width="100%" alt="image window"/><br/>
  <b>Screen 1. The jskycat image window with catalog symbol overlay</b>
  </p>

  <p>
  <img src="https://sourceforge.net/dbimage.php?id=215837" width="100%" alt="catalog window"/><br/>
  <b>Screen 2. The jskycat catalog window</b>
  </p>

</div>
</div>
</div>

<div id="footer">
<div id="hostlogo">
  <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=262506&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
</div>
<div id="license">
  JSky is free software, distributed under GNU GPL license.
</div>
</div>
</div>
</body>
</html>
