<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jsky</groupId>
    <artifactId>jsky-build</artifactId>
    <version>3.0</version>
    <packaging>pom</packaging>
    <name>jsky-build</name>
    <url>http://archive.eso.org/cms/tools-documentation/jsky/</url>

    <developers>
        <developer>
            <id>abrighto</id>
            <name>Allan Brighton</name>
            <email>Allan.Brighton@t-online.de</email>
        </developer>
    </developers>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>jsky</module>
                <module>jsky-util</module>
                <module>jsky-util-gui</module>
                <module>jsky-coords</module>
                <module>jsky-science</module>
                <module>jsky-timeline</module>
                <module>jsky-catalog</module>
                <module>jsky-image</module>
                <module>jsky-image-gui</module>
                <module>jsky-catalog-gui</module>
                <module>jsky-elevation-plot</module>
                <module>jskycat</module>
            </modules>
        </profile>
    </profiles>
</project>
