<settings>
<!-- This file is generated by the mvn.sh script before every build, so that the local repository is used. -->
<!-- If you need to use a proxy server for HTTP access, uncomment and edit the section below in mvn.sh -->
<!--
  <proxies>
    <proxy>
      <active>true</active>
      <protocol>http</protocol>
      <host>proxy</host>
      <port>8081</port>
      <nonProxyHosts>localhost</nonProxyHosts>
    </proxy>
  </proxies>
-->

  <localRepository>/Users/abrighto/work/jsky/sf/jsky/trunk/dist/export/jsky-3.0/repository</localRepository>

</settings>

