<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Jun 04 08:27:19 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CatalogNavigator (jsky-build 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatalogNavigator (jsky-build 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CatalogNavigator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jsky/catalog/gui/CatalogHistoryList.html" title="class in jsky.catalog.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jsky/catalog/gui/CatalogNavigator.EmptyPanel.html" title="class in jsky.catalog.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jsky/catalog/gui/CatalogNavigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CatalogNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsky.catalog.gui</FONT>
<BR>
Class CatalogNavigator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jsky.catalog.gui.CatalogNavigator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, <A HREF="../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A>, <A HREF="../../../jsky/catalog/HTMLQueryResultHandler.html" title="interface in jsky.catalog">HTMLQueryResultHandler</A>, <A HREF="../../../jsky/util/gui/GenericToolBarTarget.html" title="interface in jsky.util.gui">GenericToolBarTarget</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../jsky/navigator/Navigator.html" title="class in jsky.navigator">Navigator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CatalogNavigator</B><DT>extends javax.swing.JPanel<DT>implements <A HREF="../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A>, <A HREF="../../../jsky/util/gui/GenericToolBarTarget.html" title="interface in jsky.util.gui">GenericToolBarTarget</A>, <A HREF="../../../jsky/catalog/HTMLQueryResultHandler.html" title="interface in jsky.catalog">HTMLQueryResultHandler</A></DL>
</PRE>

<P>
Used to navigate the catalog hierarchy. This class displays a tree of catalogs in one panel and the interface for
 searching the catalog, or the query results in the other panel.
 <p/>
 The tree display is based on a top level catalog directory. The details must be defined in a derived class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#jsky.catalog.gui.CatalogNavigator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.EmptyPanel.html" title="class in jsky.catalog.gui">CatalogNavigator.EmptyPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to identify an empty query or result panel</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#CatalogNavigator(jsky.catalog.gui.CatalogTree)">CatalogNavigator</A></B>(<A HREF="../../../jsky/catalog/gui/CatalogTree.html" title="class in jsky.catalog.gui">CatalogTree</A>&nbsp;catalogTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CatalogNavigator using the given CatalogTree widget (Call setQueryResult to set the root catalog to
 display).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#CatalogNavigator(jsky.catalog.gui.CatalogTree, jsky.catalog.gui.TablePlotter)">CatalogNavigator</A></B>(<A HREF="../../../jsky/catalog/gui/CatalogTree.html" title="class in jsky.catalog.gui">CatalogTree</A>&nbsp;catalogTree,
                 <A HREF="../../../jsky/catalog/gui/TablePlotter.html" title="interface in jsky.catalog.gui">TablePlotter</A>&nbsp;plotter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CatalogNavigator using the given CatalogTree widget and TablePlotter (Call setQueryResult to set the
 root catalog to display).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#_resultComponentChanged()">_resultComponentChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever the display component is changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A></B>(javax.swing.event.ChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register to receive change events from this object whenever a new query result is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#addHistoryMenuItems(javax.swing.JMenu)">addHistoryMenuItems</A></B>(javax.swing.JMenu&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add history items (for previously displayed components) to the given menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#addQueryMenuItems(javax.swing.JMenu, java.awt.event.ActionListener)">addQueryMenuItems</A></B>(javax.swing.JMenu&nbsp;menu,
                  java.awt.event.ActionListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Query items (for previously stored queries) to the given menu, using the given listener, if supplied,
 otherwise the default (restore the query).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#addRow()">addRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a table is being displayed, add an empty row in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#addToHistory()">addToHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the current catalog to the history stack, removing duplicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#back()">back</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go back to the previous component in the history list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#clearHistory()">clearHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear out the history and back/forward stacks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#clearQueryList()">clearQueryList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all items from the query list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#deleteQuery(java.lang.String)">deleteQuery</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the named query and display settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#deleteSelectedRows()">deleteSelectedRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a table is being displayed, delete the selected rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#displayHTMLPage(java.net.URL)">displayHTMLPage</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the given HTML URL in a popup window containing a JEditorPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#displayPlainText(java.net.URL)">displayPlainText</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the text pointed to by the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit the application with the given status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#fireChange(javax.swing.event.ChangeEvent)">fireChange</A></B>(javax.swing.event.ChangeEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify any listeners that a new query result is being displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go forward to the next component in the history list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getAddRowAction()">getAddRowAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getBackAction()">getBackAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the action for "Back"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Stack&lt;<A HREF="../../../jsky/catalog/gui/CatalogHistoryItem.html" title="class in jsky.catalog.gui">CatalogHistoryItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getBackStack()">getBackStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getCatalogDirectory()">getCatalogDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top level catalog directory to use The contents of this are determined by the AstroCat.xml file found
 either under ~/.jsky3 or as a resource (jsky-catalog/src/main/resources).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getCatalogDirectory(boolean)">getCatalogDirectory</A></B>(boolean&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top level catalog directory to use The contents of this are determined by the AstroCat.xml file found
 either under ~/.jsky3 or as a resource (jsky-catalog/src/main/resources).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/catalog/gui/CatalogTree.html" title="class in jsky.catalog.gui">CatalogTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getCatalogTree()">getCatalogTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getClearAction()">getClearAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getCloseAction()">getCloseAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getDeleteAllQueryAction()">getDeleteAllQueryAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getDeleteSelectedRowsAction()">getDeleteSelectedRowsAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getExitAction()">getExitAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JFileChooser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getFileChooser()">getFileChooser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getForwAction()">getForwAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the action for "Forward"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Stack&lt;<A HREF="../../../jsky/catalog/gui/CatalogHistoryItem.html" title="class in jsky.catalog.gui">CatalogHistoryItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getForwStack()">getForwStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getOpenAction()">getOpenAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the action for "Open"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getOpenUrlAction()">getOpenUrlAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getOrigURL()">getOrigURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original URL for the current catalog or table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/catalog/gui/TablePlotter.html" title="interface in jsky.catalog.gui">TablePlotter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getPlotter()">getPlotter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getPrintAction()">getPrintAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jsky/util/gui/ProgressPanel.html" title="class in jsky.util.gui">ProgressPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getProgressPanel()">getProgressPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getQueryComponent()">getQueryComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jsky/catalog/QueryResult.html" title="interface in jsky.catalog">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getQueryResult()">getQueryResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JSplitPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getQuerySplitPane()">getQuerySplitPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getResultComponent()">getResultComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JSplitPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getResultSplitPane()">getResultSplitPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getSaveAsAction()">getSaveAsAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getSaveAsHTMLAction()">getSaveAsHTMLAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getSaveWithImageAction()">getSaveWithImageAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uk.ac.starlink.table.StarTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getStarTable()">getStarTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.AbstractAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#getStoreNewQueryAction()">getStoreNewQueryAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#makeCatalogComponent(jsky.catalog.Catalog)">makeCatalogComponent</A></B>(<A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;catalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#makeCatalogDirectoryComponent(jsky.catalog.CatalogDirectory)">makeCatalogDirectoryComponent</A></B>(<A HREF="../../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A>&nbsp;catalogDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jsky/catalog/gui/CatalogHistoryItem.html" title="class in jsky.catalog.gui">CatalogHistoryItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#makeCatalogHistoryItem()">makeCatalogHistoryItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jsky/catalog/gui/CatalogQueryTool.html" title="class in jsky.catalog.gui">CatalogQueryTool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#makeCatalogQueryTool(jsky.catalog.Catalog)">makeCatalogQueryTool</A></B>(<A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;catalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a panel for querying a catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JFileChooser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#makeFileChooser()">makeFileChooser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a new file chooser to be used to select a local file to open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#makeProgressPanel()">makeProgressPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If it does not already exist, make the panel used to display the progress of network access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#makeQueryResultComponent(jsky.catalog.QueryResult)">makeQueryResultComponent</A></B>(<A HREF="../../../jsky/catalog/QueryResult.html" title="interface in jsky.catalog">QueryResult</A>&nbsp;queryResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a JComponent displaying the given query result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JFileChooser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#makeSaveFileChooser()">makeSaveFileChooser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a new file chooser to be used for saving to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#makeTablePopupMenu(jsky.catalog.gui.TableDisplayTool)">makeTablePopupMenu</A></B>(<A HREF="../../../jsky/catalog/gui/TableDisplayTool.html" title="class in jsky.catalog.gui">TableDisplayTool</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a popup menu to the given TableDisplayTool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#makeTableQueryResultComponent(jsky.catalog.TableQueryResult)">makeTableQueryResultComponent</A></B>(<A HREF="../../../jsky/catalog/TableQueryResult.html" title="interface in jsky.catalog">TableQueryResult</A>&nbsp;tableQueryResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new JComponent displaying the contents of the given table query result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#makeUnknownURLComponent(java.net.URL, java.lang.String)">makeUnknownURLComponent</A></B>(java.net.URL&nbsp;url,
                        java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#makeURLComponent(jsky.catalog.URLQueryResult)">makeURLComponent</A></B>(<A HREF="../../../jsky/catalog/URLQueryResult.html" title="class in jsky.catalog">URLQueryResult</A>&nbsp;queryResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a component to display the contents of a URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#makeURLComponent(java.net.URL, java.lang.String, java.lang.String)">makeURLComponent</A></B>(java.net.URL&nbsp;url,
                 java.lang.String&nbsp;contentType,
                 java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a file chooser to select a local catalog file to open</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;fileOrUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the given file or URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#openURL()">openURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a dialog to enter a URL to display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop up a dialog for printing the query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#registerTable(java.net.URL, java.lang.String)">registerTable</A></B>(java.net.URL&nbsp;url,
              java.lang.String&nbsp;tableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the currently displayed query component with the given URL and table id for later reference in the
 <A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#selectTableRows(java.lang.String, java.net.URL, int[])"><CODE>selectTableRows(java.lang.String, java.net.URL, int[])</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A></B>(javax.swing.event.ChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop receiving change events from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#saveAs()">saveAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop up a dialog to ask the user for a file name, and then save the current query result to the selected file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#saveAs(java.lang.String)">saveAs</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current query result to the selected file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#saveAsHTML()">saveAsHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop up a dialog to ask the user for a file name, and then save the current query result to the selected file in
 HTML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#saveAsHTML(java.lang.String)">saveAsHTML</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current query result to the selected file in HTML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#saveWithImage()">saveWithImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current table as a FITS table in the current FITS image (Should be defined in a derived class).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#selectTableRows(java.lang.String, java.net.URL, int[])">selectTableRows</A></B>(java.lang.String&nbsp;tableId,
                java.net.URL&nbsp;url,
                int[]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a single row of an identified table by row index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#setAutoQuery(boolean)">setAutoQuery</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#setComponent(javax.swing.JComponent)">setComponent</A></B>(javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the query or result component to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#setOpenAction(javax.swing.AbstractAction)">setOpenAction</A></B>(javax.swing.AbstractAction&nbsp;openAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the default Open action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#setOrigURL(java.net.URL)">setOrigURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the original URL for the current catalog or table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#setPlotter(jsky.catalog.gui.TablePlotter)">setPlotter</A></B>(<A HREF="../../../jsky/catalog/gui/TablePlotter.html" title="interface in jsky.catalog.gui">TablePlotter</A>&nbsp;tp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#setQueryComponent(javax.swing.JComponent)">setQueryComponent</A></B>(javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#setQueryResult(jsky.catalog.QueryResult)">setQueryResult</A></B>(<A HREF="../../../jsky/catalog/QueryResult.html" title="interface in jsky.catalog">QueryResult</A>&nbsp;queryResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the given query result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#setResultComponent(javax.swing.JComponent)">setResultComponent</A></B>(javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#setTableCellsEditable(boolean)">setTableCellsEditable</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the editable state of the cells in the displayed table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#storeNewQuery()">storeNewQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the user for a name, and then store the current query and display settings under that name for later use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#storeQuery(java.lang.String)">storeQuery</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the current query and display settings under the given name for later use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#unplot()">unplot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any plot symbols or graphics managed by any of the display components</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#unplot(java.util.Stack)">unplot</A></B>(java.util.Stack&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any plot symbols or graphics managed by any of the display components in the given stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the layout after a new component has been inserted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#updateTreeSelection()">updateTreeSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the node in the catalog directory tree corresponding to the current display component</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CatalogNavigator(jsky.catalog.gui.CatalogTree)"><!-- --></A><H3>
CatalogNavigator</H3>
<PRE>
public <B>CatalogNavigator</B>(<A HREF="../../../jsky/catalog/gui/CatalogTree.html" title="class in jsky.catalog.gui">CatalogTree</A>&nbsp;catalogTree)</PRE>
<DL>
<DD>Construct a CatalogNavigator using the given CatalogTree widget (Call setQueryResult to set the root catalog to
 display).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>catalogTree</CODE> - a CatalogTree (normally a subclass of CatalogTree that knows about certain types of catalogs)</DL>
</DL>
<HR>

<A NAME="CatalogNavigator(jsky.catalog.gui.CatalogTree, jsky.catalog.gui.TablePlotter)"><!-- --></A><H3>
CatalogNavigator</H3>
<PRE>
public <B>CatalogNavigator</B>(<A HREF="../../../jsky/catalog/gui/CatalogTree.html" title="class in jsky.catalog.gui">CatalogTree</A>&nbsp;catalogTree,
                        <A HREF="../../../jsky/catalog/gui/TablePlotter.html" title="interface in jsky.catalog.gui">TablePlotter</A>&nbsp;plotter)</PRE>
<DL>
<DD>Construct a CatalogNavigator using the given CatalogTree widget and TablePlotter (Call setQueryResult to set the
 root catalog to display).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>catalogTree</CODE> - a CatalogTree (normally a subclass of CatalogTree that knows about certain types of catalogs)<DD><CODE>plotter</CODE> - the object to use to plot catalog table data (when the plot button is pressed)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCatalogDirectory(boolean)"><!-- --></A><H3>
getCatalogDirectory</H3>
<PRE>
public static <A HREF="../../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A> <B>getCatalogDirectory</B>(boolean&nbsp;load)</PRE>
<DL>
<DD>Returns the top level catalog directory to use The contents of this are determined by the AstroCat.xml file found
 either under ~/.jsky3 or as a resource (jsky-catalog/src/main/resources).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>load</CODE> - if true, load the catalog directory (which can be slow) if not already loaded, otherwise an empty
             catalog directory is returned if not already initialized. This is just a placeholder that a listener
             can be added to, to be notified later when the directory has been initialized.
<DT><B>Returns:</B><DD>the top level catalog directory</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogDirectory()"><!-- --></A><H3>
getCatalogDirectory</H3>
<PRE>
public static <A HREF="../../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A> <B>getCatalogDirectory</B>()</PRE>
<DL>
<DD>Returns the top level catalog directory to use The contents of this are determined by the AstroCat.xml file found
 either under ~/.jsky3 or as a resource (jsky-catalog/src/main/resources).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the top level catalog directory</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogTree()"><!-- --></A><H3>
getCatalogTree</H3>
<PRE>
public <A HREF="../../../jsky/catalog/gui/CatalogTree.html" title="class in jsky.catalog.gui">CatalogTree</A> <B>getCatalogTree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object displaying the catalog tree</DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySplitPane()"><!-- --></A><H3>
getQuerySplitPane</H3>
<PRE>
protected javax.swing.JSplitPane <B>getQuerySplitPane</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pane dividing the catalog tree and the query panel</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSplitPane()"><!-- --></A><H3>
getResultSplitPane</H3>
<PRE>
public javax.swing.JSplitPane <B>getResultSplitPane</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pane dividing the query and the results panel</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoQuery(boolean)"><!-- --></A><H3>
setAutoQuery</H3>
<PRE>
public void <B>setAutoQuery</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Set to true to query catalogs automatically when selected</DL>
</DD>
</DL>
<HR>

<A NAME="getPlotter()"><!-- --></A><H3>
getPlotter</H3>
<PRE>
public <A HREF="../../../jsky/catalog/gui/TablePlotter.html" title="interface in jsky.catalog.gui">TablePlotter</A> <B>getPlotter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object used to plot table data, or null if none was defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlotter(jsky.catalog.gui.TablePlotter)"><!-- --></A><H3>
setPlotter</H3>
<PRE>
public void <B>setPlotter</B>(<A HREF="../../../jsky/catalog/gui/TablePlotter.html" title="interface in jsky.catalog.gui">TablePlotter</A>&nbsp;tp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tp</CODE> - the object used to plot table data.</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent(javax.swing.JComponent)"><!-- --></A><H3>
setComponent</H3>
<PRE>
public void <B>setComponent</B>(javax.swing.JComponent&nbsp;component)</PRE>
<DL>
<DD>Set the query or result component to display. The choice is made based on which interfaces the component
 implements. If the component implements QueryResultDisplay, it is considered a result component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the query or result component to display</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryComponent(javax.swing.JComponent)"><!-- --></A><H3>
setQueryComponent</H3>
<PRE>
public void <B>setQueryComponent</B>(javax.swing.JComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the query component to display</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryComponent()"><!-- --></A><H3>
getQueryComponent</H3>
<PRE>
public javax.swing.JComponent <B>getQueryComponent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the panel currently being displayed</DL>
</DD>
</DL>
<HR>

<A NAME="setResultComponent(javax.swing.JComponent)"><!-- --></A><H3>
setResultComponent</H3>
<PRE>
public void <B>setResultComponent</B>(javax.swing.JComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the result component to display</DL>
</DD>
</DL>
<HR>

<A NAME="getResultComponent()"><!-- --></A><H3>
getResultComponent</H3>
<PRE>
public javax.swing.JComponent <B>getResultComponent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the panel currently being displayed</DL>
</DD>
</DL>
<HR>

<A NAME="_resultComponentChanged()"><!-- --></A><H3>
_resultComponentChanged</H3>
<PRE>
protected void <B>_resultComponentChanged</B>()</PRE>
<DL>
<DD>Called whenever the display component is changed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(javax.swing.event.ChangeListener&nbsp;l)</PRE>
<DL>
<DD>Register to receive change events from this object whenever a new query result is displayed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(javax.swing.event.ChangeListener&nbsp;l)</PRE>
<DL>
<DD>Stop receiving change events from this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="fireChange(javax.swing.event.ChangeEvent)"><!-- --></A><H3>
fireChange</H3>
<PRE>
protected void <B>fireChange</B>(javax.swing.event.ChangeEvent&nbsp;e)</PRE>
<DL>
<DD>Notify any listeners that a new query result is being displayed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="addToHistory()"><!-- --></A><H3>
addToHistory</H3>
<PRE>
protected void <B>addToHistory</B>()</PRE>
<DL>
<DD>Add the current catalog to the history stack, removing duplicates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCatalogHistoryItem()"><!-- --></A><H3>
makeCatalogHistoryItem</H3>
<PRE>
protected <A HREF="../../../jsky/catalog/gui/CatalogHistoryItem.html" title="class in jsky.catalog.gui">CatalogHistoryItem</A> <B>makeCatalogHistoryItem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new CatalogHistoryItem for the currently displayed catalog.</DL>
</DD>
</DL>
<HR>

<A NAME="addHistoryMenuItems(javax.swing.JMenu)"><!-- --></A><H3>
addHistoryMenuItems</H3>
<PRE>
public void <B>addHistoryMenuItems</B>(javax.swing.JMenu&nbsp;menu)</PRE>
<DL>
<DD>Add history items (for previously displayed components) to the given menu
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menu</CODE> - the menu to add the items to</DL>
</DD>
</DL>
<HR>

<A NAME="clearHistory()"><!-- --></A><H3>
clearHistory</H3>
<PRE>
protected void <B>clearHistory</B>()</PRE>
<DL>
<DD>Clear out the history and back/forward stacks
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigURL(java.net.URL)"><!-- --></A><H3>
setOrigURL</H3>
<PRE>
public void <B>setOrigURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Set the original URL for the current catalog or table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL of the catalog, table or FITS file</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigURL()"><!-- --></A><H3>
getOrigURL</H3>
<PRE>
public java.net.URL <B>getOrigURL</B>()</PRE>
<DL>
<DD>Returns the original URL for the current catalog or table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URL of the catalog, table or FITS file</DL>
</DD>
</DL>
<HR>

<A NAME="unplot(java.util.Stack)"><!-- --></A><H3>
unplot</H3>
<PRE>
protected void <B>unplot</B>(java.util.Stack&nbsp;stack)</PRE>
<DL>
<DD>Remove any plot symbols or graphics managed by any of the display components in the given stack
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - history stack</DL>
</DD>
</DL>
<HR>

<A NAME="unplot()"><!-- --></A><H3>
unplot</H3>
<PRE>
public void <B>unplot</B>()</PRE>
<DL>
<DD>Remove any plot symbols or graphics managed by any of the display components
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
protected void <B>update</B>()</PRE>
<DL>
<DD>Update the layout after a new component has been inserted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTreeSelection()"><!-- --></A><H3>
updateTreeSelection</H3>
<PRE>
protected void <B>updateTreeSelection</B>()</PRE>
<DL>
<DD>Select the node in the catalog directory tree corresponding to the current display component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryResult()"><!-- --></A><H3>
getQueryResult</H3>
<PRE>
public <A HREF="../../../jsky/catalog/QueryResult.html" title="interface in jsky.catalog">QueryResult</A> <B>getQueryResult</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryResult(jsky.catalog.QueryResult)"><!-- --></A><H3>
setQueryResult</H3>
<PRE>
public void <B>setQueryResult</B>(<A HREF="../../../jsky/catalog/QueryResult.html" title="interface in jsky.catalog">QueryResult</A>&nbsp;queryResult)</PRE>
<DL>
<DD>Display the given query result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/gui/QueryResultDisplay.html#setQueryResult(jsky.catalog.QueryResult)">setQueryResult</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/gui/QueryResultDisplay.html" title="interface in jsky.catalog.gui">QueryResultDisplay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeProgressPanel()"><!-- --></A><H3>
makeProgressPanel</H3>
<PRE>
protected void <B>makeProgressPanel</B>()</PRE>
<DL>
<DD>If it does not already exist, make the panel used to display the progress of network access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeQueryResultComponent(jsky.catalog.QueryResult)"><!-- --></A><H3>
makeQueryResultComponent</H3>
<PRE>
protected javax.swing.JComponent <B>makeQueryResultComponent</B>(<A HREF="../../../jsky/catalog/QueryResult.html" title="interface in jsky.catalog">QueryResult</A>&nbsp;queryResult)</PRE>
<DL>
<DD>Create and return a JComponent displaying the given query result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryResult</CODE> - result of a catalog query
<DT><B>Returns:</B><DD>a JComponent displaying the given query result</DL>
</DD>
</DL>
<HR>

<A NAME="makeCatalogDirectoryComponent(jsky.catalog.CatalogDirectory)"><!-- --></A><H3>
makeCatalogDirectoryComponent</H3>
<PRE>
protected javax.swing.JComponent <B>makeCatalogDirectoryComponent</B>(<A HREF="../../../jsky/catalog/CatalogDirectory.html" title="interface in jsky.catalog">CatalogDirectory</A>&nbsp;catalogDirectory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogDirectory</CODE> - a catalog directory
<DT><B>Returns:</B><DD>a new JComponent displaying the contents of the given catalog directory</DL>
</DD>
</DL>
<HR>

<A NAME="makeTableQueryResultComponent(jsky.catalog.TableQueryResult)"><!-- --></A><H3>
makeTableQueryResultComponent</H3>
<PRE>
protected javax.swing.JComponent <B>makeTableQueryResultComponent</B>(<A HREF="../../../jsky/catalog/TableQueryResult.html" title="interface in jsky.catalog">TableQueryResult</A>&nbsp;tableQueryResult)</PRE>
<DL>
<DD>Return a new JComponent displaying the contents of the given table query result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableQueryResult</CODE> - a table as the result of a query
<DT><B>Returns:</B><DD>a component displaying the table</DL>
</DD>
</DL>
<HR>

<A NAME="makeTablePopupMenu(jsky.catalog.gui.TableDisplayTool)"><!-- --></A><H3>
makeTablePopupMenu</H3>
<PRE>
protected void <B>makeTablePopupMenu</B>(<A HREF="../../../jsky/catalog/gui/TableDisplayTool.html" title="class in jsky.catalog.gui">TableDisplayTool</A>&nbsp;t)</PRE>
<DL>
<DD>Add a popup menu to the given TableDisplayTool
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - component for displaying tables</DL>
</DD>
</DL>
<HR>

<A NAME="makeCatalogComponent(jsky.catalog.Catalog)"><!-- --></A><H3>
makeCatalogComponent</H3>
<PRE>
protected javax.swing.JComponent <B>makeCatalogComponent</B>(<A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;catalog)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - a catalog
<DT><B>Returns:</B><DD>a new JComponent displaying the contents of (or the interface for searching) the given catalog</DL>
</DD>
</DL>
<HR>

<A NAME="makeCatalogQueryTool(jsky.catalog.Catalog)"><!-- --></A><H3>
makeCatalogQueryTool</H3>
<PRE>
protected <A HREF="../../../jsky/catalog/gui/CatalogQueryTool.html" title="class in jsky.catalog.gui">CatalogQueryTool</A> <B>makeCatalogQueryTool</B>(<A HREF="../../../jsky/catalog/Catalog.html" title="interface in jsky.catalog">Catalog</A>&nbsp;catalog)</PRE>
<DL>
<DD>Make a panel for querying a catalog
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - the catalog
<DT><B>Returns:</B><DD>the query panel to display</DL>
</DD>
</DL>
<HR>

<A NAME="makeURLComponent(jsky.catalog.URLQueryResult)"><!-- --></A><H3>
makeURLComponent</H3>
<PRE>
protected javax.swing.JComponent <B>makeURLComponent</B>(<A HREF="../../../jsky/catalog/URLQueryResult.html" title="class in jsky.catalog">URLQueryResult</A>&nbsp;queryResult)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Makes a component to display the contents of a URL
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryResult</CODE> - contains the URL are related inforation
<DT><B>Returns:</B><DD>a new JComponent displaying the contents of the URL.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the URL can't be read</DL>
</DD>
</DL>
<HR>

<A NAME="makeURLComponent(java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
makeURLComponent</H3>
<PRE>
protected javax.swing.JComponent <B>makeURLComponent</B>(java.net.URL&nbsp;url,
                                                  java.lang.String&nbsp;contentType,
                                                  java.lang.String&nbsp;format)
                                           throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to read<DD><CODE>contentType</CODE> - the content type from the http server<DD><CODE>format</CODE> - a format string from the table row, or null if not defined
<DT><B>Returns:</B><DD>a new JComponent displaying the contents of the given URL.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on read error</DL>
</DD>
</DL>
<HR>

<A NAME="displayHTMLPage(java.net.URL)"><!-- --></A><H3>
displayHTMLPage</H3>
<PRE>
public void <B>displayHTMLPage</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Display the given HTML URL in a popup window containing a JEditorPane.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/catalog/HTMLQueryResultHandler.html#displayHTMLPage(java.net.URL)">displayHTMLPage</A></CODE> in interface <CODE><A HREF="../../../jsky/catalog/HTMLQueryResultHandler.html" title="interface in jsky.catalog">HTMLQueryResultHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayPlainText(java.net.URL)"><!-- --></A><H3>
displayPlainText</H3>
<PRE>
public void <B>displayPlainText</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Display the text pointed to by the given URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to read</DL>
</DD>
</DL>
<HR>

<A NAME="makeUnknownURLComponent(java.net.URL, java.lang.String)"><!-- --></A><H3>
makeUnknownURLComponent</H3>
<PRE>
protected javax.swing.JComponent <B>makeUnknownURLComponent</B>(java.net.URL&nbsp;url,
                                                         java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to read<DD><CODE>contentType</CODE> - the content type from the http server
<DT><B>Returns:</B><DD>a new JComponent displaying the contents of the given URL. A null return value causes an empty panel to
         be displayed. Returning the current component (_resultComponent) will cause no change. This should be
         done if the URL is displayed in a separate window.</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>Display a file chooser to select a local catalog file to open
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFileChooser()"><!-- --></A><H3>
makeFileChooser</H3>
<PRE>
protected javax.swing.JFileChooser <B>makeFileChooser</B>()</PRE>
<DL>
<DD>Create and return a new file chooser to be used to select a local file to open.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new file chooser</DL>
</DD>
</DL>
<HR>

<A NAME="getFileChooser()"><!-- --></A><H3>
getFileChooser</H3>
<PRE>
public javax.swing.JFileChooser <B>getFileChooser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the existing file chooser, or a new one if none exists</DL>
</DD>
</DL>
<HR>

<A NAME="makeSaveFileChooser()"><!-- --></A><H3>
makeSaveFileChooser</H3>
<PRE>
protected javax.swing.JFileChooser <B>makeSaveFileChooser</B>()</PRE>
<DL>
<DD>Create and return a new file chooser to be used for saving to a file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new file chooser</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.lang.String&nbsp;fileOrUrl)</PRE>
<DL>
<DD>Open the given file or URL
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileOrUrl</CODE> - a file or URL</DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>()</PRE>
<DL>
<DD>Exit the application with the given status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the window
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="back()"><!-- --></A><H3>
back</H3>
<PRE>
public void <B>back</B>()</PRE>
<DL>
<DD>Go back to the previous component in the history list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>()</PRE>
<DL>
<DD>Go forward to the next component in the history list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenAction()"><!-- --></A><H3>
getOpenAction</H3>
<PRE>
public javax.swing.AbstractAction <B>getOpenAction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jsky/util/gui/GenericToolBarTarget.html#getOpenAction()">GenericToolBarTarget</A></CODE></B></DD>
<DD>Return the action for "Open"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/util/gui/GenericToolBarTarget.html#getOpenAction()">getOpenAction</A></CODE> in interface <CODE><A HREF="../../../jsky/util/gui/GenericToolBarTarget.html" title="interface in jsky.util.gui">GenericToolBarTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenUrlAction()"><!-- --></A><H3>
getOpenUrlAction</H3>
<PRE>
public javax.swing.AbstractAction <B>getOpenUrlAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClearAction()"><!-- --></A><H3>
getClearAction</H3>
<PRE>
public javax.swing.AbstractAction <B>getClearAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOpenAction(javax.swing.AbstractAction)"><!-- --></A><H3>
setOpenAction</H3>
<PRE>
public void <B>setOpenAction</B>(javax.swing.AbstractAction&nbsp;openAction)</PRE>
<DL>
<DD>Override the default Open action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>openAction</CODE> - the new action</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveAsAction()"><!-- --></A><H3>
getSaveAsAction</H3>
<PRE>
public javax.swing.AbstractAction <B>getSaveAsAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveAsHTMLAction()"><!-- --></A><H3>
getSaveAsHTMLAction</H3>
<PRE>
public javax.swing.AbstractAction <B>getSaveAsHTMLAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveWithImageAction()"><!-- --></A><H3>
getSaveWithImageAction</H3>
<PRE>
public javax.swing.AbstractAction <B>getSaveWithImageAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintAction()"><!-- --></A><H3>
getPrintAction</H3>
<PRE>
public javax.swing.AbstractAction <B>getPrintAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackAction()"><!-- --></A><H3>
getBackAction</H3>
<PRE>
public javax.swing.AbstractAction <B>getBackAction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jsky/util/gui/GenericToolBarTarget.html#getBackAction()">GenericToolBarTarget</A></CODE></B></DD>
<DD>Return the action for "Back"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/util/gui/GenericToolBarTarget.html#getBackAction()">getBackAction</A></CODE> in interface <CODE><A HREF="../../../jsky/util/gui/GenericToolBarTarget.html" title="interface in jsky.util.gui">GenericToolBarTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForwAction()"><!-- --></A><H3>
getForwAction</H3>
<PRE>
public javax.swing.AbstractAction <B>getForwAction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jsky/util/gui/GenericToolBarTarget.html#getForwAction()">GenericToolBarTarget</A></CODE></B></DD>
<DD>Return the action for "Forward"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jsky/util/gui/GenericToolBarTarget.html#getForwAction()">getForwAction</A></CODE> in interface <CODE><A HREF="../../../jsky/util/gui/GenericToolBarTarget.html" title="interface in jsky.util.gui">GenericToolBarTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddRowAction()"><!-- --></A><H3>
getAddRowAction</H3>
<PRE>
public javax.swing.AbstractAction <B>getAddRowAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeleteSelectedRowsAction()"><!-- --></A><H3>
getDeleteSelectedRowsAction</H3>
<PRE>
public javax.swing.AbstractAction <B>getDeleteSelectedRowsAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreNewQueryAction()"><!-- --></A><H3>
getStoreNewQueryAction</H3>
<PRE>
public javax.swing.AbstractAction <B>getStoreNewQueryAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeleteAllQueryAction()"><!-- --></A><H3>
getDeleteAllQueryAction</H3>
<PRE>
public javax.swing.AbstractAction <B>getDeleteAllQueryAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseAction()"><!-- --></A><H3>
getCloseAction</H3>
<PRE>
public javax.swing.AbstractAction <B>getCloseAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExitAction()"><!-- --></A><H3>
getExitAction</H3>
<PRE>
public javax.swing.AbstractAction <B>getExitAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openURL()"><!-- --></A><H3>
openURL</H3>
<PRE>
public void <B>openURL</B>()</PRE>
<DL>
<DD>Display a dialog to enter a URL to display
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear the display.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAs()"><!-- --></A><H3>
saveAs</H3>
<PRE>
public void <B>saveAs</B>()</PRE>
<DL>
<DD>Pop up a dialog to ask the user for a file name, and then save the current query result to the selected file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAs(java.lang.String)"><!-- --></A><H3>
saveAs</H3>
<PRE>
public void <B>saveAs</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Save the current query result to the selected file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name</DL>
</DD>
</DL>
<HR>

<A NAME="saveWithImage()"><!-- --></A><H3>
saveWithImage</H3>
<PRE>
public void <B>saveWithImage</B>()</PRE>
<DL>
<DD>Save the current table as a FITS table in the current FITS image (Should be defined in a derived class).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsHTML()"><!-- --></A><H3>
saveAsHTML</H3>
<PRE>
public void <B>saveAsHTML</B>()</PRE>
<DL>
<DD>Pop up a dialog to ask the user for a file name, and then save the current query result to the selected file in
 HTML format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsHTML(java.lang.String)"><!-- --></A><H3>
saveAsHTML</H3>
<PRE>
public void <B>saveAsHTML</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Save the current query result to the selected file in HTML format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Pop up a dialog for printing the query results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRow()"><!-- --></A><H3>
addRow</H3>
<PRE>
public void <B>addRow</B>()</PRE>
<DL>
<DD>If a table is being displayed, add an empty row in the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSelectedRows()"><!-- --></A><H3>
deleteSelectedRows</H3>
<PRE>
public void <B>deleteSelectedRows</B>()</PRE>
<DL>
<DD>If a table is being displayed, delete the selected rows.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTableCellsEditable(boolean)"><!-- --></A><H3>
setTableCellsEditable</H3>
<PRE>
public void <B>setTableCellsEditable</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set the editable state of the cells in the displayed table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - set to true if editable</DL>
</DD>
</DL>
<HR>

<A NAME="getProgressPanel()"><!-- --></A><H3>
getProgressPanel</H3>
<PRE>
protected <A HREF="../../../jsky/util/gui/ProgressPanel.html" title="class in jsky.util.gui">ProgressPanel</A> <B>getProgressPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the panel used to display download progress information</DL>
</DD>
</DL>
<HR>

<A NAME="getBackStack()"><!-- --></A><H3>
getBackStack</H3>
<PRE>
protected java.util.Stack&lt;<A HREF="../../../jsky/catalog/gui/CatalogHistoryItem.html" title="class in jsky.catalog.gui">CatalogHistoryItem</A>&gt; <B>getBackStack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stack of CatalogHistoryItems, used to go back to a previous panel</DL>
</DD>
</DL>
<HR>

<A NAME="getForwStack()"><!-- --></A><H3>
getForwStack</H3>
<PRE>
protected java.util.Stack&lt;<A HREF="../../../jsky/catalog/gui/CatalogHistoryItem.html" title="class in jsky.catalog.gui">CatalogHistoryItem</A>&gt; <B>getForwStack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stack of CatalogHistoryItems, used to go forward to the next panel</DL>
</DD>
</DL>
<HR>

<A NAME="storeNewQuery()"><!-- --></A><H3>
storeNewQuery</H3>
<PRE>
public void <B>storeNewQuery</B>()</PRE>
<DL>
<DD>Ask the user for a name, and then store the current query and display settings under that name for later use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeQuery(java.lang.String)"><!-- --></A><H3>
storeQuery</H3>
<PRE>
public void <B>storeQuery</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Store the current query and display settings under the given name for later use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the query name</DL>
</DD>
</DL>
<HR>

<A NAME="deleteQuery(java.lang.String)"><!-- --></A><H3>
deleteQuery</H3>
<PRE>
public void <B>deleteQuery</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Delete the named query and display settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the query name</DL>
</DD>
</DL>
<HR>

<A NAME="clearQueryList()"><!-- --></A><H3>
clearQueryList</H3>
<PRE>
public void <B>clearQueryList</B>()</PRE>
<DL>
<DD>Remove all items from the query list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addQueryMenuItems(javax.swing.JMenu, java.awt.event.ActionListener)"><!-- --></A><H3>
addQueryMenuItems</H3>
<PRE>
public void <B>addQueryMenuItems</B>(javax.swing.JMenu&nbsp;menu,
                              java.awt.event.ActionListener&nbsp;l)</PRE>
<DL>
<DD>Add Query items (for previously stored queries) to the given menu, using the given listener, if supplied,
 otherwise the default (restore the query).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menu</CODE> - the menu to add to<DD><CODE>l</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="getStarTable()"><!-- --></A><H3>
getStarTable</H3>
<PRE>
public uk.ac.starlink.table.StarTable <B>getStarTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a StarTable for the currently displayed table, or null if no table is displayed</DL>
</DD>
</DL>
<HR>

<A NAME="registerTable(java.net.URL, java.lang.String)"><!-- --></A><H3>
registerTable</H3>
<PRE>
public void <B>registerTable</B>(java.net.URL&nbsp;url,
                          java.lang.String&nbsp;tableId)</PRE>
<DL>
<DD>Register the currently displayed query component with the given URL and table id for later reference in the
 <A HREF="../../../jsky/catalog/gui/CatalogNavigator.html#selectTableRows(java.lang.String, java.net.URL, int[])"><CODE>selectTableRows(java.lang.String, java.net.URL, int[])</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the table URL<DD><CODE>tableId</CODE> - a unique value used to identify the table</DL>
</DD>
</DL>
<HR>

<A NAME="selectTableRows(java.lang.String, java.net.URL, int[])"><!-- --></A><H3>
selectTableRows</H3>
<PRE>
public void <B>selectTableRows</B>(java.lang.String&nbsp;tableId,
                            java.net.URL&nbsp;url,
                            int[]&nbsp;rows)</PRE>
<DL>
<DD>Selects a single row of an identified table by row index. The table to operate on is identified by one or both of
 the table-id or url arguments. At least one of these must be supplied; if both are given they should refer to the
 same thing. Exactly what highlighting means is left to the receiving application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableId</CODE> - identifier associated with a table<DD><CODE>url</CODE> - URL of a table<DD><CODE>rows</CODE> - array of row indexes to highlight</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CatalogNavigator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jsky/catalog/gui/CatalogHistoryList.html" title="class in jsky.catalog.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jsky/catalog/gui/CatalogNavigator.EmptyPanel.html" title="class in jsky.catalog.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jsky/catalog/gui/CatalogNavigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CatalogNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
